DB_NAME,DB_MARKET,NAME,DESC,MARKET
LOAK,K,없음,없음,없음,
VAL,없음,VAL,밸라리스,뉴욕 거래소,
LOAK_u,K,없음,없음,없음,
AMRH,O,없음,없음,없음,
LCA,O,LCA,랜카디아 홀딩스 II,나스닥 증권거래소,
LCAHU,O,LCAHU,Landcadia Holdings IV Units,나스닥 증권거래소,
DMYT_u,K,없음,없음,없음,
BFYT,O,없음,없음,없음,
TCO,없음,TCO,두엔하이복합운송,호치민 거래소,
VVUS,O,없음,없음,없음,
LHC_u,없음,없음,없음,없음,
LHC,없음,LHC,레오 홀딩스,뉴욕 거래소,
ELGX,O,없음,없음,없음,
HCR,없음,HCRB,Hartford Core Bond ETF,아멕스 증권거래소,
HHS,없음,HHS,하트 행크스,나스닥 증권거래소,
UGAZ,K,없음,없음,없음,
POL,없음,POL,폴리쉬드닷컴,아멕스 증권거래소,
MSBF,O,없음,없음,없음,
DGAZ,K,없음,없음,없음,
PSA_pv,없음,없음,없음,없음,
TRPX,O,없음,없음,없음,
RTW,없음,없음,없음,없음,
CATS,O,없음,없음,없음,
TVIX,O,없음,없음,없음,
INTL,O,INTL,Main International ETF,아멕스 증권거래소,
CVTI,O,없음,없음,없음,
EASI,K,없음,없음,없음,
VIIX,O,없음,없음,없음,
UGLD,O,없음,없음,없음,
USLV,O,없음,없음,없음,
PTLA,O,없음,없음,없음,
DSLV,O,없음,없음,없음,
DGLD,O,없음,없음,없음,
GPAQ,O,없음,없음,없음,
ARYAU,O,없음,없음,없음,
IBKCO,O,없음,없음,없음,
IBKCP,O,없음,없음,없음,
CVIA,K,없음,없음,없음,
GNC,없음,없음,없음,없음,
ARYA,O,ARYD,ARYA 사이언시스 애퀴지션 IV,나스닥 증권거래소,
IBKC,O,없음,없음,없음,
IBKCN,O,없음,없음,없음,
DDI,O,DDI,더블다운 인터랙티브 ADR,나스닥 증권거래소,
GPAQU,O,없음,없음,없음,
ALO,없음,ALPX,Alopexx Inc,나스닥 증권거래소,
TECD,O,없음,없음,없음,
RUBI,O,RBT,Rubicon Technologies Inc,뉴욕 거래소,
OTTW,O,없음,없음,없음,
LLEX,K,없음,없음,없음,
IOTS,O,없음,없음,없음,
CHK_pd,없음,없음,없음,없음,
CHK,없음,CHK,체사피크 에너지,나스닥 증권거래소,
LK,O,LKQ,LKQ,나스닥 증권거래소,
PACA,K,없음,없음,없음,
MSUS,K,없음,없음,없음,
ACTT,O,없음,없음,없음,
XOG,O,없음,없음,없음,
ACTTU,O,없음,없음,없음,
AXE,없음,Axel Mark Inc,3624,도쿄 거래소,
DVP,없음,DVP,딘부항구개발투자,호치민 거래소,
SDRL,K,SDRL,씨드릴,뉴욕 거래소,
PGNX,O,없음,없음,없음,
JPED,K,없음,없음,없음,
JPHF,K,없음,없음,없음,
JPGE,K,없음,없음,없음,
FDEF,O,없음,없음,없음,
CRC,없음,CRC,캘리포니아 리소시스,뉴욕 거래소,
XRF,없음,없음,없음,없음,
VGFO,K,없음,없음,없음,
ERI,O,ERIE,Erie Indemnity Co,나스닥 증권거래소,
BGG,없음,없음,없음,없음,
RBS,없음,없음,없음,없음,
RTIX,O,없음,없음,없음,
FNJN,O,없음,없음,없음,
EGIF,K,없음,없음,없음,
TMUSR,O,없음,없음,없음,
OLEM,K,OLMA,Olema Pharmaceuticals Inc,나스닥 증권거래소,
QES,없음,없음,없음,없음,
TTPH,O,없음,없음,없음,
EE,없음,EE,엑셀러레이트 에너지,뉴욕 거래소,
BEP_w,없음,없음,없음,없음,
BEPC_w,K,없음,없음,없음,
RIF,없음,없음,없음,없음,
ECT,없음,없음,없음,없음,
GCAP,K,없음,없음,없음,
DNR,없음,없음,없음,없음,
CCI_pa,없음,없음,없음,없음,
BVAL,K,없음,없음,없음,
TCRD,O,없음,없음,없음,
ENT,O,ENTA,에난타 파마슈티컬스,나스닥 증권거래소,
ASNA,O,없음,없음,없음,
ROSEU,O,ROSEU,Rose Hill Acquisition Units,나스닥 증권거래소,
SBBX,O,없음,없음,없음,
ROSE,O,ROSE,로즈 힐 애퀴지션,나스닥 증권거래소,
TERP,O,없음,없음,없음,
TLRD,K,없음,없음,없음,
TCRZ,K,없음,없음,없음,
TCRW,K,없음,없음,없음,
NE,없음,NE,노블,뉴욕 거래소,
HCDI,O,HCDI,하버 커스텀 디벨롭먼트,나스닥 증권거래소,
ACLL,O,없음,없음,없음,
ROYT,K,없음,없음,없음,
HFXJ,K,없음,없음,없음,
HFXE,K,없음,없음,없음,
QGTA,K,없음,없음,없음,
SDAG,K,없음,없음,없음,
CTV,없음,CTV,이노비드,뉴욕 거래소,
TXAC,O,없음,없음,없음,
DNJR,O,없음,없음,없음,
RORE,K,없음,없음,없음,
LVUS,K,없음,없음,없음,
DTYL,K,없음,없음,없음,
DTUL,K,없음,없음,없음,
DTUS,K,없음,없음,없음,
STPP,K,없음,없음,없음,
LVHB,K,없음,없음,없음,
TLF,O,TLF,탠디 레더 팩토리,나스닥 증권거래소,
GBLIZ,O,없음,없음,없음,
PVAL,O,PVAL,Putnam Focused Large Cap Value ETF,아멕스 증권거래소,
PMOM,O,없음,없음,없음,
PPHI,O,없음,없음,없음,
IFEU,O,없음,없음,없음,
HEWY,K,없음,없음,없음,
HEWL,K,HPE,Hewlett Packard Enterprise Co,뉴욕 거래소,
HAUD,K,없음,없음,없음,
HEWP,K,없음,없음,없음,
EUMV,K,없음,없음,없음,
HEWI,K,없음,없음,없음,
JPMV,K,없음,없음,없음,
CHAP,K,없음,없음,없음,
FSCT,O,없음,없음,없음,
ISDS,O,없음,없음,없음,
DBCP,O,없음,없음,없음,
HKIT,O,HKIT,하이텍 글로벌,나스닥 증권거래소,
RYCE,K,없음,없음,없음,
SQFT,O,SQFT,프레시디오 프로퍼티 트러스트,나스닥 증권거래소,
TCO_pj,없음,없음,없음,없음,
TCO_pk,없음,없음,없음,없음,
CCR,없음,CCR,깜란 포트,하노이 거래소,
GV,없음,GV,Visionary Education Technology Holdings Group Inc,나스닥 증권거래소,
TOTAU,O,없음,없음,없음,
TOTAR,O,없음,없음,없음,
RMG_u,없음,없음,없음,없음,
DRAD,O,없음,없음,없음,
DRADP,O,없음,없음,없음,
GRIF,O,GFF,Griffon Corp,뉴욕 거래소,
MCV,없음,MCVT,밀 시티 벤처스 III,나스닥 증권거래소,
MCC,없음,MCC,고급벽돌타일,하노이 거래소,
CHX,없음,CHX,챔피언엑스,나스닥 증권거래소,
BENEU,O,없음,없음,없음,
NGHC,O,없음,없음,없음,
CCH_u,없음,없음,없음,없음,
FPAC,K,없음,없음,없음,
FPAC_u,K,없음,없음,없음,
GSB,없음,GSBC,그레이트 서던 뱅코프,나스닥 증권거래소,
VJET,K,VJET,복셀젯 ADR,나스닥 증권거래소,
LOGM,O,없음,없음,없음,
CBSHP,O,없음,없음,없음,
GCE,없음,없음,없음,없음,
GSC,없음,GSC,Goldman Sachs Small Cap Core Equity ETF,아멕스 증권거래소,
PNC_pq,없음,없음,없음,없음,
VQT,없음,없음,없음,없음,
AFH,O,없음,없음,없음,
ZN,O,ZNTL,젠테일스 파마슈티컬,나스닥 증권거래소,
IBMI,K,없음,없음,없음,
ITACU,O,없음,없음,없음,
PAICU,O,없음,없음,없음,
BCOM,O,없음,없음,없음,
MEET,O,없음,없음,없음,
MNLO,O,없음,없음,없음,
TWMC,O,없음,없음,없음,
DLR_pi,없음,없음,없음,없음,
GCOR,K,GCOR,Goldman Sachs Access US Aggregate Bond ETF,아멕스 증권거래소,
OPP_r_w,없음,없음,없음,없음,
SHLO,O,없음,없음,없음,
PSTH_u,K,없음,없음,없음,
LILRV,O,없음,없음,없음,
NMFX,K,없음,없음,없음,
NMFC,K,NMFC,뉴 마운틴 파이낸스,나스닥 증권거래소,
JPGB,K,없음,없음,없음,
JAQCU,O,JAQCU,Jupiter Acquisition Class A Ord Shs,나스닥 증권거래소,
QRTEV,O,없음,없음,없음,
EVSI,O,없음,없음,없음,
QRTBV,O,없음,없음,없음,
QRTAV,O,없음,없음,없음,
HYXE,O,없음,없음,없음,
TORC,O,없음,없음,없음,
CTL,없음,CTLP,칸타루프,나스닥 증권거래소,
SPN,없음,SPNS,사피언스 인터내셔널 코퍼레이션,나스닥 증권거래소,
WUBA,K,없음,없음,없음,
KDP,없음,KDP,큐리그 닥터 페퍼,나스닥 증권거래소,
AGM_pa,없음,없음,없음,없음,
THGA,K,없음,없음,없음,
MJCO,O,없음,없음,없음,
GTX,없음,GTX,가렛 모션,나스닥 증권거래소,
DIVY,K,DIVY,Sound Equity Dividend Income ETF,아멕스 증권거래소,
PJH,없음,없음,없음,없음,
PRH,없음,PRH,Prudential Financial 5 950 Junior Subordinated Notes due 2062,뉴욕 거래소,
EROS,K,없음,없음,없음,
CLUB,O,없음,없음,없음,
PSV,없음,없음,없음,없음,
CNXM,K,없음,없음,없음,
GMZ,없음,없음,없음,없음,
AZN,없음,AZN,아스트라제네카 ADR,나스닥 증권거래소,
GDV_pa,없음,없음,없음,없음,
GRAF_u,K,없음,없음,없음,
GRAF,K,EAF,GrafTech International Ltd,뉴욕 거래소,
JE_pa,없음,없음,없음,없음,
PSA_px,없음,없음,없음,없음,
PSA_pw,없음,없음,없음,없음,
AEP_pc,없음,없음,없음,없음,
AEP,없음,AEP,아메리칸 일렉트릭 파워 컴퍼니,나스닥 증권거래소,
AEP_pb,없음,없음,없음,없음,
OPP_r,없음,없음,없음,없음,
BBX,없음,없음,없음,없음,
NWE,없음,NWE,노스웨스턴,나스닥 증권거래소,
SHLL_u,K,없음,없음,없음,
SHLL,K,없음,없음,없음,
LILAR,O,없음,없음,없음,
JFK,O,없음,없음,없음,
JFKKU,O,없음,없음,없음,
JFKKR,O,없음,없음,없음,
HHT,O,없음,없음,없음,
PRNB,O,없음,없음,없음,
BREW,O,없음,없음,없음,
INWK,O,없음,없음,없음,
MNTA,O,없음,없음,없음,
PDLIV,O,없음,없음,없음,
LNSRV,O,없음,없음,없음,
SCON,O,없음,없음,없음,
ASFI,O,없음,없음,없음,
PPEM,K,PPEM,Putnam PanAgora ESG Emerging Markets Equity ETF,아멕스 증권거래소,
PPLC,K,PPL,PPL Corp,뉴욕 거래소,
PPDM,K,없음,없음,없음,
PPMC,K,없음,없음,없음,
RWUI,K,없음,없음,없음,
RWIU,K,없음,없음,없음,
RWSL,K,없음,없음,없음,
RWLS,K,없음,없음,없음,
RWCD,K,없음,없음,없음,
RWED,K,없음,없음,없음,
RWDE,K,없음,없음,없음,
RWDC,K,없음,없음,없음,
XCOM,K,없음,없음,없음,
YCOM,K,없음,없음,없음,
TYBS,K,없음,없음,없음,
SMLL,K,없음,없음,없음,
GMO,없음,GMOM,Cambria Global Momentum ETF,아멕스 증권거래소,
DLPH,K,없음,없음,없음,
PFNX,K,없음,없음,없음,
PPSC,K,없음,없음,없음,
SCE_pb,없음,없음,없음,없음,
SCE_pc,없음,없음,없음,없음,
SCE_pd,없음,없음,없음,없음,
SCE_pe,없음,없음,없음,없음,
SERV,K,NOW,ServiceNow Inc,뉴욕 거래소,
ETFC,O,없음,없음,없음,
NBL,O,없음,없음,없음,
AMTD,O,AMTD,AMTD 아이디어 그룹 ADR,뉴욕 거래소,
ADRO,O,없음,없음,없음,
UMRX,O,없음,없음,없음,
FTV_w,없음,없음,없음,없음,
CCXX,K,없음,없음,없음,
FRC_pf,없음,없음,없음,없음,
VNT_w,없음,없음,없음,없음,
CCXX_u,K,없음,없음,없음,
VSLR,K,없음,없음,없음,
DNI,없음,없음,없음,없음,
AUG,없음,AUGX,Augmedix Inc,나스닥 증권거래소,
OAS,O,오아시스,OAS,빗썸,
SKYS,O,없음,없음,없음,
LONE,O,없음,없음,없음,
OTRAU,O,없음,없음,없음,
DCRBU,O,없음,없음,없음,
AKCA,O,없음,없음,없음,
MNK,없음,MNKD,맨카인드,나스닥 증권거래소,
TSU,없음,Tsui Wah Holdings Ltd,01314,홍콩 거래소,
EAE,없음,없음,없음,없음,
EAB,없음,BBLU,EA Bridgeway Blue Chip ETF,아멕스 증권거래소,
CETV,O,없음,없음,없음,
IPHI,K,없음,없음,없음,
AIMT,O,없음,없음,없음,
ONDK,K,없음,없음,없음,
SAQN,O,없음,없음,없음,
SAQNU,O,없음,없음,없음,
INSUU,O,없음,없음,없음,
INSU,O,PODD,Insulet Corp,나스닥 증권거래소,
CCCL,O,없음,없음,없음,
DLR_pg,없음,없음,없음,없음,
MACUU,O,없음,없음,없음,
RST,없음,RS Technologies Co Ltd,3445,도쿄 거래소,
FMCIU,O,없음,없음,없음,
FMCI,O,없음,없음,없음,
TIMB_w,K,없음,없음,없음,
BMCH,O,없음,없음,없음,
JPNL,K,없음,없음,없음,
WSTL,O,없음,없음,없음,
FTACU,O,없음,없음,없음,
FTAC,O,EMLD,FTAC 에메랄드 애퀴지션,나스닥 증권거래소,
ZMLP,K,없음,없음,없음,
TAWK,K,없음,없음,없음,
PASS,K,PASG,Passage Bio Inc,나스닥 증권거래소,
NEED,K,Needs Well Inc,3992,도쿄 거래소,
MUTE,K,없음,없음,없음,
LACK,K,없음,없음,없음,
KNOW,K,KN,Knowles Corp,뉴욕 거래소,
IBUY,O,IBUY,Amplify Online Retail ETF,아멕스 증권거래소,
SOJA,K,없음,없음,없음,
DZK,없음,없음,없음,없음,
BQH,없음,없음,없음,없음,
UMH_pb,없음,없음,없음,없음,
WRB_pb,없음,없음,없음,없음,
WINS,O,Winshine Science Co Ltd,00209,홍콩 거래소,
DTQ,없음,없음,없음,없음,
PRE_pf,없음,없음,없음,없음,
IMMU,O,IBRX,Immunitybio Inc,나스닥 증권거래소,
USDY,K,달러/예멘 리알,USDYER,국제시장환율,
CTZ,없음,없음,없음,없음,
IDY,없음,IDYA,아이디야 바이오사이언스,나스닥 증권거래소,
KDMN,K,없음,없음,없음,
DPHCU,O,없음,없음,없음,
DPHC,O,없음,없음,없음,
NEE_pi,없음,없음,없음,없음,
NEE_pj,없음,없음,없음,없음,
AI_pb,없음,없음,없음,없음,
AI_pc,없음,없음,없음,없음,
AI,없음,AI,C3.ai,뉴욕 거래소,
JHY,없음,없음,없음,없음,
ARYB,O,없음,없음,없음,
ARYBU,O,없음,없음,없음,
CPAAU,O,없음,없음,없음,
GARS,O,없음,없음,없음,
CPAA,O,없음,없음,없음,
TNP_pc,없음,없음,없음,없음,
SPAQ_u,K,없음,없음,없음,
SPAQ,K,SPAQ,Horizon Kinetics SPAC Active ETF,나스닥 증권거래소,
RISE,K,Risesun Real Estate Development Co Ltd Class A,002146,심천(선강퉁) 증권거래소,
DIVC,K,없음,없음,없음,
FAUS,K,없음,없음,없음,
DJPY,K,없음,없음,없음,
MLPC,K,없음,없음,없음,
LVGO,O,없음,없음,없음,
MLPE,K,없음,없음,없음,
DCHF,K,없음,없음,없음,
DAUD,K,없음,없음,없음,
ADSW,K,없음,없음,없음,
FCAN,O,없음,없음,없음,
DGBP,K,없음,없음,없음,
DEUR,K,없음,없음,없음,
FKO,O,없음,없음,없음,
EZT,없음,없음,없음,없음,
FHK,O,없음,없음,없음,
ACT,O,ACT,인액트 홀딩스,나스닥 증권거래소,
HCCO,O,없음,없음,없음,
UAUD,K,없음,없음,없음,
HTZ,없음,HTZ,허츠 글로벌 홀딩스,나스닥 증권거래소,
UCHF,K,없음,없음,없음,
UEUR,K,없음,없음,없음,
UGBP,K,없음,없음,없음,
UJPY,K,없음,없음,없음,
HCCOU,O,없음,없음,없음,
CBL,없음,CBL,CBL & 어소시에이츠 프로퍼티스,뉴욕 거래소,
CBL_pd,없음,없음,없음,없음,
CBL_pe,없음,없음,없음,없음,
APEX,O,Apex Ace Holding Ltd,06036,홍콩 거래소,
BITA,K,없음,없음,없음,
RIV_r,없음,없음,없음,없음,
GFIN,K,없음,없음,없음,
GDAT,K,없음,없음,없음,
JCAP,K,없음,없음,없음,
JCAP_pb,K,없음,없음,없음,
KBLMU,O,없음,없음,없음,
KBLMR,O,없음,없음,없음,
GBUY,K,GBUY,Goldman Sachs Future Consumer Equity ETF,아멕스 증권거래소,
GMAN,K,없음,없음,없음,
GDNA,K,없음,없음,없음,
KBLM,O,없음,없음,없음,
TRWH,K,없음,없음,없음,
REXN,O,없음,없음,없음,
PACD,K,없음,없음,없음,
NWGI,O,없음,없음,없음,
NFIN,O,없음,없음,없음,
NFINU,O,없음,없음,없음,
EDNT,O,없음,없음,없음,
GRAM,K,없음,없음,없음,
WMGI,O,없음,없음,없음,
TEUM,O,없음,없음,없음,
QVM,없음,QVML,Invesco S&P 500 QVM Multi factor ETF,아멕스 증권거래소,
TBND,K,없음,없음,없음,
INAB,O,INAB,인8바이오,나스닥 증권거래소,
IKT,O,IKT,인히비케이즈 테라퓨틱스,나스닥 증권거래소,
HEBT,O,없음,없음,없음,
AXGT,O,없음,없음,없음,
MR,없음,COOP,Mr Cooper Group Inc,나스닥 증권거래소,
AMAG,O,Amagasa Co Ltd,3070,도쿄 거래소,
VTRSV,O,없음,없음,없음,
CGC,없음,CGC,캐노피 그로스,나스닥 증권거래소,
AFGH,K,없음,없음,없음,
BMRG_u,K,없음,없음,없음,
BMRG,K,없음,없음,없음,
PFE_w,없음,없음,없음,없음,
MYL,O,없음,없음,없음,
ORSN,O,없음,없음,없음,
MYOK,O,없음,없음,없음,
CFFA,O,없음,없음,없음,
MYOS,O,없음,없음,없음,
CFFAU,O,없음,없음,없음,
FVAC,K,없음,없음,없음,
ORSNU,O,없음,없음,없음,
FVAC_u,K,없음,없음,없음,
ORSNR,O,없음,없음,없음,
RTRX,O,없음,없음,없음,
TTTN,O,없음,없음,없음,
YGYIP,O,없음,없음,없음,
YGYI,O,없음,없음,없음,
YIN,O,YINN,Direxion Daily FTSE China Bull 3x Shares,아멕스 증권거래소,
VIV,없음,VIV,텔레포니카 브라질 ADR,뉴욕 거래소,
LGC,없음,LGC,CII인프라투자,호치민 거래소,
TLI,없음,TLIS,탈리스 바이오메디컬,나스닥 증권거래소,
GFY,없음,없음,없음,없음,
SDYL,K,없음,없음,없음,
LGC_u,없음,없음,없음,없음,
SBPH,O,없음,없음,없음,
FORK,O,없음,없음,없음,
MLPG,K,없음,없음,없음,
AMU,없음,AMUB,UBS ETRACS Alerian MLP Index ETN Series B due 18 July 2042,아멕스 증권거래소,
MLPI,K,없음,없음,없음,
GSH,없음,GSHD,구스헤드 인슈어런스,나스닥 증권거래소,
GPOR,O,GPOR,걸프포트 에너지,뉴욕 거래소,
BDCS,K,없음,없음,없음,
KCAC_u,K,없음,없음,없음,
KCAC,K,KCAC,켄싱턴 캐피탈 애퀴지션 II Class A,뉴욕 거래소,
VIV_w,없음,없음,없음,없음,
SNX_w,없음,없음,없음,없음,
PRG_w,없음,없음,없음,없음,
COF_pf,없음,없음,없음,없음,
MOBL,O,없음,없음,없음,
HUD,없음,HBM,Hudbay Minerals Inc,뉴욕 거래소,
WRTC,O,없음,없음,없음,
SNBP,O,없음,없음,없음,
CNXCV,O,없음,없음,없음,
AAN_w,없음,없음,없음,없음,
NTRP,O,없음,없음,없음,
BSTC,O,없음,없음,없음,
GMHIU,O,없음,없음,없음,
GMHI,O,없음,없음,없음,
BUY,없음,BUYW,Main BuyWrite ETF,아멕스 증권거래소,
BTE,없음,BTE,배이텍스 에너지,뉴욕 거래소,
SAN_pb,없음,없음,없음,없음,
GWACU,O,없음,없음,없음,
JCICU,O,없음,없음,없음,
GHVIU,O,없음,없음,없음,
GMVD,O,없음,없음,없음,
MVNR,O,없음,없음,없음,
AUUD,O,AUUD,아우디아,나스닥 증권거래소,
KINZU,O,없음,없음,없음,
SPEL,O,없음,없음,없음,
HST,없음,HST,호스트 호텔스 & 리조트,나스닥 증권거래소,
MCX,없음,없음,없음,없음,
HCARU,O,없음,없음,없음,
ASPI,K,ASPI,ASP 아이소토프,나스닥 증권거래소,
CMPX,O,CMPX,컴퍼스 테라퓨틱스,나스닥 증권거래소,
RIV_r_w,없음,없음,없음,없음,
KGJI,O,없음,없음,없음,
DMPI,O,없음,없음,없음,
HSPX,K,없음,없음,없음,
TBLU,K,없음,없음,없음,
SCID,K,없음,없음,없음,
SCIX,K,없음,없음,없음,
SCIU,K,없음,없음,없음,
SCIJ,K,S99,SCI JSC,하노이 거래소,
SOIL,K,없음,없음,없음,
PACQ,O,없음,없음,없음,
PACQU,O,없음,없음,없음,
SMRT,O,SMRT,스마트렌트,뉴욕 거래소,
LMHA,K,없음,없음,없음,
LMHB,K,없음,없음,없음,
SWBIV,O,없음,없음,없음,
AOUTV,O,없음,없음,없음,
BCTF,O,없음,없음,없음,
SPWRV,O,없음,없음,없음,
MAXNV,O,없음,없음,없음,
MBSD,O,MBSD,FlexShares Disciplined Duration MBS Index Fund ETF,아멕스 증권거래소,
MXDE,K,없음,없음,없음,
PLCY,K,없음,없음,없음,
TAPR,K,없음,없음,없음,
MVIN,K,없음,없음,없음,
BTYS,K,없음,없음,없음,
FUD,없음,Fudo Tetra Corp,1813,도쿄 거래소,
USV,없음,USVT,US Value ETF,아멕스 증권거래소,
UAG,없음,없음,없음,없음,
LMLB,K,없음,없음,없음,
DJCI,K,없음,없음,없음,
TRNE_u,K,없음,없음,없음,
ADOCU,O,없음,없음,없음,
BDCY,K,없음,없음,없음,
TVACU,O,없음,없음,없음,
UBG,없음,없음,없음,없음,
TRNE,K,없음,없음,없음,
UCI,없음,UCIB,UBS ETRACS Bloomberg Constant Maturity Commodity Index CMCI TR ETN Series B,아멕스 증권거래소,
FIYY,K,없음,없음,없음,
SSWA,K,없음,없음,없음,
HCCH,O,없음,없음,없음,
FLEU,K,FLEU,Franklin FTSE Eurozone ETF,아멕스 증권거래소,
FFEU,K,없음,없음,없음,
HCCHR,O,없음,없음,없음,
HCCHU,O,없음,없음,없음,
FVL,없음,없음,없음,없음,
PLC,O,PLC,페트롤리멕스석화,하노이 거래소,
PAGP,K,PAGP,Plains GP Holdings Limited Partner Interests Units Class A,나스닥 증권거래소,
PSM,O,PSMT,프라이스스마트,나스닥 증권거래소,
CTY,없음,없음,없음,없음,
CHEP,K,없음,없음,없음,
TZACU,O,없음,없음,없음,
FRAN,O,BEN,Franklin Resources Inc,뉴욕 거래소,
PAA,없음,PAA,Plains All American Pipeline Units,나스닥 증권거래소,
KOL,없음,KOLD,ProShares UltraShort Bloomberg Natural Gas,아멕스 증권거래소,
FMK,O,없음,없음,없음,
WFC_pv,없음,없음,없음,없음,
AIV_w,없음,없음,없음,없음,
WFC_pt,없음,없음,없음,없음,
TZAC,O,없음,없음,없음,
AIRC_w,K,없음,없음,없음,
ELJ,없음,없음,없음,없음,
BKK,없음,BKKT,백트 홀딩스,뉴욕 거래소,
IBDL,K,없음,없음,없음,
DNKN,O,없음,없음,없음,
ELU,없음,ELUT,Elutia Inc,나스닥 증권거래소,
BSJK,O,없음,없음,없음,
BSCK,O,없음,없음,없음,
OPESU,O,없음,없음,없음,
OPES,O,없음,없음,없음,
FEAC_u,K,없음,없음,없음,
PIH,O,없음,없음,없음,
FEAC,K,없음,없음,없음,
NRGO,K,없음,없음,없음,
BNKZ,K,없음,없음,없음,
BNKO,K,없음,없음,없음,
YGRN,K,없음,없음,없음,
KNAB,K,없음,없음,없음,
NRGZ,K,없음,없음,없음,
BFO,없음,BFOR,ALPS Barron's 400 ETF,아멕스 증권거래소,
PIHPP,O,없음,없음,없음,
SAMAU,O,SAMAU,Schultze Special Purpose Acquisition II Units,나스닥 증권거래소,
IRET,K,없음,없음,없음,
TAT,없음,TATT,TAT 테크놀러지,나스닥 증권거래소,
BK_pc,없음,없음,없음,없음,
NGLS_pa,K,없음,없음,없음,
SAMA,O,SAMA,슐츠 스페셜 퍼포즈 에퀴지션,나스닥 증권거래소,
GLIBP,O,없음,없음,없음,
GLIBA,O,없음,없음,없음,
IPOB_u,K,없음,없음,없음,
DXLG,O,DXLG,데스티네이션 XL 그룹,나스닥 증권거래소,
RELV,O,없음,없음,없음,
PRCP,O,없음,없음,없음,
PIC_u,없음,없음,없음,없음,
HCAC,O,없음,없음,없음,
KTOV,O,없음,없음,없음,
HCACU,O,없음,없음,없음,
IRET_pc,K,신성델타테크,065350,코스닥,
PIC,없음,PIC,PC3 투자,하노이 거래소,
MNCLU,O,없음,없음,없음,
NLY_pd,없음,없음,없음,없음,
BREZU,O,없음,없음,없음,
HYACU,O,없음,없음,없음,
PTI,O,PTI,PT보험,하노이 거래소,
HYAC,O,HYAC,헤이메이커 애퀴지션 4,뉴욕 거래소,
MNCL,O,없음,없음,없음,
MVC,없음,마일버스,MVC,빗썸,
MVCD,K,없음,없음,없음,
PTACU,O,없음,없음,없음,
GRX_pb,없음,없음,없음,없음,
PTAC,O,없음,없음,없음,
LSACU,O,없음,없음,없음,
LSAC,O,없음,없음,없음,
HDS,O,HDSN,허드슨 테크놀로지스,나스닥 증권거래소,
HCFT,K,없음,없음,없음,
GEC,O,GECC,그레이트 엘름 캐피털,나스닥 증권거래소,
GUDB,K,없음,없음,없음,
BMY_r,없음,없음,없음,없음,
NVUS,O,없음,없음,없음,
MFAC,K,없음,없음,없음,
MFAC_u,K,없음,없음,없음,
MFO,없음,없음,없음,없음,
GLADD,O,없음,없음,없음,
PDLI,O,없음,없음,없음,
PRSC,O,없음,없음,없음,
WPX,없음,없음,없음,없음,
LFAC,O,LNFA.U,L F Acquisition Redeemable Units Class A,아멕스 증권거래소,
LFACU,O,없음,없음,없음,
IPOC_u,K,없음,없음,없음,
TIF,없음,없음,없음,없음,
RESI,K,RESI,Kelly Residential & Apartment Real Estate ETF,아멕스 증권거래소,
HSBC_pa,K,없음,없음,없음,
SMMC,O,없음,없음,없음,
SMMCU,O,없음,없음,없음,
PE,없음,PEAK,헬스피크 프로퍼티즈,뉴욕 거래소,
GFNSL,O,없음,없음,없음,
SRE_pa,없음,없음,없음,없음,
USB_po,없음,없음,없음,없음,
FIT,없음,FIT,FIT인베스트먼트,호치민 거래소,
TLDH,K,없음,없음,없음,
CXO,없음,없음,없음,없음,
TLEH,K,없음,없음,없음,
VERT_u,K,없음,없음,없음,
FCAU,K,없음,없음,없음,
CHA,없음,CHAA,캣챠 인베스트멘트,아멕스 증권거래소,
CHL,없음,없음,없음,없음,
GDVD,K,GDVD,R3 Global Dividend Growth ETF,아멕스 증권거래소,
PSA_pb,없음,없음,없음,없음,
MGEN,O,없음,없음,없음,
CSWCL,O,없음,없음,없음,
FDUSL,O,없음,없음,없음,
OAC_u,없음,없음,없음,없음,
OAC,없음,OACP,OneAscent Core Plus Bond ETF,아멕스 증권거래소,
PECK,O,없음,없음,없음,
CFBI,O,없음,없음,없음,
ACAM,O,없음,없음,없음,
GHIVU,O,없음,없음,없음,
MCEP,O,없음,없음,없음,
ACAMU,O,없음,없음,없음,
GHIV,O,없음,없음,없음,
PRVL,O,없음,없음,없음,
TCCO,O,없음,없음,없음,
NGHCN,O,없음,없음,없음,
AAXN,O,없음,없음,없음,
ARA,없음,ARAV,Aravive Inc,나스닥 증권거래소,
EIDX,O,없음,없음,없음,
BCACU,O,없음,없음,없음,
BAC_pc,없음,없음,없음,없음,
NOVS,O,없음,없음,없음,
BDGE,O,없음,없음,없음,
PEIX,O,없음,없음,없음,
YLCO,O,없음,없음,없음,
GTLS,O,GTLS,차트 인더스트리스,뉴욕 거래소,
NOVSU,O,없음,없음,없음,
CCC,없음,CCCS,CCC 인텔리전트 솔루션스 홀딩스,나스닥 증권거래소,
FBM,없음,FBMS,퍼스트 뱅크셰어스(미시시피),나스닥 증권거래소,
ATV,없음,ATVI,액티비전 블리자드,나스닥 증권거래소,
SEGR,K,없음,없음,없음,
FOREU,O,없음,없음,없음,
DCRNU,O,없음,없음,없음,
VRNTV,O,없음,없음,없음,
CRMD,K,CRMD,코메딕스,나스닥 증권거래소,
CGNTV,O,없음,없음,없음,
OSB,없음,OSBC,올드 세컨드 뱅코프,나스닥 증권거래소,
NGHCO,O,없음,없음,없음,
NGHCZ,O,없음,없음,없음,
NGHCP,O,없음,없음,없음,
IFF_w,없음,없음,없음,없음,
DDw,없음,DDWM,WisdomTree Dynamic Currency Hedged Intl Equity,아멕스 증권거래소,
CTRA,K,CTRA,코테라 에너지,뉴욕 거래소,
NTTNP,PK,없음,없음,없음,
VENAU,O,없음,없음,없음,
HFEN,O,없음,없음,없음,
AGGP,K,없음,없음,없음,
AMCI,O,없음,없음,없음,
PCPL,K,없음,없음,없음,
PCPL_u,K,없음,없음,없음,
AMCIU,O,없음,없음,없음,
SALT,K,없음,없음,없음,
YRCW,O,없음,없음,없음,
WSG,O,없음,없음,없음,
FSDC,O,없음,없음,없음,
NUM,없음,NUMG,Nuveen ESG Mid-Cap Growth ETF,아멕스 증권거래소,
CLCT,O,CLCT,컬렉터스 유니버스,나스닥 증권거래소,
VRTU,O,VRTU,버투사,나스닥 증권거래소,
BEAT,O,BEAT,하트빔,나스닥 증권거래소,
INAQU,O,INAQU,Insight Acquisition Units,나스닥 증권거래소,
INAQ,O,INAQ,인사이트 애퀴지션,나스닥 증권거래소,
MCAC,O,MCAC,몬테레이 캐피탈 애퀴지션,나스닥 증권거래소,
EIGI,O,EIGI,인듀어런스 인터내셔널그룹 홀딩,나스닥 증권거래소,
LANDP,O,LANDP,글래드스톤 랜드 우선주 Series C 6.00%,나스닥 증권거래소,
C_ps,없음,없음,없음,없음,
MCACU,O,MCACU,Monterey Capital Acquisition Units,나스닥 증권거래소,
MCACR,O,MCACR,Monterey Capital Acquisition Rights,나스닥 증권거래소,
SCA,없음,SCA,스텔러스 캐피털 인베스트먼트 5.75% Note,뉴욕 거래소,
CEL,없음,CEL,셀컴 이스라엘,뉴욕 거래소,
OBLG,K,OBLG,오블롱,아멕스 증권거래소,
DX_pb,없음,없음,없음,없음,
LGVW_u,K,없음,없음,없음,
LGVW,K,없음,없음,없음,
CTAA,K,없음,없음,없음,
GYC,없음,없음,없음,없음,
XAN,없음,없음,없음,없음,
XAN_pc,없음,없음,없음,없음,
WYND,K,WH,Wyndham Hotels & Resorts Inc,뉴욕 거래소,
TNAV,O,없음,없음,없음,
MRCCL,O,없음,없음,없음,
CVLB,O,없음,없음,없음,
NEWTI,O,NEWTI,NewtekOne 8 00 Fixed Rate Senior Notes due 2028,나스닥 증권거래소,
CBMG,O,없음,없음,없음,
ZAGG,O,없음,없음,없음,
NHA,없음,NHA,하노이 사우스 하우징 앤 어반 디벨롭먼트,호치민 거래소,
IDXG,O,없음,없음,없음,
SNSS,O,없음,없음,없음,
SG,O,SG,255220,코스닥,
EBAYL,O,없음,없음,없음,
NHLD,O,없음,없음,없음,
BRG_pa,없음,없음,없음,없음,
CPAH,O,없음,없음,없음,
TPRE,K,없음,없음,없음,
TFC_pf,없음,없음,없음,없음,
TFC_pg,없음,없음,없음,없음,
TGC,없음,없음,없음,없음,
SBE_u,없음,없음,없음,없음,
WRB_pc,없음,없음,없음,없음,
TRXC,K,없음,없음,없음,
ACIA,O,없음,없음,없음,
LN,없음,LNGG,Roundhill Alerian LNG ETF,아멕스 증권거래소,
GAINM,O,없음,없음,없음,
PRGX,O,없음,없음,없음,
TCP,없음,TCPC,블랙록 TCP 캐피털,나스닥 증권거래소,
DUC,없음,DCO,Ducommun Inc,뉴욕 거래소,
NJV,없음,없음,없음,없음,
ARKIU,O,없음,없음,없음,
CZZ,없음,없음,없음,없음,
ASAI_w,K,없음,없음,없음,
CBD_w,없음,없음,없음,없음,
NPN,없음,없음,없음,없음,
NCB,없음,없음,없음,없음,
MUS,없음,MBIO,Mustang Bio Inc,나스닥 증권거래소,
MUH,없음,없음,없음,없음,
BAF,없음,BAF,바프 베트남 농업,호치민 거래소,
BBK,없음,없음,없음,없음,
OXFD,O,없음,없음,없음,
BMLP,O,BML PR G,뱅크오브아메리카 우선주 시리즈 1,뉴욕 거래소,
PICO,O,Pico Far East Holdings Ltd,00752,홍콩 거래소,
NMFCL,O,없음,없음,없음,
CFII,O,없음,없음,없음,
CFIIU,O,없음,없음,없음,
NK,O,NKGN,NK젠 바이오테크,나스닥 증권거래소,
CSAN_w,K,없음,없음,없음,
OFSSZ,O,없음,없음,없음,
OFSSL,O,없음,없음,없음,
CLA_u,없음,없음,없음,없음,
CLA,없음,CLAR,Clarus Corp,나스닥 증권거래소,
AIZP,K,없음,없음,없음,
MOM,없음,MNTS,Momentus Inc,나스닥 증권거래소,
SOVB,K,없음,없음,없음,
VIE,O,VIEW,뷰,나스닥 증권거래소,
IPV,없음,IPVF,인터프라이빗 III 애퀴지션,아멕스 증권거래소,
IPV_u,없음,없음,없음,없음,
USHG,K,없음,없음,없음,
BANC_pd,K,없음,없음,없음,
TWO_pe,없음,없음,없음,없음,
TWO_pd,없음,없음,없음,없음,
GUT_r_w,없음,없음,없음,없음,
WFC_pp,없음,없음,없음,없음,
WFC_pw,없음,없음,없음,없음,
ANCN,O,없음,없음,없음,
IIIN,O,IIIN,인스틸 인더스트리,뉴욕 거래소,
RLH,없음,없음,없음,없음,
SYV,없음,없음,없음,없음,
QEP,없음,없음,없음,없음,
ZCAN,K,없음,없음,없음,
DWFI,O,없음,없음,없음,
ZHOK,K,없음,없음,없음,
ZGBR,K,없음,없음,없음,
ZDEU,K,없음,없음,없음,
ZJPN,K,없음,없음,없음,
SMEZ,K,없음,없음,없음,
ROCH,O,없음,없음,없음,
ROCHU,O,없음,없음,없음,
OCX,없음,OCX,온코사이트,나스닥 증권거래소,
NEOS,O,BNDI,NEOS Enhanced Income Aggregate Bond ETF,아멕스 증권거래소,
OCSI,O,없음,없음,없음,
BASI,O,SBS,Basic Sanitation Company of the State of Sao Paulo SABESP ADR,뉴욕 거래소,
JKI,O,없음,없음,없음,
JKF,없음,없음,없음,없음,
JKJ,없음,없음,없음,없음,
JKG,없음,없음,없음,없음,
JKE,없음,없음,없음,없음,
JKH,없음,JKHY,잭 헨리 & 어소시에이츠,나스닥 증권거래소,
JKL,없음,없음,없음,없음,
JKK,없음,없음,없음,없음,
JKD,없음,없음,없음,없음,
SNDE,O,없음,없음,없음,
DL,없음,DL,000210,코스피,
LOACR,O,없음,없음,없음,
LOACU,O,없음,없음,없음,
LOAC,O,없음,없음,없음,
ANH,없음,BUD,Anheuser-Busch Inbev SA ADR,뉴욕 거래소,
ANH_pa,없음,없음,없음,없음,
ANH_pb,없음,없음,없음,없음,
ANH_pc,없음,없음,없음,없음,
DWLD,O,DWLD,Davis Select Worldwide ETF,아멕스 증권거래소,
DFNL,O,DFNL,Davis Select Financial ETF,아멕스 증권거래소,
NBAC,O,없음,없음,없음,
DUSA,O,DUSA,Davis Select US Equity ETF,아멕스 증권거래소,
SINA,O,Sinanen Holdings Co Ltd,8132,도쿄 거래소,
DINT,O,DINT,Davis Select International ETF,아멕스 증권거래소,
NBACR,O,없음,없음,없음,
NBACU,O,없음,없음,없음,
JE,없음,JBLU,JetBlue Airways Corp,나스닥 증권거래소,
WWR,O,WWR,웨스트워터 리소시스,아멕스 증권거래소,
GLSPU,O,없음,없음,없음,
SYE,없음,없음,없음,없음,
SYG,없음,없음,없음,없음,
ADF_u,없음,없음,없음,없음,
CIIC,O,없음,없음,없음,
PZD,없음,없음,없음,없음,
CIICU,O,없음,없음,없음,
GSUM,O,없음,없음,없음,
CEZ,O,없음,없음,없음,
RCP,없음,RC PR C,레디 캐피탈 우선주 시리즈 C 6.25%,뉴욕 거래소,
GEN,없음,GEN,젠 디지털,나스닥 증권거래소,
AFC,없음,AFCG,AFC 감마,나스닥 증권거래소,
CEO,없음,CEO,CEO그룹,하노이 거래소,
DRS,없음,DRS,레오나르도 DRS,나스닥 증권거래소,
FRC_pg,없음,없음,없음,없음,
UROV,O,Urovo Technology Co Ltd Class A,300531,심천(선강퉁) 증권거래소,
ISLEU,O,없음,없음,없음,
STAG_pc,K,없음,없음,없음,
BFT_u,없음,없음,없음,없음,
RILYZ,O,RILYZ,B. 라일리 파이낸셜 선순위 채권 7.500% 만기 2028년,나스닥 증권거래소,
AXO,없음,AX,Axos Financial Inc,뉴욕 거래소,
SONA,O,SZB,Sonadezi Long Binh Share Holding Co,하노이 거래소,
CGIX,O,없음,없음,없음,
BFT,없음,BFTR,BlackRock Future Innovators ETF,아멕스 증권거래소,
NMCI,O,없음,없음,없음,
SQM_r_w,없음,없음,없음,없음,
OTEL,O,없음,없음,없음,
FBSS,O,없음,없음,없음,
SNE,없음,SNES,시네스텍,나스닥 증권거래소,
IID,없음,IID,6038,도쿄 거래소,
BXP_pb,없음,없음,없음,없음,
LNGR,O,없음,없음,없음,
NTN,없음,NTN,6472,도쿄 거래소,
CORS_u,K,없음,없음,없음,
ALPAU,O,없음,없음,없음,
JAAC,O,없음,없음,없음,
GLEEU,O,없음,없음,없음,
CALQU,O,없음,없음,없음,
HMSY,O,없음,없음,없음,
RPLA,K,없음,없음,없음,
RPLA_u,K,없음,없음,없음,
NSCO,K,없음,없음,없음,
PAND,O,Pando Innovation ETF,03056,홍콩 거래소,
SYNC,O,SNCR,Synchronoss Technologies Inc,나스닥 증권거래소,
TPVY,K,없음,없음,없음,
HPR,없음,없음,없음,없음,
ETP_pe,없음,없음,없음,없음,
ETP_pd,없음,없음,없음,없음,
ETP_pc,없음,없음,없음,없음,
SMTX,O,없음,없음,없음,
CGROU,O,없음,없음,없음,
CGRO,O,없음,없음,없음,
PS,O,PMD,Psychemedics Corp,나스닥 증권거래소,
NPA,O,NPAB,뉴 프로비던스 애퀴지션 II,나스닥 증권거래소,
MSACU,O,없음,없음,없음,
NPAUU,O,없음,없음,없음,
SITC_pk,K,없음,없음,없음,
MTSC,O,없음,없음,없음,
ETM,없음,없음,없음,없음,
NMY,없음,없음,없음,없음,
BSE,없음,BSET,바셋 퍼니처 인더스트리스,나스닥 증권거래소,
NYV,없음,없음,없음,없음,
BFY,없음,없음,없음,없음,
BBF,없음,없음,없음,없음,
BSD,없음,없음,없음,없음,
MFT,없음,없음,없음,없음,
VINCU,O,없음,없음,없음,
CDMOP,O,없음,없음,없음,
GUT_r,없음,없음,없음,없음,
SQM_r,없음,없음,없음,없음,
SJIU,K,없음,없음,없음,
OXLCO,O,OXLCO,옥스포드 레인 캐피털 우선주 7.50%,나스닥 증권거래소,
MFINL,O,없음,없음,없음,
MIK,O,Miko International Holdings Ltd,01247,홍콩 거래소,
CKH,없음,CKH 홀딩스,00001,홍콩 거래소,
GMLP,O,없음,없음,없음,
BZM,없음,없음,없음,없음,
FPRX,O,없음,없음,없음,
MYF,없음,MYFW,퍼스트 웨스턴 파이낸셜,나스닥 증권거래소,
MEN,없음,Menicon Co Ltd,7780,도쿄 거래소,
LEE,없음,LEE,리 엔터프라이즈,나스닥 증권거래소,
VAR,없음,VREX,Varex Imaging Corp,나스닥 증권거래소,
USAT,O,없음,없음,없음,
AKER,O,AKRO,Akero Therapeutics Inc,나스닥 증권거래소,
TRKA,O,TRKA,토리카 미디어 그룹,나스닥 증권거래소,
WBAI,K,없음,없음,없음,
CBPO,O,없음,없음,없음,
IPHI,O,없음,없음,없음,
DMYD,K,없음,없음,없음,
RUHN,O,없음,없음,없음,
DMYD_u,K,없음,없음,없음,
CPST,O,CPSH,CPS Technologies Corp,나스닥 증권거래소,
EGOV,O,HKT,Ego Viet Nam Investment JSC,하노이 거래소,
GNMK,O,없음,없음,없음,
RP,O,RES,RPC,뉴욕 거래소,
CRHM,K,없음,없음,없음,
COWNZ,O,없음,없음,없음,
CMFNL,O,없음,없음,없음,
HTFA,K,없음,없음,없음,
BAC_pa,없음,없음,없음,없음,
CHFS,O,없음,없음,없음,
SNCA,O,없음,없음,없음,
BIOX,K,BIOX,바이오케레스 크랍 솔루션즈,나스닥 증권거래소,
STPK_u,K,없음,없음,없음,
STPK,K,없음,없음,없음,
MWK,O,없음,없음,없음,
OFG_pa,없음,없음,없음,없음,
GLUU,O,없음,없음,없음,
OFG_pb,없음,없음,없음,없음,
APHA,O,없음,없음,없음,
PRE_pg,없음,없음,없음,없음,
NBR_pa,없음,없음,없음,없음,
WDR,없음,없음,없음,없음,
PRE_pi,없음,없음,없음,없음,
PRE_ph,없음,없음,없음,없음,
RNET,O,없음,없음,없음,
MTT,없음,MTTR,매터포트,나스닥 증권거래소,
GWPH,O,없음,없음,없음,
BXG,없음,없음,없음,없음,
VSPRU,O,없음,없음,없음,
VSPR,O,없음,없음,없음,
GSX,없음,없음,없음,없음,
GIK_u,없음,없음,없음,없음,
PRSP,K,없음,없음,없음,
NGA_u,없음,없음,없음,없음,
NGA,없음,Ngai Hing Hong Co Ltd,01047,홍콩 거래소,
GIK,없음,Giken Holdings Co Ltd,1443,도쿄 거래소,
PRIF_pb,K,없음,없음,없음,
EXPCU,O,없음,없음,없음,
EXPC,O,없음,없음,없음,
IPW,O,IPW,아이파워,나스닥 증권거래소,
HON,없음,HON,허니웰 인터내셔널,나스닥 증권거래소,
NBLX,O,없음,없음,없음,
TDE,없음,없음,없음,없음,
UZB,없음,없음,없음,없음,
TDJ,없음,없음,없음,없음,
GMLPP,O,없음,없음,없음,
WBIN,K,없음,없음,없음,
FLIR,O,없음,없음,없음,
DLR_pc,없음,없음,없음,없음,
WBIE,K,없음,없음,없음,
MCAEU,O,없음,없음,없음,
GS_pn,없음,없음,없음,없음,
AEGN,O,없음,없음,없음,
ATAC_u,K,없음,없음,없음,
LLIT,O,없음,없음,없음,
ATAC,K,AACG,ATA Creativity Global ADR,나스닥 증권거래소,
PLT,없음,PLTK,플레이티카 홀딩,나스닥 증권거래소,
ACP_r_w,없음,없음,없음,없음,
FWAC,O,없음,없음,없음,
BRPAU,O,없음,없음,없음,
BRPAR,O,없음,없음,없음,
BRPA,O,없음,없음,없음,
TPCO,O,없음,없음,없음,
ACB,없음,ACB,오로라 카나비스,나스닥 증권거래소,
CUB,없음,CUBE,CubeSmart,뉴욕 거래소,
GFN,O,없음,없음,없음,
FFG,없음,없음,없음,없음,
STND,O,없음,없음,없음,
JPM_ph,없음,없음,없음,없음,
JPM_pg,없음,없음,없음,없음,
GMTA,K,없음,없음,없음,
TFC_ph,없음,없음,없음,없음,
WRB_pd,없음,없음,없음,없음,
SCHW_pc,K,없음,없음,없음,
IPOE,K,없음,없음,없음,
KCAPL,O,없음,없음,없음,
PTVCA,O,없음,없음,없음,
PTVCB,O,없음,없음,없음,
STIC_u,K,없음,없음,없음,
STIC,K,없음,없음,없음,
MRK_w,없음,없음,없음,없음,
WIFI,O,WIFI,보잉고 와이어리스,나스닥 증권거래소,
LACQU,O,LACQU,Leisure Acquisition Corp Unit,나스닥 증권거래소,
LACQ,O,LACQ,레져 어퀴지션,나스닥 증권거래소,
OGN_w,없음,없음,없음,없음,
CMD,없음,CMD,캔텔 메디컬,뉴욕 거래소,
JWS_u,없음,없음,없음,없음,
JWS,없음,JWSM,죠스 머스탱 애퀴지션,아멕스 증권거래소,
CLGX,K,없음,없음,없음,
TSIAU,O,없음,없음,없음,
AMH_pd,없음,없음,없음,없음,
TSIA,O,없음,없음,없음,
GAB_r_w,없음,없음,없음,없음,
CTB,없음,CTB,하이드엉펌프,하노이 거래소,
JIH_u,없음,없음,없음,없음,
BSPE,O,없음,없음,없음,
DFHTU,O,없음,없음,없음,
MLPY,K,없음,없음,없음,
DFHT,O,없음,없음,없음,
GIX_u,없음,없음,없음,없음,
TCFCP,O,없음,없음,없음,
TCF,O,없음,없음,없음,
GLOG,K,GLOG PR A,가스로그 우선주 시리즈 A 8.75%,뉴욕 거래소,
GIX_r,없음,없음,없음,없음,
FSRVU,O,없음,없음,없음,
HCAP,O,없음,없음,없음,
FSRV,O,없음,없음,없음,
GIX,없음,GiXo Ltd,9219,도쿄 거래소,
SHO_pe,없음,없음,없음,없음,
THBRU,O,없음,없음,없음,
CAPAU,O,없음,없음,없음,
THBR,O,없음,없음,없음,
CAPA,O,없음,없음,없음,
TOT,없음,TOT,트랜시멕스 운송,하노이 거래소,
OPINI,O,없음,없음,없음,
ZIONN,O,없음,없음,없음,
CCX_u,없음,없음,없음,없음,
CCX,없음,없음,없음,없음,
LEAF,K,LFLY,Leafly Holdings Inc,나스닥 증권거래소,
ASB_pc,없음,없음,없음,없음,
IPOE_u,K,없음,없음,없음,
PBY,없음,PBYI,퓨마 바이오테크놀러지,나스닥 증권거래소,
HWCPL,O,없음,없음,없음,
RF_pa,없음,없음,없음,없음,
WFC_pn,없음,없음,없음,없음,
ACTCU,O,없음,없음,없음,
ACTC,O,없음,없음,없음,
TCBIP,O,없음,없음,없음,
KKR_pa,없음,없음,없음,없음,
GRUB,K,없음,없음,없음,
SVMK,O,없음,없음,없음,
IVR_pa,없음,없음,없음,없음,
HWCC,O,없음,없음,없음,
SSPKU,O,없음,없음,없음,
ACP_r,없음,없음,없음,없음,
UZC,없음,없음,없음,없음,
OBLN,O,없음,없음,없음,
SSPK,O,없음,없음,없음,
FAII_u,K,없음,없음,없음,
VGAC_u,K,없음,없음,없음,
FSKR,K,없음,없음,없음,
STAY,O,없음,없음,없음,
VGAC,K,없음,없음,없음,
FAII,K,없음,없음,없음,
OPTT,O,OPTT,오션 파워 테크놀로지스,아멕스 증권거래소,
PRIF_pc,K,없음,없음,없음,
FCRZ,K,없음,없음,없음,
EFF,없음,EFTR,eFFECTOR Therapeutics Inc,나스닥 증권거래소,
SFBS,O,SFBS,서비스퍼스트 뱅크셰어스,뉴욕 거래소,
SYX,없음,없음,없음,없음,
ACACU,O,ACACU,Acri Capital Acquisition Units,나스닥 증권거래소,
GLQ_r,없음,없음,없음,없음,
GLO_r,없음,없음,없음,없음,
CLNY,K,없음,없음,없음,
CATM,O,없음,없음,없음,
GLV_r,없음,없음,없음,없음,
TCBIL,O,없음,없음,없음,
DSE,없음,DSEN,065150,코스닥,
CLNY_pj,K,없음,없음,없음,
CLNY_pg,K,없음,없음,없음,
CLNY_pi,K,없음,없음,없음,
CLNY_ph,K,없음,없음,없음,
BST_r_w,없음,없음,없음,없음,
ABR_pa,없음,없음,없음,없음,
HECCU,O,없음,없음,없음,
ABR_pc,없음,없음,없음,없음,
ABR_pb,없음,없음,없음,없음,
GFNSZ,O,없음,없음,없음,
GFNCP,O,없음,없음,없음,
FTIVU,O,없음,없음,없음,
AACQU,O,없음,없음,없음,
FTOCU,O,없음,없음,없음,
FIIIU,O,없음,없음,없음,
EHT,없음,EHTH,이헬스,나스닥 증권거래소,
FRX_u,없음,없음,없음,없음,
AACQ,O,없음,없음,없음,
LEND,K,LC,LendingClub Corp,뉴욕 거래소,
LINX,K,없음,없음,없음,
FTIV,O,없음,없음,없음,
RNAZ,O,RNAZ,트랜스코드 테라퓨틱스,나스닥 증권거래소,
CLNC,K,없음,없음,없음,
FRX,없음,FRXB,포레스트 레드 애퀴지션 II,뉴욕 거래소,
FSLF,K,없음,없음,없음,
TBA,없음,없음,없음,없음,
TRCH,O,없음,없음,없음,
FTOC,O,없음,없음,없음,
DTJ,없음,없음,없음,없음,
AMH_pe,없음,없음,없음,없음,
IACA_u,K,없음,없음,없음,
PSA_pc,없음,없음,없음,없음,
GOODM,O,없음,없음,없음,
ARES_pa,K,없음,없음,없음,
IACA,K,없음,없음,없음,
AHC,없음,AHCO,어댑트헬스,나스닥 증권거래소,
ATCO_pe,K,없음,없음,없음,
BPFH,O,없음,없음,없음,
HOLUU,O,없음,없음,없음,
HCXZ,K,없음,없음,없음,
FTV_pa,없음,없음,없음,없음,
DTE_w,없음,없음,없음,없음,
ATCO_pg,K,없음,없음,없음,
STNEV,O,없음,없음,없음,
CPTA,O,없음,없음,없음,
WTRE,O,WTRE,WisdomTree New Economy Real Estate Fund,아멕스 증권거래소,
CLII_u,K,없음,없음,없음,
FCACU,O,없음,없음,없음,
APXTU,O,없음,없음,없음,
NAV_pd,없음,없음,없음,없음,
PRAH,O,없음,없음,없음,
APXT,O,없음,없음,없음,
FCAC,O,없음,없음,없음,
RACA,O,없음,없음,없음,
NAV,없음,NAV,남베트남건설자재,호치민 거래소,
CLII,K,없음,없음,없음,
DTM_w,없음,없음,없음,없음,
WPF_u,없음,없음,없음,없음,
CCRC,O,없음,없음,없음,
SPE_pb,없음,없음,없음,없음,
ALCC,K,ALCC,알트씨 애퀴지션,뉴욕 거래소,
GTT,없음,없음,없음,없음,
WPF,없음,없음,없음,없음,
ALUS_u,K,없음,없음,없음,
ALUS,K,없음,없음,없음,
ATAT,O,ATAT,어투어 라이프 스타일 홀딩스 ADR,나스닥 증권거래소,
MDLX,K,없음,없음,없음,
MDLQ,K,없음,없음,없음,
MDLY,K,없음,없음,없음,
MKGI,O,없음,없음,없음,
AGO_pb,없음,없음,없음,없음,
SPRQ_u,K,없음,없음,없음,
DFVS,K,없음,없음,없음,
MSGN,K,없음,없음,없음,
DFVL,K,없음,없음,없음,
FHN_pa,없음,없음,없음,없음,
SPRQ,K,없음,없음,없음,
WTREP,O,없음,없음,없음,
ASPL_u,K,없음,없음,없음,
BST_r,없음,없음,없음,없음,
GAB_r,없음,없음,없음,없음,
RC_pb,없음,없음,없음,없음,
RSVAU,O,없음,없음,없음,
LMNX,O,없음,없음,없음,
SRE_pb,없음,없음,없음,없음,
OFG_pd,없음,없음,없음,없음,
GL_pc,없음,없음,없음,없음,
LCYAU,O,없음,없음,없음,
AONE_u,K,없음,없음,없음,
RC_pd,없음,없음,없음,없음,
RSVA,O,없음,없음,없음,
LCY,O,없음,없음,없음,
AONE,K,없음,없음,없음,
ASPL,K,없음,없음,없음,
SBG_u,없음,없음,없음,없음,
CNST,O,없음,없음,없음,
HBANO,O,없음,없음,없음,
GXGXU,O,없음,없음,없음,
DSSI,K,DSS,Dss Inc,아멕스 증권거래소,
EMPW_u,K,없음,없음,없음,
EMPW,K,없음,없음,없음,
PPX,없음,없음,없음,없음,
BLDR,O,BLDR,빌더스 퍼스트소스,뉴욕 거래소,
NHICU,O,없음,없음,없음,
CLAYU,O,CLAYU,Chavant Capital Acquisition Units,나스닥 증권거래소,
NABL_w,K,없음,없음,없음,
KNL,없음,없음,없음,없음,
SWI_w,없음,없음,없음,없음,
PSA_pd,없음,없음,없음,없음,
SCAN,O,SCSC,Scansource Inc,나스닥 증권거래소,
ANDAU,O,없음,없음,없음,
FGNA_u,K,없음,없음,없음,
ANDAR,O,없음,없음,없음,
ANDA,O,없음,없음,없음,
ISNS,O,없음,없음,없음,
ALXN,O,없음,없음,없음,
RAACU,O,없음,없음,없음,
ACND_u,K,없음,없음,없음,
WORK,K,WDAY,Workday Inc,나스닥 증권거래소,
FCBP,O,없음,없음,없음,
PSACU,O,없음,없음,없음,
ACND,K,없음,없음,없음,
FGNA,K,없음,없음,없음,
PSAC,O,없음,없음,없음,
RAAC,O,없음,없음,없음,
ALSK,O,없음,없음,없음,
GHVI,O,없음,없음,없음,
GECCL,O,없음,없음,없음,
CMLFU,O,없음,없음,없음,
VCVCU,O,없음,없음,없음,
VCVC,O,없음,없음,없음,
CMLF,O,없음,없음,없음,
RILYG,O,RILYG,B. 라일리 파이낸셜 선순위 채권 7.250% 만기 2026년,나스닥 증권거래소,
THCB,O,없음,없음,없음,
CCIV_u,K,없음,없음,없음,
THCBU,O,없음,없음,없음,
HCAPZ,O,없음,없음,없음,
CCIV,K,없음,없음,없음,
BPY,O,BPYPM,브룩필드 프로퍼티 우선주 6.25%,나스닥 증권거래소,
BPYU,O,없음,없음,없음,
VETS,O,없음,없음,없음,
SBLKZ,O,없음,없음,없음,
CAP_u,없음,없음,없음,없음,
ROCCU,O,없음,없음,없음,
CAP,없음,CAP,엔바이농림식품,하노이 거래소,
ROCC,O,없음,없음,없음,
NYMTO,O,NYMTO,뉴욕 모기지 트러스트 Pref SHS Series C,나스닥 증권거래소,
SVACU,O,SVACU,Starboard Value Acquisition Corp,나스닥 증권거래소,
TLND,O,TLND,탈렌드 SA ADR,나스닥 증권거래소,
XPO_w,없음,없음,없음,없음,
DGNR_u,K,없음,없음,없음,
NEBCU,O,없음,없음,없음,
NEBC,O,없음,없음,없음,
FJNK,K,없음,없음,없음,
SVAC,O,SVACU,Starboard Value Acquisition Corp,나스닥 증권거래소,
RTPZ_u,K,없음,없음,없음,
MIE,없음,MIE Holdings Corp,01555,홍콩 거래소,
FLY,없음,FLYW,Flywire Corp,나스닥 증권거래소,
BBWI_w,K,없음,없음,없음,
RTPZ,K,없음,없음,없음,
VSCO_w,K,없음,없음,없음,
PQG,없음,없음,없음,없음,
CNTX,O,CNTX,콘텍스트 테라퓨틱스,나스닥 증권거래소,
WRI,없음,Writeup Co Ltd,6580,도쿄 거래소,
AXAS,O,Axas Holdings Co Ltd,3536,도쿄 거래소,
NTEC,O,없음,없음,없음,
PROS,K,OSA,Prosomnus Inc,나스닥 증권거래소,
ICON,O,ICLR,ICON PLC,나스닥 증권거래소,
GRSVU,O,없음,없음,없음,
CHMA,O,없음,없음,없음,
GRSV,O,없음,없음,없음,
AIW,없음,없음,없음,없음,
AMRB,O,없음,없음,없음,
ELYM,O,ELYM,엘림 테라퓨틱스,나스닥 증권거래소,
ASPAU,O,ASPAU,Abri Spac I Units,나스닥 증권거래소,
CNTQU,O,없음,없음,없음,
SPKEP,O,없음,없음,없음,
SPKE,O,없음,없음,없음,
RNR_pe,없음,없음,없음,없음,
RTP_u,없음,없음,없음,없음,
PDAC_u,K,없음,없음,없음,
PRIF_pa,K,없음,없음,없음,
BCTG,O,없음,없음,없음,
RTP,없음,없음,없음,없음,
PDAC,K,없음,없음,없음,
SCPE_u,K,없음,없음,없음,
SHO_pf,없음,없음,없음,없음,
GRNV,O,없음,없음,없음,
GRNVU,O,없음,없음,없음,
MMAC,O,없음,없음,없음,
GRNVR,O,없음,없음,없음,
SRAC,O,없음,없음,없음,
SRACU,O,없음,없음,없음,
REXR_pa,K,없음,없음,없음,
ETH,없음,이더리움,ETH,업비트,
VER_pf,없음,없음,없음,없음,
DBRG_pg,K,없음,없음,없음,
SCPE,K,없음,없음,없음,
CHFW_u,K,없음,없음,없음,
SAIIU,O,없음,없음,없음,
SAII,O,없음,없음,없음,
BWLa,없음,없음,없음,없음,
NSH_u,없음,없음,없음,없음,
NBA_u,없음,없음,없음,없음,
LDRS,K,없음,없음,없음,
CFAC,O,CFFE,CF Acquisition Corp VIII,나스닥 증권거래소,
CFACU,O,없음,없음,없음,
XVZ,없음,없음,없음,없음,
GAINL,O,GAINL,Gladstone Investment 8 00 Notes due 2028,나스닥 증권거래소,
BPYUP,O,없음,없음,없음,
NSH,없음,NSH,송홍알루미늄,하노이 거래소,
GWIIU,O,없음,없음,없음,
NGACU,O,없음,없음,없음,
NGAC,O,없음,없음,없음,
BOKFL,O,없음,없음,없음,
PEB_pd,없음,없음,없음,없음,
SF_pa,없음,없음,없음,없음,
RNXT,O,RNXT,레노보Rx,나스닥 증권거래소,
RMGBU,O,없음,없음,없음,
RMGB,O,없음,없음,없음,
LIVKU,O,없음,없음,없음,
HEXO,K,없음,없음,없음,
GGT_r,없음,없음,없음,없음,
VACQU,O,없음,없음,없음,
AMCA,O,없음,없음,없음,
HEWW,K,없음,없음,없음,
EVY,없음,없음,없음,없음,
VACQ,O,없음,없음,없음,
FWAA,O,없음,없음,없음,
STMB,K,없음,없음,없음,
STLC,K,없음,없음,없음,
STSB,K,없음,없음,없음,
IPFF,K,없음,없음,없음,
DEFA,K,없음,없음,없음,
LWACU,O,없음,없음,없음,
CERC,O,없음,없음,없음,
LWAC,O,없음,없음,없음,
USCR,O,없음,없음,없음,
DFNS_u,K,없음,없음,없음,
KSMTU,O,없음,없음,없음,
AJAX_u,K,없음,없음,없음,
SNPR_u,K,없음,없음,없음,
MXIM,O,없음,없음,없음,
PEB_pc,없음,없음,없음,없음,
AHACU,O,없음,없음,없음,
RFAP,O,없음,없음,없음,
EXFO,O,없음,없음,없음,
SYKE,O,없음,없음,없음,
KIN,O,KIND,넥스트도어 홀딩스,뉴욕 거래소,
DFNS,K,없음,없음,없음,
SNPR,K,없음,없음,없음,
AJAX,K,없음,없음,없음,
DRUA,K,없음,없음,없음,
TWCTU,O,없음,없음,없음,
CNP_pb,없음,없음,없음,없음,
TDI,없음,TDIV,First Trust NASDAQ Technology Dividend Index Fund,나스닥 증권거래소,
QTS,없음,없음,없음,없음,
QTS_pa,없음,없음,없음,없음,
QTS_pb,없음,없음,없음,없음,
PFPT,O,없음,없음,없음,
UZA,없음,Uzabase Inc,3966,도쿄 거래소,
CBLI,O,BANL,CBL International Ltd,나스닥 증권거래소,
TWCT,O,없음,없음,없음,
CMIIU,O,없음,없음,없음,
SPNV_u,K,없음,없음,없음,
ORBC,O,없음,없음,없음,
SHSP,O,없음,없음,없음,
CORE,O,CCRD,CoreCard Corp,뉴욕 거래소,
GNPK_u,K,없음,없음,없음,
CHAQ_u,K,없음,없음,없음,
GNPK,K,없음,없음,없음,
SPNV,K,없음,없음,없음,
CMII,O,없음,없음,없음,
INN_pd,없음,없음,없음,없음,
MFNC,O,없음,없음,없음,
CENHU,O,없음,없음,없음,
RILYH,O,없음,없음,없음,
GGT_r_w,없음,없음,없음,없음,
MZA,없음,없음,없음,없음,
MHE,없음,없음,없음,없음,
CATB,O,없음,없음,없음,
CHAQ,K,없음,없음,없음,
NWHM,K,없음,없음,없음,
CBB,없음,CBB PR B,신시내티 벨 DEP SHS 6.75%,뉴욕 거래소,
JMPNL,O,없음,없음,없음,
OSN,O,없음,없음,없음,
SOAC_u,K,없음,없음,없음,
EVLVU,O,없음,없음,없음,
SFTW_u,K,없음,없음,없음,
BLUWU,O,없음,없음,없음,
HVBT,O,없음,없음,없음,
CCEP,K,CCEP,코카-콜라 유로퍼시픽 파트너스,나스닥 증권거래소,
WFC_po,없음,없음,없음,없음,
KKR_pb,없음,없음,없음,없음,
ASB_pd,없음,없음,없음,없음,
CUBI_pd,K,없음,없음,없음,
WFC_px,없음,없음,없음,없음,
IFFT,K,없음,없음,없음,
CUBI_pc,K,없음,없음,없음,
TBIO,O,TBIO,텔레시스 바이오,나스닥 증권거래소,
QELLU,O,없음,없음,없음,
AEB,없음,없음,없음,없음,
QELL,O,없음,없음,없음,
SPRT,O,없음,없음,없음,
CENH,O,없음,없음,없음,
SQBG,O,없음,없음,없음,
BLUW,O,없음,없음,없음,
SFTW,K,없음,없음,없음,
SOAC,K,없음,없음,없음,
RICE,K,RIBT,RiceBran Technologies,나스닥 증권거래소,
RICE_u,K,없음,없음,없음,
CBB_pb,없음,없음,없음,없음,
PACE_u,K,없음,없음,없음,
ESNG,K,ESNG,Direxion MSCI USA ESG - Leaders vs Laggards ETF,아멕스 증권거래소,
PFBI,O,PFBI,프리미어 파이낸셜 뱅코프,나스닥 증권거래소,
CCON,K,CCON,Direxion Connected Consumer ETF,아멕스 증권거래소,
PUK_w,없음,없음,없음,없음,
DEH_u,없음,없음,없음,없음,
QMJ,없음,QMJ,Direxion S&P 500 High minus Low Quality ETF,아멕스 증권거래소,
ACIC_u,K,없음,없음,없음,
AZRX,O,AZRX,AzurRx 바이오파머,나스닥 증권거래소,
SNR,없음,SNR,뉴 시니어 인베스트먼트 그룹,뉴욕 거래소,
XRX,없음,XRX,제록스,뉴욕 거래소,
FINS_r_w,K,없음,없음,없음,
PACE,K,PACE,TPG 페이스 테크 오퍼튜니티스 Class A,뉴욕 거래소,
SRNGU,O,SRNGU,Soaring Eagle Acquisition Corp,나스닥 증권거래소,
HIPR,K,HIPR,Direxion High Growth ETF,아멕스 증권거래소,
TAEQ,K,없음,없음,없음,
TACE,K,없음,없음,없음,
FUSE_u,K,없음,없음,없음,
FUSE,K,Fusen Pharmaceutical Co Ltd,01652,홍콩 거래소,
GRA,없음,GRAB,그랩 홀딩스,나스닥 증권거래소,
SOGO,K,SOGO,소고우 ADR Class A,뉴욕 거래소,
SFHY,K,없음,없음,없음,
GGO_pa,없음,없음,없음,없음,
AGO_pe,없음,없음,없음,없음,
AGO_pf,없음,없음,없음,없음,
ROT_u,없음,없음,없음,없음,
AMHCU,O,없음,없음,없음,
ROT,없음,ROT,로터 애퀴지션 Class A,뉴욕 거래소,
AMHC,O,AMHC,앰플리튜드 헬스케어 어퀴지션 Class A,나스닥 증권거래소,
CAHC,O,CAHC,CA 헬스케어 애퀴지션 Class A,나스닥 증권거래소,
CAHCU,O,CAHCU,Ca Healthcare Acquisition Units,나스닥 증권거래소,
TLC,O,TLC,타이완 리포좀 ADR,나스닥 증권거래소,
LATN,O,LATN,유니온 어퀴지션 코프 II,나스닥 증권거래소,
GLEO,K,GLEO,갈릴레오 어퀴지션,뉴욕 거래소,
WPG_pi,없음,없음,없음,없음,
ACGLP,O,ACGLP,아치 캐피털 그룹 DEP SHS Series E,나스닥 증권거래소,
PTK_u,없음,없음,없음,없음,
TNT,O,TNT,피크 핀테크 그룹,나스닥 증권거래소,
STPC_u,K,없음,없음,없음,
STPC,K,STPC,스타 피크 II Class A,뉴욕 거래소,
WPG_ph,없음,없음,없음,없음,
MAGS,O,MAGS,매갈 시큐리티 시스템즈,나스닥 증권거래소,
LATNU,O,LATNU,Union Acquisition Corp II Unit,나스닥 증권거래소,
PTK,없음,PTK,PTK 에퀴지션,아멕스 증권거래소,
SPFR,K,SPFR,죠스 스핏파이어 애퀴지션 Class A,뉴욕 거래소,
GLEO_u,K,없음,없음,없음,
SPFR_u,K,없음,없음,없음,
WPG,없음,WPG,워싱턴 프라임 그룹,뉴욕 거래소,
MAACU,O,MAACU,Montes Archimedes Acquisition Units,나스닥 증권거래소,
RMRM,O,RMRM,RMR Mortgage Trust,나스닥 증권거래소,
TRMT,O,TRMT,트레몬트 모기지,나스닥 증권거래소,
SLVM_w,K,없음,없음,없음,
IP_w,없음,없음,없음,없음,
HJLI,O,HJLI,핸콕 제프 래브라토리스,나스닥 증권거래소,
CTAC,K,CTAC,케르베르스 텔레콤 애퀴지션 Class A,뉴욕 거래소,
ALTA,O,ALTA,Alta뱅코프,나스닥 증권거래소,
JAX,없음,JAX,J 알렉산더스 홀딩스,뉴욕 거래소,
DMYI_u,K,없음,없음,없음,
CTAC_u,K,없음,없음,없음,
MAAC,O,MAAC,몬테스 아르키메데스 Class A,나스닥 증권거래소,
DMYI,K,DMYI,dMY 테크놀로지 그룹 III Class A,뉴욕 거래소,
FI,없음,FI,파이서브,뉴욕 거래소,
ASRVP,O,ASRVP,아메리서브 캐피탈 트러스트 I Pref SHS Seri,나스닥 증권거래소,
BOCH,O,BOCH,커머스 홀딩스 은행,나스닥 증권거래소,
GIPRU,O,GIPRU,Generation Income Properties Unit,나스닥 증권거래소,
COG,없음,COG,캐벗 오일 & 가스,뉴욕 거래소,
CREE,O,CREE,크리,나스닥 증권거래소,
FPI_pb,없음,없음,없음,없음,
LDL,없음,LDL,라이돌,뉴욕 거래소,
INBKL,O,INBKL,퍼스트 인터넷 뱅코프 6.0% Subord Note Due 2026,나스닥 증권거래소,
XEC,없음,XEC,시마렉스 에너지,뉴욕 거래소,
FEYE,O,없음,없음,없음,
RXN_w,없음,없음,없음,없음,
RXN,없음,없음,없음,없음,
PQLC,K,없음,없음,없음,
RBC_w,없음,없음,없음,없음,
RBC,없음,RBC,리갈 벨로이트,뉴욕 거래소,
PQSV,K,없음,없음,없음,
PQSG,K,없음,없음,없음,
ITCB_r_w,K,없음,없음,없음,
LIVX,O,없음,없음,없음,
STMP,O,없음,없음,없음,
SBBP,O,없음,없음,없음,
IEC,O,없음,없음,없음,
LSAQ,O,없음,없음,없음,
DUKH,K,없음,없음,없음,
ITAC,O,없음,없음,없음,
CCSIV,O,없음,없음,없음,
PRIF_pe,K,없음,없음,없음,
JCOM,O,없음,없음,없음,
ZDVSV,O,없음,없음,없음,
XPVVV,O,없음,없음,없음,
STWOU,O,없음,없음,없음,
CLDR,K,없음,없음,없음,
STWO,O,STWO,ACON S2 애퀴지션 Class A,나스닥 증권거래소,
VNO_pk,없음,없음,없음,없음,
VTRN,O,없음,없음,없음,
SHLD,O,SHLD,Global X Defense Tech ETF,아멕스 증권거래소,
KBSF,O,없음,없음,없음,
TDA,없음,TDAC,트라이덴트 어퀴지션,나스닥 증권거래소,
FINS_r,K,없음,없음,없음,
ALLY_pa,K,없음,없음,없음,
GPX,없음,없음,없음,없음,
VIHAU,O,없음,없음,없음,
VIH,O,없음,없음,없음,
PVAC,O,없음,없음,없음,
CSOD,O,없음,없음,없음,
EMAG,K,EMAN,eMagin Corp,아멕스 증권거래소,
CHIL,K,PLCE,Children's Place Inc,나스닥 증권거래소,
NNA,없음,NNAG,99 Acquisition Group Inc,나스닥 증권거래소,
SOJB,K,없음,없음,없음,
NNN_pf,없음,없음,없음,없음,
TYHT,O,없음,없음,없음,
TFLT,K,없음,없음,없음,
HBANN,O,없음,없음,없음,
MRAC,O,없음,없음,없음,
MRACU,O,없음,없음,없음,
TFIV,K,없음,없음,없음,
TERM,K,Termbray Industries International (Holdings) Ltd,00093,홍콩 거래소,
FRAK,K,없음,없음,없음,
HZAC_u,K,없음,없음,없음,
HZAC,K,없음,없음,없음,
PMBC,O,없음,없음,없음,
SLCT,O,없음,없음,없음,
TLGT,O,없음,없음,없음,
CMO,없음,CMOC Group Ltd Class A,603993,상해(후강퉁) 증권거래소,
SCR,O,SCR,사이공 투엉틴,호치민 거래소,
CMO_pe,없음,없음,없음,없음,
LOKB_u,K,없음,없음,없음,
LEGO,O,없음,없음,없음,
LEGOU,O,없음,없음,없음,
LOKB,K,없음,없음,없음,
BOWX,O,BOWX,보욱스 애퀴지션 Class A,나스닥 증권거래소,
GSAH,K,GSAH,GS 에퀴지션 홀딩,뉴욕 거래소,
BOWXU,O,BOWXU,BowX Acquisition Units,나스닥 증권거래소,
GSAH_u,K,없음,없음,없음,
RILYI,O,없음,없음,없음,
ITCB_r,K,없음,없음,없음,
GETVV,O,없음,없음,없음,
BSBR_w,K,없음,없음,없음,
RFUN,K,없음,없음,없음,
KURIU,O,없음,없음,없음,
KURI,O,Kuriyama Holdings Corp,3355,도쿄 거래소,
TAAG,K,없음,없음,없음,
RPAI,K,없음,없음,없음,
BCYPU,O,없음,없음,없음,
SGAMU,O,없음,없음,없음,
SGAM,O,SGAM,씨포트 글로벌 애퀴지션 Class A,나스닥 증권거래소,
BCYP,O,없음,없음,없음,
GGM,없음,GGM,GGM Macro Alignment ETF,아멕스 증권거래소,
JHB,없음,없음,없음,없음,
GGO,없음,GGOV,Goldman Sachs Access US Treasury Bd ETF,아멕스 증권거래소,
OIBRc,K,없음,없음,없음,
TMTSU,O,TMTSU,Spartacus Acq Units,나스닥 증권거래소,
DEFN,K,DEFN,Emles Protective Allocation ETF,아멕스 증권거래소,
BXS_pa,없음,없음,없음,없음,
APOP,O,APOP,셀렉트 바이오테크놀러지 ADR,나스닥 증권거래소,
TMTS,O,TMTS,스파르타쿠스 애퀴지션 Class A,나스닥 증권거래소,
MCAD,O,MCAD,마운틴 크레스트 애퀴지션 II,나스닥 증권거래소,
MCADR,O,MCADR,Mountain Crest Acquisition II Right,나스닥 증권거래소,
MCADU,O,MCADU,Mountain Crest Acquisition II Units,나스닥 증권거래소,
BXS,없음,BXS,뱅코프사우스,뉴욕 거래소,
VER,없음,VER,베리트,뉴욕 거래소,
BPOPN,O,BPOPN,파퓰러 캐피탈 트러스트 I Pref,나스닥 증권거래소,
TDAC,O,TDAC,트라이덴트 어퀴지션,나스닥 증권거래소,
TDACU,O,TDACU,Trident Acquisitions Corp Unit,나스닥 증권거래소,
CXDC,O,CXDC,차이나 XD 플라스틱스,나스닥 증권거래소,
FWDB,K,FWDB,AdvisorShares FolioBeyond Smart Core Bond ETF,아멕스 증권거래소,
TACA_u,K,없음,없음,없음,
OFSSG,O,OFSSG,OFS Capital 6 25 Notes Due 2023,나스닥 증권거래소,
GLADL,O,GLADL,글래드스톤 캐피털 5.375% Note,나스닥 증권거래소,
CBMB,O,CBMB,CBM 뱅코프,나스닥 증권거래소,
GXF,없음,GXF,Global X FTSE Nordic Region ETF,아멕스 증권거래소,
MSON,O,MSON,미소닉스,나스닥 증권거래소,
HLIO,O,HLIO,헬리오스 테크놀로지스,뉴욕 거래소,
SVBI,O,SVBI,세번 뱅코프,나스닥 증권거래소,
MDLA,K,MDLA,메달리아,뉴욕 거래소,
VMW_w,없음,없음,없음,없음,
BNIXU,O,없음,없음,없음,
VEI,없음,없음,없음,없음,
FDUSG,O,없음,없음,없음,
BCEI,K,BCE,BCE Inc,뉴욕 거래소,
TELL,O,TELL,텔루리안,아멕스 증권거래소,
DELL_w,K,없음,없음,없음,
FDUSZ,O,없음,없음,없음,
CLDB,O,없음,없음,없음,
PSB_pw,없음,없음,없음,없음,
RTPYU,O,없음,없음,없음,
SWBK,K,없음,없음,없음,
IBM_w,없음,없음,없음,없음,
RTPY,O,없음,없음,없음,
KD_w,없음,없음,없음,없음,
MKTY,O,MKTYP,메케니컬 테크놀로지 Pref SHS Series A,나스닥 증권거래소,
BLUEV,O,없음,없음,없음,
NETE,O,NTES,NetEase Inc ADR,나스닥 증권거래소,
SWBK_u,K,없음,없음,없음,
TSVTV,O,없음,없음,없음,
MOTNU,O,없음,없음,없음,
ADS_w,없음,없음,없음,없음,
QADA,O,없음,없음,없음,
QADB,O,없음,없음,없음,
HLM_p,없음,없음,없음,없음,
EYEG,O,없음,없음,없음,
MOTN,O,없음,없음,없음,
LYLTV,O,없음,없음,없음,
KVSB,O,없음,없음,없음,
KDMN,O,없음,없음,없음,
NGAB,K,없음,없음,없음,
NGAB_u,K,없음,없음,없음,
RCF_u,없음,없음,없음,없음,
XONE,O,XONE,BondBloxx Bloomberg One Yr Tgt Duration US Trsy ET,아멕스 증권거래소,
DFPHU,O,없음,없음,없음,
VEDL,K,없음,없음,없음,
O_w,없음,없음,없음,없음,
ONL_w,없음,없음,없음,없음,
CNBKA,O,없음,없음,없음,
PNNTG,O,없음,없음,없음,
EBSB,O,없음,없음,없음,
DFPH,O,없음,없음,없음,
CSU,없음,없음,없음,없음,
JMP,없음,없음,없음,없음,
SGOC,O,없음,없음,없음,
WALA,K,없음,없음,없음,
VOSOU,O,없음,없음,없음,
SANG,O,SANG,샌고마 테크놀로지스,나스닥 증권거래소,
TRIL,O,TMQ,Trilogy Metals Inc,아멕스 증권거래소,
AMTBB,O,없음,없음,없음,
LORL,O,없음,없음,없음,
VOSO,O,없음,없음,없음,
LIII_u,K,없음,없음,없음,
ZGYHU,O,없음,없음,없음,
JTD,없음,없음,없음,없음,
JDD,없음,없음,없음,없음,
ZGYH,O,없음,없음,없음,
ZGYHR,O,없음,없음,없음,
JTA,없음,JTAI,젯.AI,나스닥 증권거래소,
LIII,K,없음,없음,없음,
FLXN,O,없음,없음,없음,
HOMB,O,HOMB,홈 뱅크셰어스,뉴욕 거래소,
XLRN,O,없음,없음,없음,
CAI_pa,없음,없음,없음,없음,
CAI,없음,Caissa Tosun Development Co Ltd Class A,000796,심천(선강퉁) 증권거래소,
OFSSI,O,없음,없음,없음,
CAI_pb,없음,없음,없음,없음,
IFMK,O,없음,없음,없음,
PDEV,O,없음,없음,없음,
ECHO,O,SATS,EchoStar Corp,나스닥 증권거래소,
INOV,O,INO,Inovio Pharmaceuticals Inc,나스닥 증권거래소,
ADMS,O,없음,없음,없음,
RAVN,O,없음,없음,없음,
DDMXU,O,없음,없음,없음,
DDMX,O,없음,없음,없음,
IBTA,O,없음,없음,없음,
RIVE,O,OPP,RiverNorth/DoubleLine Strategic Opportunity Fund,뉴욕 거래소,
IACB_u,K,없음,없음,없음,
BRKS,O,없음,없음,없음,
COF_pg,없음,없음,없음,없음,
COF_ph,없음,없음,없음,없음,
IACB,K,없음,없음,없음,
UFS,없음,없음,없음,없음,
CVA,없음,CVAC,큐어백,나스닥 증권거래소,
AGC,O,AGC,5201,도쿄 거래소,
IBMJ,K,없음,없음,없음,
MDP,없음,없음,없음,없음,
DMAQU,O,없음,없음,없음,
AGCUU,O,없음,없음,없음,
ENBL,K,없음,없음,없음,
IBBJ,O,없음,없음,없음,
ENFA,O,없음,없음,없음,
THMAU,O,없음,없음,없음,
ESXB,O,없음,없음,없음,
DSPG,O,없음,없음,없음,
GASSV,O,없음,없음,없음,
FORE,O,BLX,Foreign Trade Bank of Latin America Inc,뉴욕 거래소,
ENFAU,O,없음,없음,없음,
NXQ,없음,없음,없음,없음,
ICBK,O,없음,없음,없음,
KDFI,K,없음,없음,없음,
IMPPV,O,없음,없음,없음,
IMPTV,O,없음,없음,없음,
THMA,O,없음,없음,없음,
ADF,없음,ADFI,Anfield Dynamic Fixed Income ETF,아멕스 증권거래소,
TPGS,K,없음,없음,없음,
GRMN,O,GRMN,가민,뉴욕 거래소,
BKR,없음,BKR,베이커 휴즈,나스닥 증권거래소,
DMYQ_u,K,없음,없음,없음,
GIGGU,O,없음,없음,없음,
CXP,없음,없음,없음,없음,
DMYQ,K,없음,없음,없음,
SVOKU,O,SVOKU,Seven Oaks Acquisition Units,나스닥 증권거래소,
SVOK,O,SVOK,세븐 오크스 애퀴지션 Class A,나스닥 증권거래소,
DGNS,O,DGNS,드래고니어 그로스 오퍼튜니티스 II Class A,나스닥 증권거래소,
DCRCU,O,DCRCU,Decarbonization Plus Acquisition III Units,나스닥 증권거래소,
DCRC,O,DCRC,디카보니제이션 플러스 애퀴지션 III Class A,나스닥 증권거래소,
PPD,O,PPD,PPD Inc,나스닥 증권거래소,
MCF,없음,MCF,콘탱고 오일 & 가스,아멕스 증권거래소,
GIG,O,GIG,긱캐피털4,나스닥 증권거래소,
NXR,없음,NXR,누빈 셀렉트 택스 프리 인컴 포트폴리오 3,뉴욕 거래소,
PCI,없음,PCI Technology Group Co Ltd Class A,600728,상해(후강퉁) 증권거래소,
JMPNZ,O,없음,없음,없음,
XDIV,K,없음,없음,없음,
CBAH_u,K,없음,없음,없음,
OCCIP,O,없음,없음,없음,
CBAH,K,없음,없음,없음,
CLI,없음,CLMB,Climb Global Solutions Inc,나스닥 증권거래소,
MXL,없음,MXL,맥스리니어,나스닥 증권거래소,
GRBK,O,GRBK,그린 브릭 파트너스,뉴욕 거래소,
BHTG,O,없음,없음,없음,
GOAT,K,없음,없음,없음,
BGIO,K,없음,없음,없음,
HRC,없음,HRC,호아빈고무,호치민 거래소,
PCXCU,O,없음,없음,없음,
IKNX,O,없음,없음,없음,
YAC_u,없음,없음,없음,없음,
KSU,없음,없음,없음,없음,
KSU_p,없음,없음,없음,없음,
IPLDP,O,없음,없음,없음,
BSAE,O,없음,없음,없음,
BSN_u,없음,없음,없음,없음,
BSN,없음,BSN 메디아 홀딩스,9408,도쿄 거래소,
ISOS,K,없음,없음,없음,
BSML,O,없음,없음,없음,
IBDM,K,없음,없음,없음,
IBHA,K,없음,없음,없음,
HX,O,HXL,헥셀,뉴욕 거래소,
BSCL,O,없음,없음,없음,
ISOS_u,K,없음,없음,없음,
BSJL,O,없음,없음,없음,
YAC,없음,Yachiyo Industry Co Ltd,7298,도쿄 거래소,
DPW,없음,없음,없음,없음,
GNAF,K,없음,없음,없음,
ITMR,O,없음,없음,없음,
GBCI,O,GBCI,글레이셔 뱅코프,뉴욕 거래소,
SOLY,O,없음,없음,없음,
WHFBZ,O,없음,없음,없음,
FNGZ,K,없음,없음,없음,
IAIC,O,없음,없음,없음,
IIAC_u,K,없음,없음,없음,
IIAC,K,IIAC,인베스트인더스트리얼 애퀴지션 Class A,뉴욕 거래소,
MOSY,O,MOSY,모시스,나스닥 증권거래소,
CMLTU,O,CMLTU,CM Life Sciences III Units,나스닥 증권거래소,
CMLT,O,CMLT,씨엠 라이프 사이언시스 III Class A,나스닥 증권거래소,
NYMTP,O,NYMTP,뉴욕 모기지 트러스트 Pref SHS Series B,나스닥 증권거래소,
FCRW,K,없음,없음,없음,
FEUL,K,없음,없음,없음,
NEE_pk,없음,없음,없음,없음,
LMRKO,O,없음,없음,없음,
EUSGU,O,없음,없음,없음,
LMRKP,O,없음,없음,없음,
HCAQ,O,없음,없음,없음,
ADXS,O,없음,없음,없음,
FLGE,K,없음,없음,없음,
LMRKN,O,없음,없음,없음,
SPE_r_w,없음,없음,없음,없음,
MACQU,O,MFD,Macquarie/First Tr Global Infr/Util Div & Income Closed Fund,뉴욕 거래소,
DVD,없음,없음,없음,없음,
LMRK,O,없음,없음,없음,
MACQ,O,MFD,Macquarie/First Tr Global Infr/Util Div & Income Closed Fund,뉴욕 거래소,
EUSG,O,없음,없음,없음,
NUVO,K,없음,없음,없음,
ATMR,K,없음,없음,없음,
REML,K,없음,없음,없음,
MJO,없음,없음,없음,없음,
ZIXI,O,없음,없음,없음,
FSII,O,없음,없음,없음,
ATMR_u,K,없음,없음,없음,
DBDR,O,없음,없음,없음,
DBDRU,O,없음,없음,없음,
PUK_p,없음,없음,없음,없음,
PUK_pa,없음,없음,없음,없음,
MJJ,없음,없음,없음,없음,
FATT,K,없음,없음,없음,
DRNA,O,없음,없음,없음,
SOGU,K,없음,없음,없음,
DSPC,K,없음,없음,없음,
SPCX,K,SPCX,SPAC and New Issue ETF,나스닥 증권거래소,
PSA_pe,없음,없음,없음,없음,
VGR_w,없음,없음,없음,없음,
NGCAU,O,없음,없음,없음,
DOUG_w,K,없음,없음,없음,
NGCA,O,없음,없음,없음,
ATHN_u,K,없음,없음,없음,
MFMS,K,없음,없음,없음,
ATHN,K,없음,없음,없음,
INS,없음,IBP,Installed Building Products Inc,뉴욕 거래소,
COR,없음,COR,센코라,뉴욕 거래소,
GBLI,O,GBLI,글로벌 인뎀니티 그룹,뉴욕 거래소,
QSY,없음,없음,없음,없음,
SULR,K,없음,없음,없음,
RBNC,O,없음,없음,없음,
BMTC,O,없음,없음,없음,
KNSL,O,KNSL,킨세일 캐피털 그룹,뉴욕 거래소,
ATH,없음,ACAQ,Athena Consumer Acquisition Corp,아멕스 증권거래소,
YSACU,O,없음,없음,없음,
YSAC,O,없음,없음,없음,
CIT,없음,CITE,카르티카 애퀴지션,나스닥 증권거래소,
CIT_pb,없음,없음,없음,없음,
APO_pb,없음,없음,없음,없음,
GDP,없음,Gd Power Development Co Ltd Class A,600795,상해(후강퉁) 증권거래소,
VPCC_u,K,없음,없음,없음,
VPCC,K,없음,없음,없음,
APO_pa,없음,없음,없음,없음,
PBC,없음,PBCT,피플스 유나이티드 파이낸셜,나스닥 증권거래소,
MGLN,O,없음,없음,없음,
SINO,O,SVA,Sinovac Biotech Ltd,나스닥 증권거래소,
FCCY,O,없음,없음,없음,
JWACU,O,없음,없음,없음,
TADS,K,없음,없음,없음,
FXCOU,O,없음,없음,없음,
CDOR,K,없음,없음,없음,
WLTW,O,없음,없음,없음,
TEGS,K,없음,없음,없음,
PAIC,O,없음,없음,없음,
CPSR_u,K,없음,없음,없음,
DCRN,O,없음,없음,없음,
CPSR,K,없음,없음,없음,
NAKD,O,없음,없음,없음,
BOMN,O,없음,없음,없음,
TGP,없음,없음,없음,없음,
DTN,없음,없음,없음,없음,
LBJ,없음,없음,없음,없음,
CFXA,K,없음,없음,없음,
DYHG,K,없음,없음,없음,
ENR_pa,없음,없음,없음,없음,
DOO,없음,DASH,DoorDash Inc,나스닥 증권거래소,
BSA,없음,BSAC,방코 산탄데르 칠레 ADR,뉴욕 거래소,
USB_pm,없음,없음,없음,없음,
FLYT,K,없음,없음,없음,
SPE_r,없음,없음,없음,없음,
GMIIU,O,없음,없음,없음,
LFT_r_w,없음,없음,없음,없음,
KOR,O,KORE,코어 그룹 홀딩스,뉴욕 거래소,
ODT,O,없음,없음,없음,
OSMT,O,없음,없음,없음,
XPDIU,O,없음,없음,없음,
XPDI,O,없음,없음,없음,
GMII,O,없음,없음,없음,
MRLN,O,없음,없음,없음,
OSAT,O,없음,없음,없음,
FTF_r_w,없음,없음,없음,없음,
CRY,없음,CCEL,Cryo-Cell International Inc,아멕스 증권거래소,
FATT,O,없음,없음,없음,
NVACU,O,없음,없음,없음,
JRJC,O,없음,없음,없음,
HBMD,O,없음,없음,없음,
JUNS,O,JUNS,주피터 뉴로사이언시스,나스닥 증권거래소,
NFH,없음,NF Holdings Corp,6864,도쿄 거래소,
ZIOP,O,없음,없음,없음,
YSAC_u,K,없음,없음,없음,
FTXD,O,없음,없음,없음,
CFFVU,O,없음,없음,없음,
CFV,O,없음,없음,없음,
YSAC,K,없음,없음,없음,
CSPR,K,캐스퍼,CSPR,빗썸,
HMG,없음,없음,없음,없음,
GAB_pj,없음,없음,없음,없음,
RDSb,없음,없음,없음,없음,
GSS,없음,GSS,골든 스타 리소시스,아멕스 증권거래소,
GUT_pa,없음,없음,없음,없음,
TREB_u,K,없음,없음,없음,
FVE,O,FVE,파이브스타 시니어 리빙,나스닥 증권거래소,
INFR,O,INFR,ClearBridge Sustainable Infrastructure ETF,나스닥 증권거래소,
TREB,K,TREB,트레비아 어퀴지션 Class A,뉴욕 거래소,
SEAH_u,K,없음,없음,없음,
SEAH,K,SEAH,스포츠 엔터테인먼트 애퀴지션 Class A,뉴욕 거래소,
HKIB,K,HKIB,Amtd 인터내셔널 ADR,뉴욕 거래소,
TACA,K,TACA,트레폰트 애퀴지션 I Class A,뉴욕 거래소,
BBL,없음,BBL,BHP 그룹 PLC ADR,뉴욕 거래소,
RDSa,없음,없음,없음,없음,
SHEL_w,K,없음,없음,없음,
SC,없음,SC,산탄데르 컨슈머 USA 홀딩스,뉴욕 거래소,
STL,없음,STL,스털링 뱅코프,뉴욕 거래소,
GTS,없음,GTS,트리플S 매니지먼트 Class B,뉴욕 거래소,
GDV_pg,없음,없음,없음,없음,
CEGVV,O,CEGVV,콘스텔레이션 에너지,나스닥 증권거래소,
GWB,없음,GWB,그레이트 웨스턴 뱅코프,뉴욕 거래소,
DXR,없음,DXR,닥소,아멕스 증권거래소,
EXCVV,O,EXCVV,Exelon Corp,나스닥 증권거래소,
CBTG,K,CBTG,Cabot Growth ETF,아멕스 증권거래소,
STL_pa,없음,없음,없음,없음,
VMACU,O,VMACU,Vistas Media Acq Units,나스닥 증권거래소,
TRIT,O,TRIT,트리테라스 Class A,나스닥 증권거래소,
ENVI,O,ENVI,인바이론멘털 임팩트 애퀴지션 Class A,나스닥 증권거래소,
ENVIU,O,ENVIU,Environmental Impact Acquisition Units,나스닥 증권거래소,
OMP,O,OMP,Oasis Midstream Partners LP Unit,나스닥 증권거래소,
IVAN_u,K,없음,없음,없음,
IVAN,K,IVAN,아이반호 캐피털 애퀴지션 Class A,뉴욕 거래소,
VMAC,O,VMAC,비스타스 미디어 Class A,나스닥 증권거래소,
MCMJ,O,없음,없음,없음,
ENNVU,O,없음,없음,없음,
ENNV,O,없음,없음,없음,
CCAC,K,없음,없음,없음,
CCAC_u,K,없음,없음,없음,
CHLD,K,없음,없음,없음,
SBEA,O,없음,없음,없음,
XBUY,K,없음,없음,없음,
SBEAU,O,없음,없음,없음,
GCAC,O,GCA Corp,2174,도쿄 거래소,
LFT_r,없음,없음,없음,없음,
GCACU,O,없음,없음,없음,
MDVA,K,없음,없음,없음,
ECCY,K,없음,없음,없음,
RHDM,O,RHDM,로듐 엔터프라이시스 Class A,나스닥 증권거래소,
VCF,없음,VCF,비나까페비엔호아,호치민 거래소,
HTBX,O,없음,없음,없음,
ECCX,K,ECCX,Eagle Point Credit 6.6875 Notes Exp 30 Apr 2028,뉴욕 거래소,
NXU_u,없음,없음,없음,없음,
TVAC,O,없음,없음,없음,
VMM,없음,없음,없음,없음,
ASCAU,O,ASCAU,A SPAC I Acquisition Units,나스닥 증권거래소,
NXU,없음,NXU,NXU,나스닥 증권거래소,
ROCR,O,없음,없음,없음,
FRLG,K,없음,없음,없음,
ROCRU,O,없음,없음,없음,
XLNX,O,없음,없음,없음,
LOV,없음,LOVE,Lovesac Co,나스닥 증권거래소,
AFINO,O,없음,없음,없음,
PLIN,O,없음,없음,없음,
AFINP,O,없음,없음,없음,
AFIN,O,없음,없음,없음,
PAE,O,없음,없음,없음,
FMBI,O,없음,없음,없음,
IHC,없음,없음,없음,없음,
FTF_r,없음,없음,없음,없음,
VIAC,O,없음,없음,없음,
VIACA,O,없음,없음,없음,
CSLT,K,없음,없음,없음,
FMBIO,O,없음,없음,없음,
FMBIP,O,없음,없음,없음,
VIACP,O,없음,없음,없음,
ALTM,O,없음,없음,없음,
BOMN,K,없음,없음,없음,
NES,없음,없음,없음,없음,
CAPE,K,CAPE,DoubleLine Shiller CAPE US Equities ETF,아멕스 증권거래소,
VCRA,K,없음,없음,없음,
SLT,없음,없음,없음,없음,
LSLT,K,없음,없음,없음,
ACBI,O,없음,없음,없음,
MNR,없음,MNRO,먼로,나스닥 증권거래소,
GGZ_pa,없음,없음,없음,없음,
ECCB,K,없음,없음,없음,
FDIV,O,FDIV,MarketDesk Focused US Dividend ETF,나스닥 증권거래소,
MNR_pc,없음,없음,없음,없음,
TGP_pb,없음,없음,없음,없음,
ALOHA,O,없음,없음,없음,
TGP_pa,없음,없음,없음,없음,
RRD,없음,없음,없음,없음,
ZBH_w,없음,없음,없음,없음,
INFO,K,IFBD,Infobird Co Ltd,나스닥 증권거래소,
NXTD,O,없음,없음,없음,
STFC,O,없음,없음,없음,
BTAQU,O,없음,없음,없음,
MCFE,O,없음,없음,없음,
BTAQ,O,없음,없음,없음,
ZIMVV,O,없음,없음,없음,
SNII,K,없음,없음,없음,
SNII_u,K,없음,없음,없음,
CINR,K,없음,없음,없음,
CPLG,K,없음,없음,없음,
PVG,없음,PVG,PV북부가스,하노이 거래소,
TACO,O,없음,없음,없음,
EURZ,K,없음,없음,없음,
HCCC,O,없음,없음,없음,
HCCCU,O,없음,없음,없음,
ZGNX,O,없음,없음,없음,
BFRA,O,없음,없음,없음,
NUAN,O,없음,없음,없음,
FTSI,K,없음,없음,없음,
FMO,없음,없음,없음,없음,
PSXP,K,없음,없음,없음,
SCVX_u,K,없음,없음,없음,
SCVX,K,없음,없음,없음,
BRBR_w,K,없음,없음,없음,
POST_w,K,없음,없음,없음,
SPQQ,O,없음,없음,없음,
GRUB,O,없음,없음,없음,
RUSL,K,없음,없음,없음,
IGAP,O,없음,없음,없음,
ARNA,O,없음,없음,없음,
BBUC_w,K,없음,없음,없음,
BBU_w,없음,없음,없음,없음,
BANC_pe,K,없음,없음,없음,
HFC,없음,없음,없음,없음,
AEPPL,O,없음,없음,없음,
WYTC,O,없음,없음,없음,
KRA,없음,KHC,Kraft Heinz Co,나스닥 증권거래소,
BTNB,O,없음,없음,없음,
ONS_u,없음,없음,없음,없음,
FRTA,O,없음,없음,없음,
MOTV_u,K,없음,없음,없음,
MOTV,K,없음,없음,없음,
REPH,O,없음,없음,없음,
WBK,없음,없음,없음,없음,
HGSH,O,없음,없음,없음,
BDSI,O,없음,없음,없음,
OBAS,O,없음,없음,없음,
AXAC_u,K,없음,없음,없음,
FMAC,K,없음,없음,없음,
FMAC_u,K,없음,없음,없음,
JCS,O,JCSE,JE 클린테크 홀딩스,나스닥 증권거래소,
RESN,O,없음,없음,없음,
CONE,O,없음,없음,없음,
ACY,없음,없음,없음,없음,
APR,O,APRE,Aprea Therapeutics Inc,나스닥 증권거래소,
GSKY,O,없음,없음,없음,
TWNT,K,없음,없음,없음,
TWNT_u,K,없음,없음,없음,
GFED,O,없음,없음,없음,
LEVL,O,LEVLP,레벨 원 뱅코프 우선주 시리즈 B 7.50%,나스닥 증권거래소,
GMBT,O,없음,없음,없음,
GMBTU,O,없음,없음,없음,
BDX_w,없음,없음,없음,없음,
JWb,없음,없음,없음,없음,
JWa,없음,없음,없음,없음,
EMBCV,O,없음,없음,없음,
CWC,없음,CWCO,콘솔리데이티드 워터,나스닥 증권거래소,
ORPH,O,없음,없음,없음,
VNE,없음,VNE,베트남전기건설,호치민 거래소,
HNRA_u,K,없음,없음,없음,
ADS,없음,ADS,담산,호치민 거래소,
BIF,없음,없음,없음,없음,
ENOV_w,K,없음,없음,없음,
ESAB_w,K,없음,없음,없음,
PPGH,O,PPGH,포에마 글로벌 홀딩스 Class A,나스닥 증권거래소,
PPGHU,O,PPGHU,Poema Global Holdings Units,나스닥 증권거래소,
PBCTP,O,PBCTP,피플스 유나이티드 파이낸셜 우선주 시리즈 A,나스닥 증권거래소,
PBCT,O,PBCT,피플스 유나이티드 파이낸셜,나스닥 증권거래소,
CFX,없음,CFX,콜팩스,뉴욕 거래소,
FLOW,K,FLOW,Global X US Cash Flow Kings 100 ETF,아멕스 증권거래소,
BPMP,K,없음,없음,없음,
FLDM,O,없음,없음,없음,
HLXA,O,없음,없음,없음,
ISBC,O,ISB Corp,9702,도쿄 거래소,
TLMD,O,없음,없음,없음,
SUBZ,K,없음,없음,없음,
RVI,없음,없음,없음,없음,
MVP,없음,MVPS,Amplify Thematic All-Stars ETF,아멕스 증권거래소,
DMRM,K,없음,없음,없음,
DMRL,K,없음,없음,없음,
HMHC,O,없음,없음,없음,
DMRE,K,없음,없음,없음,
DMRI,K,없음,없음,없음,
DMRS,K,없음,없음,없음,
STXB,O,없음,없음,없음,
MFL,없음,MFLX,First Trust Flexible Municipal High Income ETF,나스닥 증권거래소,
MYJ,없음,없음,없음,없음,
HIX_r_w,없음,없음,없음,없음,
DISCB,O,없음,없음,없음,
DISCA,O,없음,없음,없음,
DISCK,O,없음,없음,없음,
WBDWV,O,없음,없음,없음,
MCA,없음,MCAA,마운틴 앤 아이 애퀴지션,나스닥 증권거래소,
LAIX,K,없음,없음,없음,
MYC,없음,MCP,Mychau Printing and Packaging Corp,호치민 거래소,
MCEF,O,없음,없음,없음,
PNNT,O,PNNT,페넌트파크 인베트스트먼트,뉴욕 거래소,
PFLT,O,PFLT,페넌트파크 플로팅 레이트 캐피탈,뉴욕 거래소,
DHR_pa,없음,없음,없음,없음,
GBLL,K,없음,없음,없음,
EMCGU,O,EMCGU,Embrace Change Acquisition Units,나스닥 증권거래소,
KLDO,O,없음,없음,없음,
HGH,없음,없음,없음,없음,
DRW,없음,없음,없음,없음,
BULD,O,BULD,Pacer BlueStar Engineering the Future ETF,나스닥 증권거래소,
NHS_r_w,없음,없음,없음,없음,
LGBT,O,없음,없음,없음,
FOE,없음,없음,없음,없음,
LOWC,K,없음,없음,없음,
CHPM,O,없음,없음,없음,
EVOL,O,EOLS,Evolus Inc,나스닥 증권거래소,
CHPMU,O,없음,없음,없음,
VOLT,K,Voltage Inc,3639,도쿄 거래소,
FTAI,K,FTAI,FTAI 애비에이션,나스닥 증권거래소,
BUDX,K,없음,없음,없음,
FTAI_pa,K,없음,없음,없음,
FTAI_pb,K,없음,없음,없음,
FTAI_pc,K,없음,없음,없음,
ATSPU,O,없음,없음,없음,
ATSPT,O,없음,없음,없음,
BIGY,K,없음,없음,없음,
SGMS,O,없음,없음,없음,
TUSA,O,없음,없음,없음,
GWGH,O,없음,없음,없음,
TUGC,O,없음,없음,없음,
ONE,없음,ONE,원커뮤니케이션,하노이 거래소,
MACU,O,없음,없음,없음,
TUGCU,O,없음,없음,없음,
MGP,없음,MGPI,MGP 인그리디언츠,나스닥 증권거래소,
WTRU,K,없음,없음,없음,
EMSH,K,없음,없음,없음,
SV,O,SV인베스트먼트,289080,코스닥,
SVSVU,O,없음,없음,없음,
FUT,없음,코스피 200 선물,FUT,국내지수선물,
RALS,K,없음,없음,없음,
EUFX,K,없음,없음,없음,
HTBX,K,없음,없음,없음,
ECOL,O,ECL,Ecolab Inc,뉴욕 거래소,
CROC,K,CROX,Crocs Inc,나스닥 증권거래소,
ALTS,K,ARB,AltShares Merger Arbitrage ETF,아멕스 증권거래소,
SBM,없음,없음,없음,없음,
DDG,없음,DDG,인도차이나 수출입,하노이 거래소,
HIX_r,없음,없음,없음,없음,
FTNW,K,없음,없음,없음,
ALAC,O,없음,없음,없음,
GNOG,O,없음,없음,없음,
ALACR,O,없음,없음,없음,
ALACU,O,없음,없음,없음,
AMH_pf,없음,없음,없음,없음,
HBP,O,없음,없음,없음,
JOBS,O,없음,없음,없음,
TGLS,O,TGLS,테크노글래스,뉴욕 거래소,
LAWS,O,Lawson Inc,2651,도쿄 거래소,
PROG,O,PGNY,Progyny Inc,나스닥 증권거래소,
ZNTE,O,없음,없음,없음,
ZNTEU,O,없음,없음,없음,
CELP,K,없음,없음,없음,
BLL,없음,BLLD,JPMorgan Sustainable Infrastructure ETF,나스닥 증권거래소,
TENKU,O,TENKU,Tenx Keane Acquisition Units,나스닥 증권거래소,
FTLB,O,없음,없음,없음,
NEW,없음,NEW,160550,코스닥,
SVRE,O,SVRE,세이버원 2014 ADR,나스닥 증권거래소,
XENT,O,없음,없음,없음,
EPAY,O,없음,없음,없음,
ESBK,O,없음,없음,없음,
AVTR_pa,K,없음,없음,없음,
GLU_r_w,없음,없음,없음,없음,
NHS_r,없음,없음,없음,없음,
ARTAU,O,없음,없음,없음,
ARTA,O,ARTA TechFin Corporation Ltd,00279,홍콩 거래소,
WEI,없음,WMK,Weis Markets Inc,뉴욕 거래소,
SGLB,O,없음,없음,없음,
MLHR,O,MLKN,밀러놀,나스닥 증권거래소,
MIME,O,MDXG,MiMedx Group Inc,나스닥 증권거래소,
OTRA,O,없음,없음,없음,
CVU,없음,CVU,CPI 에어로스트럭처스,아멕스 증권거래소,
SFUN,K,없음,없음,없음,
CTRE,O,CTRE,케어트러스트 리츠 (REIT),뉴욕 거래소,
AFI,없음,AFIB,아쿠투스 메디컬,나스닥 증권거래소,
LCAP,O,없음,없음,없음,
LCAPU,O,없음,없음,없음,
ZNGA,O,없음,없음,없음,
NCBS,O,없음,없음,없음,
RYB,없음,없음,없음,없음,
IIN,O,IINN,인스피라 테크놀로지스 옥시 BHN,나스닥 증권거래소,
DCPE,K,없음,없음,없음,
ATRS,O,없음,없음,없음,
UEPS,O,없음,없음,없음,
MXDU,K,없음,없음,없음,
RBIN,K,없음,없음,없음,
RBUS,K,없음,없음,없음,
CTK,없음,셴투,CTK,빗썸,
VWTR,O,없음,없음,없음,
JCO,없음,없음,없음,없음,
ANAT,O,없음,없음,없음,
DCUE,K,없음,없음,없음,
CMPI,O,없음,없음,없음,
OCA,없음,OCAX,OCA 애퀴지션,나스닥 증권거래소,
OCA_u,없음,없음,없음,없음,
CPTAG,O,없음,없음,없음,
IRCP,O,없음,없음,없음,
APSG_u,K,없음,없음,없음,
APSG,K,없음,없음,없음,
LUB,없음,없음,없음,없음,
CPTAL,O,없음,없음,없음,
OCDX,O,없음,없음,없음,
HUSN,O,없음,없음,없음,
ESGC,K,없음,없음,없음,
FLMN,O,없음,없음,없음,
ZTOPU,O,ZTOPU,Zi Toprun Acquisition Units,나스닥 증권거래소,
ASPPU,O,ASPPU,Abri SPAC 2 Units,나스닥 증권거래소,
NEV,없음,NVRO,Nevro Corp,뉴욕 거래소,
BLACU,O,BLACU,Bellevue Life Sciences Acquisition Units,나스닥 증권거래소,
ZME,없음,없음,없음,없음,
GNCA,O,없음,없음,없음,
TSCAP,O,없음,없음,없음,
TSC,O,TSC,테크노농자재,호치민 거래소,
TSCBP,O,없음,없음,없음,
LUCY,O,LUCY,이노베이티브 아이웨어,나스닥 증권거래소,
CAS_u,없음,없음,없음,없음,
SVFC,O,없음,없음,없음,
META,K,META,메타 플랫폼스,나스닥 증권거래소,
FB,O,FBK,FB 파이낸셜 그룹,뉴욕 거래소,
TIGOR,O,없음,없음,없음,
CERN,O,없음,없음,없음,
DYNS,O,없음,없음,없음,
RLGY,K,없음,없음,없음,
GLAQU,O,GLAQU,Globis Acquisition Units,나스닥 증권거래소,
GLAQ,O,GLAQ,글로비스 애퀴지션,나스닥 증권거래소,
DIDI,K,DIDI,디디 글로벌 ADR Class A,뉴욕 거래소,
JOYY,K,JOYY,Infusive Compounding Global Equities ETF,아멕스 증권거래소,
WVFC,O,WVFC,W V S 파이낸셜,나스닥 증권거래소,
CLMA,K,CLMA,iClima Climate Change Solutions ETF,아멕스 증권거래소,
ZSAN,O,ZSAN,조사노 파마,나스닥 증권거래소,
DIVA,K,없음,없음,없음,
REGI,O,RF,Regions Financial Corp,뉴욕 거래소,
STR,O,STR,시티오 로열티스,뉴욕 거래소,
GBBKU,O,없음,없음,없음,
LLNW,O,없음,없음,없음,
OACB_u,K,없음,없음,없음,
OACB,K,없음,없음,없음,
TCACU,O,없음,없음,없음,
TCAC,O,없음,없음,없음,
VGII_u,K,없음,없음,없음,
VGII,K,없음,없음,없음,
ENIA,K,없음,없음,없음,
RENO,O,RENB,Renovaro Biosciences Inc,나스닥 증권거래소,
NTZO,K,없음,없음,없음,
SUMR,O,없음,없음,없음,
ELMS,O,없음,없음,없음,
PLAN,K,PL,Planet Labs PBC,뉴욕 거래소,
EJFAU,O,없음,없음,없음,
EJFA,O,없음,없음,없음,
TRDF,K,없음,없음,없음,
GGPIU,O,없음,없음,없음,
GGPI,O,없음,없음,없음,
MSP,없음,LIFW,MSP 리커버리,나스닥 증권거래소,
APTS,K,APT Satellite Holdings Ltd,01045,홍콩 거래소,
BDR,없음,BDRX,바이오덱사 파마슈티컬스 ADR,나스닥 증권거래소,
VFIN,K,없음,없음,없음,
ANTM,K,없음,없음,없음,
TREC,K,없음,없음,없음,
VPOP,K,없음,없음,없음,
TVTY,O,없음,없음,없음,
RICOU,O,없음,없음,없음,
GLU_r,없음,없음,없음,없음,
RICO,O,Ricoh Co Ltd,7752,도쿄 거래소,
CHNGU,O,없음,없음,없음,
BBIGV,O,없음,없음,없음,
TYDEV,O,없음,없음,없음,
PCOM,O,없음,없음,없음,
NSEC,O,없음,없음,없음,
EHC_w,없음,없음,없음,없음,
EHAB_w,K,없음,없음,없음,
PBIP,O,PBI PR B,Pitney Bowes 6.70% Notes Exp 01 Mar 2043,뉴욕 거래소,
WLL,없음,없음,없음,없음,
SRRA,O,없음,없음,없음,
COHR,O,COHR,코히런트,뉴욕 거래소,
NP,없음,NPC,004250,코스피,
SWM,없음,없음,없음,없음,
GGGVU,O,없음,없음,없음,
GGGVR,O,없음,없음,없음,
GGGV,O,없음,없음,없음,
CCMP,O,없음,없음,없음,
CDK,O,없음,없음,없음,
MOB,O,MOB,모빌리컴 ADR,나스닥 증권거래소,
VEC,없음,VAQC,Vector Acquisition Corp II,나스닥 증권거래소,
GTYH,O,없음,없음,없음,
HNP,없음,없음,없음,없음,
ENJY,O,없음,없음,없음,
DNAC,O,DNA Chip Research Inc,2397,도쿄 거래소,
ETTX,O,없음,없음,없음,
AVDG,K,없음,없음,없음,
AVDR,K,없음,없음,없음,
MBII,O,없음,없음,없음,
KWAC,K,없음,없음,없음,
KWAC_u,K,없음,없음,없음,
SAK,없음,Sakata Seed Corp,1377,도쿄 거래소,
GLSPT,O,없음,없음,없음,
TPAY,K,없음,없음,없음,
PANW,K,PANW,팔로 알토 네트웍스,나스닥 증권거래소,
SINV,K,없음,없음,없음,
HHH,없음,HHH,하워드 휴스 홀딩스,뉴욕 거래소,
AWTM,K,없음,없음,없음,
GSLD,K,없음,없음,없음,
ITHX,O,없음,없음,없음,
ITHXU,O,없음,없음,없음,
BRPM,O,없음,없음,없음,
BRPMU,O,없음,없음,없음,
PSB,없음,없음,없음,없음,
SREV,O,없음,없음,없음,
BTMD,O,BTMD,바이오티,나스닥 증권거래소,
HTA,없음,HTAB,Hartford Schroders Tax-Aware Bond ETF,아멕스 증권거래소,
MIC,없음,MICS,싱잉 머신 컴퍼니,나스닥 증권거래소,
GOED,K,없음,없음,없음,
GSK_w,없음,없음,없음,없음,
HLN_w,없음,없음,없음,없음,
VG,O,VGAS,베르데 클린 퓨얼스,나스닥 증권거래소,
NTUS,O,없음,없음,없음,
ACTD,O,없음,없음,없음,
ACTDU,O,없음,없음,없음,
PRPB,K,없음,없음,없음,
PRPB_u,K,없음,없음,없음,
SAFM,O,없음,없음,없음,
MBT,없음,MBTC,녹턴 애퀴지션,나스닥 증권거래소,
UGCE,K,없음,없음,없음,
TRYP,K,없음,없음,없음,
UMH_pc,없음,없음,없음,없음,
PSTI,O,없음,없음,없음,
PSTH,K,없음,없음,없음,
CNR,없음,CNRG,SPDR S&P Kensho Clean Power ETF,아멕스 증권거래소,
WALDU,O,없음,없음,없음,
ATVC,O,없음,없음,없음,
ATVCU,O,없음,없음,없음,
GSAQ,O,없음,없음,없음,
GSAQU,O,없음,없음,없음,
CTRU,K,없음,없음,없음,
WBT,없음,WBT,웰빌트,뉴욕 거래소,
LBPS,O,LBPS,4D 파마 ADR,나스닥 증권거래소,
EUCG,K,EUCG,Euclid Capital Growth ETF,아멕스 증권거래소,
AIIQ,K,AIIQ,AI Powered International Equity ETF,아멕스 증권거래소,
MILE,O,MILE,메트로마일,나스닥 증권거래소,
VSL,없음,VSL,Volshares Large Cap ETF,아멕스 증권거래소,
SLGN,O,SLGN,실간 홀딩스,뉴욕 거래소,
FLQG,K,없음,없음,없음,
FLQH,K,없음,없음,없음,
FLQE,K,없음,없음,없음,
FLQD,K,없음,없음,없음,
BCAC,O,없음,없음,없음,
DYFN,K,없음,없음,없음,
DSAC,O,없음,없음,없음,
OEG,O,없음,없음,없음,
FLM,없음,FLME,플래임 애퀴지션,뉴욕 거래소,
CRTX,O,없음,없음,없음,
SOLN,K,없음,없음,없음,
GOBI,O,없음,없음,없음,
GENC,O,GENC,젠코 인더스트리스,아멕스 증권거래소,
DSACU,O,없음,없음,없음,
FIPWV,O,없음,없음,없음,
NRZ_pa,없음,없음,없음,없음,
NRZ_pc,없음,없음,없음,없음,
NRZ_pd,없음,없음,없음,없음,
NRZ_pb,없음,없음,없음,없음,
FTAIV,O,없음,없음,없음,
NRZ,없음,없음,없음,없음,
MITC,O,없음,없음,없음,
MTOR,K,없음,없음,없음,
NPTN,K,없음,없음,없음,
LNFA_u,K,없음,없음,없음,
ASPC,O,없음,없음,없음,
ASPCU,O,없음,없음,없음,
LNFA,K,LNFA.U,L F Acquisition Redeemable Units Class A,아멕스 증권거래소,
INSW_pa,K,없음,없음,없음,
XPOA_u,K,없음,없음,없음,
EEH,없음,없음,없음,없음,
ONFO,O,ONFO,온폴리오 홀딩스,나스닥 증권거래소,
SHFT,K,없음,없음,없음,
GIGE,O,없음,없음,없음,
OBCI,O,없음,없음,없음,
CHWA,O,없음,없음,없음,
CHWAU,O,없음,없음,없음,
ACC,없음,ACC,베카멕스아스팔트,호치민 거래소,
EVFM,O,없음,없음,없음,
SYNL,O,SYBX,Synlogic Inc,나스닥 증권거래소,
FOUNU,O,없음,없음,없음,
RDUS,O,RDUS,슈니처 스틸 인더스트리스,나스닥 증권거래소,
FOUN,O,FDCE,Foundations Dynamic Core ETF,아멕스 증권거래소,
NSR,없음,없음,없음,없음,
LEAP_u,K,없음,없음,없음,
EPZM,O,없음,없음,없음,
AINV,O,없음,없음,없음,
BLCT,O,없음,없음,없음,
PXMD,O,PXMD,팩스메디카,나스닥 증권거래소,
SDH,O,SDHY,PGIM Short Duration High Yield Opportunities Fund,뉴욕 거래소,
GSV,없음,없음,없음,없음,
LEAP,K,LPTX,Leap Therapeutics Inc,나스닥 증권거래소,
RDBX,O,없음,없음,없음,
BIAF,O,BIAF,바이오어피니티 테크놀로지스,나스닥 증권거래소,
GOAC,K,없음,없음,없음,
GOAC_u,K,없음,없음,없음,
ATC,없음,ATCOL,Atlas 7.125% Notes due 2027,나스닥 증권거래소,
RBAC,K,없음,없음,없음,
RBAC_u,K,없음,없음,없음,
SAIL,K,Sailvan Times Co Ltd Class A,301381,심천(선강퉁) 증권거래소,
FTRP,O,없음,없음,없음,
SPXZ,K,없음,없음,없음,
BKEP,O,없음,없음,없음,
BKEPP,O,없음,없음,없음,
TPTX,O,없음,없음,없음,
EMWP,K,없음,없음,없음,
GRVI,O,없음,없음,없음,
IEFN,K,없음,없음,없음,
WGLD,K,없음,없음,없음,
IEIH,K,없음,없음,없음,
IEHS,K,없음,없음,없음,
ICOL,K,없음,없음,없음,
CDR,없음,CDRE,캐드리 홀딩스,뉴욕 거래소,
MIDF,K,없음,없음,없음,
IECS,K,없음,없음,없음,
LJPC,O,없음,없음,없음,
IEME,K,없음,없음,없음,
AGT,없음,AGTI,어질리티,뉴욕 거래소,
SLHG,O,없음,없음,없음,
SMED,O,sMedio Inc,3913,도쿄 거래소,
GBDV,K,없음,없음,없음,
EMBH,K,없음,없음,없음,
GBLO,K,없음,없음,없음,
GBGR,K,없음,없음,없음,
HJPX,K,없음,없음,없음,
EWJE,O,없음,없음,없음,
ENDP,O,없음,없음,없음,
FST_u,없음,없음,없음,없음,
TUFN,K,없음,없음,없음,
RTLR,O,없음,없음,없음,
LMPX,O,없음,없음,없음,
SLHGP,O,없음,없음,없음,
UBOH,O,없음,없음,없음,
FST,없음,FSTR,L B 포스터,나스닥 증권거래소,
CCEL,O,CCEL,크라이오-셀 인터내셔널,아멕스 증권거래소,
POLY,K,PLM,Polymet Mining Corp,아멕스 증권거래소,
RVACU,O,없음,없음,없음,
ISLE,O,없음,없음,없음,
SWAGU,O,없음,없음,없음,
SPAK,K,없음,없음,없음,
STBL,K,없음,없음,없음,
EERN,K,없음,없음,없음,
SWAG,O,SWAG,스트란앤컴퍼니,나스닥 증권거래소,
ALIN_pe,K,없음,없음,없음,
ALIN_pb,K,없음,없음,없음,
ALIN_pa,K,없음,없음,없음,
PSY,없음,PMD,Psychemedics Corp,나스닥 증권거래소,
CTEK,K,없음,없음,없음,
ALFA,K,없음,없음,없음,
EYES,O,없음,없음,없음,
ERUS,K,없음,없음,없음,
KBAL,O,없음,없음,없음,
CRXT,O,없음,없음,없음,
NEE_po,없음,없음,없음,없음,
ACKIU,O,없음,없음,없음,
NWG_w,없음,없음,없음,없음,
ACKIT,O,없음,없음,없음,
AUTO,O,ADP,Automatic Data Processing Inc,나스닥 증권거래소,
MENV,K,없음,없음,없음,
DBLV,K,없음,없음,없음,
LFC,없음,LFCR,라이프코어 바이오메디컬,나스닥 증권거래소,
CDEV,O,없음,없음,없음,
ETACU,O,없음,없음,없음,
ETAC,O,없음,없음,없음,
JMIN,K,없음,없음,없음,
ELY,없음,ELYS,Elys Game Technology Corp,나스닥 증권거래소,
JDIV,K,없음,없음,없음,
CRTD,O,없음,없음,없음,
AXU,없음,없음,없음,없음,
TCTL,K,없음,없음,없음,
ALJJ,O,없음,없음,없음,
PR,O,PR,페르미안 리소시스,뉴욕 거래소,
BRCN,O,없음,없음,없음,
PTR,없음,PTRS,파트너스 뱅코프,나스닥 증권거래소,
ALNA,O,없음,없음,없음,
NBEV,O,없음,없음,없음,
NEOGV,O,없음,없음,없음,
IIVI,O,없음,없음,없음,
BBI,O,BBIO,브릿지바이오 파머,나스닥 증권거래소,
SHI,없음,SHI,손하인터내셔널,호치민 거래소,
ACH,없음,알케미 페이,ACH,빗썸,
MKD,O,없음,없음,없음,
SMM,없음,SMMF,서밋 파이낸셜 그룹,나스닥 증권거래소,
MNDT,O,없음,없음,없음,
MUDSU,O,없음,없음,없음,
ADGI,O,없음,없음,없음,
MUDS,O,없음,없음,없음,
CLAQU,O,없음,없음,없음,
CLAQ,O,없음,없음,없음,
CLAQR,O,없음,없음,없음,
GPL,없음,없음,없음,없음,
HMTV,O,없음,없음,없음,
CLBS,O,없음,없음,없음,
CTT,없음,CTT,비나코민기계,하노이 거래소,
MANT,O,없음,없음,없음,
KCA_u,없음,없음,없음,없음,
USAK,O,없음,없음,없음,
DWIN,K,없음,없음,없음,
HLG,O,HLGN,헬리오겐,뉴욕 거래소,
DWAT,O,DWAT,Arrow DWA Tactical Macro ETF,아멕스 증권거래소,
DWCR,O,DWCR,Arrow DWA Tactical International ETF,아멕스 증권거래소,
DWIN_u,K,없음,없음,없음,
EQD_u,없음,없음,없음,없음,
GPCOU,O,없음,없음,없음,
SNP,없음,SNPO,스냅 원 홀딩스,나스닥 증권거래소,
TYME,O,없음,없음,없음,
CFVIU,O,없음,없음,없음,
CFVI,O,없음,없음,없음,
GPCOR,O,없음,없음,없음,
EQD,없음,없음,없음,없음,
WARR,K,HCC,Warrior Met Coal Inc,뉴욕 거래소,
WARR_u,K,없음,없음,없음,
CLSN,O,없음,없음,없음,
TCRR,O,없음,없음,없음,
VTAQU,O,없음,없음,없음,
VTAQR,O,없음,없음,없음,
VTAQ,O,없음,없음,없음,
MGI,O,MTG,MGIC 인베스트먼트,뉴욕 거래소,
RWGV,K,없음,없음,없음,
MOHO,O,없음,없음,없음,
TENG,K,없음,없음,없음,
LOPX,K,없음,없음,없음,
HMLP,K,없음,없음,없음,
NIFE,K,없음,없음,없음,
WWOW,K,없음,없음,없음,
RWVG,K,없음,없음,없음,
CLDS,K,없음,없음,없음,
IMPX,K,없음,없음,없음,
IMPX_u,K,없음,없음,없음,
BBQ,O,없음,없음,없음,
GCP,없음,없음,없음,없음,
SLCRU,O,없음,없음,없음,
SLCR,O,없음,없음,없음,
NLITU,O,없음,없음,없음,
NLIT,O,없음,없음,없음,
JGLD,K,없음,없음,없음,
BHVN_w,K,없음,없음,없음,
DRE,없음,DFH,Dream Finders Homes Inc,뉴욕 거래소,
HNGR,K,없음,없음,없음,
AMPE,K,AMPE,앰피오 파마슈티컬스,아멕스 증권거래소,
DTOX,K,없음,없음,없음,
CHNG,O,없음,없음,없음,
ABTX,O,없음,없음,없음,
CBTX,O,없음,없음,없음,
XPER,O,XPER,엑스페리,뉴욕 거래소,
CTXS,O,없음,없음,없음,
FFR,없음,FFRI Inc,3692,도쿄 거래소,
ADEAV,O,없음,없음,없음,
NMMC,O,없음,없음,없음,
NMMCU,O,없음,없음,없음,
QK,O,쿼크체인,QKC,업비트,
AVGOP,O,없음,없음,없음,
BHM_w,없음,없음,없음,없음,
ASAQ,K,없음,없음,없음,
VYGG_u,K,없음,없음,없음,
VYGG,K,없음,없음,없음,
RCHG,O,없음,없음,없음,
ASAQ_u,K,없음,없음,없음,
RCHGU,O,없음,없음,없음,
GBT,O,GBTG,글로벌 비지니스 트래블 그룹,뉴욕 거래소,
TPGY,K,없음,없음,없음,
RNDB,O,없음,없음,없음,
CNTQ,O,없음,없음,없음,
ZEAL,O,없음,없음,없음,
LLL,O,없음,없음,없음,
TPGY_u,K,없음,없음,없음,
IEA,O,없음,없음,없음,
WBIT,K,없음,없음,없음,
WBII,K,없음,없음,없음,
DFH,O,DFH,드림 파인더스 홈즈,뉴욕 거래소,
CNVY,K,없음,없음,없음,
MPTI_w,K,없음,없음,없음,
BRG,없음,없음,없음,없음,
BRG_pc,없음,없음,없음,없음,
BRG_pd,없음,없음,없음,없음,
LGL_w,없음,없음,없음,없음,
ROLL,O,ROL,Rollins Inc,뉴욕 거래소,
CAPD,K,없음,없음,없음,
NLSN,K,없음,없음,없음,
JWACR,O,없음,없음,없음,
TMX,없음,TMX,비셈시멘트무역,하노이 거래소,
SYN,없음,SYNA,시냅틱스,나스닥 증권거래소,
ALP_pq,없음,없음,없음,없음,
EXTN,K,없음,없음,없음,
CVET,O,없음,없음,없음,
TGA,O,TGAA,타겟 글로벌 애퀴지션 I,나스닥 증권거래소,
IPOD_u,K,없음,없음,없음,
IPOF_u,K,없음,없음,없음,
RMO,없음,없음,없음,없음,
IPOD,K,없음,없음,없음,
AVAN,K,AGR,Avangrid Inc,뉴욕 거래소,
AVAN_u,K,없음,없음,없음,
FMTX,O,없음,없음,없음,
IPOF,K,없음,없음,없음,
FVAM,O,없음,없음,없음,
WRND,K,WRND,IQ Global Equity R&D Leaders ETF,나스닥 증권거래소,
MRND,K,MRND,IQ US Mid Cap R&D Leaders ETF,나스닥 증권거래소,
LRND,K,LRND,IQ US Large Cap R&D Leaders ETF,나스닥 증권거래소,
PING,K,Ping An Bank Co Ltd Class A,000001,심천(선강퉁) 증권거래소,
SANBU,O,없음,없음,없음,
CCXI,O,없음,없음,없음,
SANB,O,Sanbo Hospital Management Group Ltd Class A,301293,심천(선강퉁) 증권거래소,
REV,없음,REVB,레벨레이션 바이오사이언시스,나스닥 증권거래소,
LIV,없음,LIVB,LIV 캐피탈 애퀴지션 2,나스닥 증권거래소,
AVLR,K,없음,없음,없음,
REC,없음,RCON,Recon Technology Ltd,나스닥 증권거래소,
LUXE,K,Luxey International (Holdings) Ltd,08041,홍콩 거래소,
SHLX,K,없음,없음,없음,
AMER,K,AAL,American Airlines Group Inc,나스닥 증권거래소,
TMPM,O,없음,없음,없음,
Y,없음,YG PLUS,037270,코스피,
WRE,없음,없음,없음,없음,
EOPS,K,없음,없음,없음,
FEDX,K,없음,없음,없음,
ZY,O,ZVSA,Zyversa Therapeutics Inc,나스닥 증권거래소,
TMPMU,O,없음,없음,없음,
HIGA,K,Higashi Twenty One Co Ltd,9029,도쿄 거래소,
HIGA_u,K,없음,없음,없음,
RJA,없음,없음,없음,없음,
INTS,O,INTS,인텐시티 테라퓨틱스,나스닥 증권거래소,
PMVC_u,K,없음,없음,없음,
PMVC,K,없음,없음,없음,
RJI,없음,없음,없음,없음,
RJZ,없음,없음,없음,없음,
RJN,없음,없음,없음,없음,
MN,없음,MNA,IQ Merger Arbitrage ETF,아멕스 증권거래소,
ALF,O,Alfresa Holdings Corp,2784,도쿄 거래소,
JHMH,K,없음,없음,없음,
JHMF,K,없음,없음,없음,
JHME,K,없음,없음,없음,
JHMU,K,없음,없음,없음,
JHMT,K,없음,없음,없음,
JHCS,K,없음,없음,없음,
JHMC,K,없음,없음,없음,
XSPA,O,없음,없음,없음,
JHMS,K,없음,없음,없음,
LFTR,O,없음,없음,없음,
LFTRU,O,없음,없음,없음,
JHMI,K,없음,없음,없음,
ENPC_u,K,없음,없음,없음,
ENPC,K,없음,없음,없음,
JHMA,K,없음,없음,없음,
MAAQU,O,없음,없음,없음,
MAAQ,O,없음,없음,없음,
SFE,없음,SFE,세이프가드 사이언티픽스,나스닥 증권거래소,
EFL,없음,없음,없음,없음,
MAAQR,O,없음,없음,없음,
GBS,O,없음,없음,없음,
DWPP,O,없음,없음,없음,
BOAS_u,K,없음,없음,없음,
BOAS,K,없음,없음,없음,
EPRE,K,없음,없음,없음,
BLSA,O,없음,없음,없음,
PIPP,K,없음,없음,없음,
TEKKU,O,없음,없음,없음,
EDNCU,O,없음,없음,없음,
EDNC,O,없음,없음,없음,
TEKK,O,Tekken Corp,1815,도쿄 거래소,
PIPP_u,K,없음,없음,없음,
LUXAU,O,없음,없음,없음,
QPT,없음,없음,없음,없음,
SRSA,O,없음,없음,없음,
TWTR,K,없음,없음,없음,
SRSAU,O,없음,없음,없음,
LUXA,O,없음,없음,없음,
BHSEU,O,없음,없음,없음,
PAQCU,O,없음,없음,없음,
LMAOU,O,없음,없음,없음,
VBB,O,없음,없음,없음,
SRLP,K,없음,없음,없음,
PTNQ,K,PTNQ,Pacer Trendpilot 100 ETF,나스닥 증권거래소,
BENE,O,BENF,Beneficient,나스닥 증권거래소,
HTAQ_u,K,없음,없음,없음,
RXO_w,없음,없음,없음,없음,
BENER,O,없음,없음,없음,
PZN,없음,없음,없음,없음,
HTAQ,K,없음,없음,없음,
UITB,K,UITB,VictoryShares Core Intermediate Bond ETF,나스닥 증권거래소,
UEVM,K,UEVM,VictoryShares Emerging Markets Value Momentum ETF,나스닥 증권거래소,
USVM,K,USVM,VictoryShares US Small Mid Cap Value Momentum ETF,나스닥 증권거래소,
DTP,없음,없음,없음,없음,
USTB,K,USTB,VictoryShares Short-Term Bond ETF,나스닥 증권거래소,
ULVM,K,ULVM,VictoryShares US Value Momentum ETF,나스닥 증권거래소,
PNC_pp,없음,없음,없음,없음,
CSCW,O,없음,없음,없음,
UIVM,K,UIVM,VictoryShares International Value Momentum ETF,나스닥 증권거래소,
SZC,없음,SZC,소나데지 차우덕,호치민 거래소,
USWS,O,없음,없음,없음,
IGNY,O,없음,없음,없음,
AHPAU,O,없음,없음,없음,
OABIV,O,없음,없음,없음,
IGNYU,O,없음,없음,없음,
AHPA,O,없음,없음,없음,
LGNDV,O,없음,없음,없음,
PFHC,O,없음,없음,없음,
PHAS,O,없음,없음,없음,
HAACU,O,없음,없음,없음,
CYBE,O,CYBR,Cyberark Software Ltd,나스닥 증권거래소,
STON,K,APAC,Stonebridge Acquisition Corp,나스닥 증권거래소,
HAAC,O,없음,없음,없음,
FNHC,O,없음,없음,없음,
IS,없음,ISC,095340,코스닥,
NLOK,O,없음,없음,없음,
SBTX,O,없음,없음,없음,
QNGY,K,없음,없음,없음,
UHALV,O,없음,없음,없음,
ZVO,O,없음,없음,없음,
AVCO,O,AVCON Information Technology Co Ltd Class A,300074,심천(선강퉁) 증권거래소,
CRHC,K,없음,없음,없음,
NOAC,O,없음,없음,없음,
NOACU,O,없음,없음,없음,
CRHC_u,K,없음,없음,없음,
VCKA,O,없음,없음,없음,
STZb,없음,없음,없음,없음,
VCKAU,O,없음,없음,없음,
ESSCR,O,없음,없음,없음,
ESSCU,O,없음,없음,없음,
AXH_u,없음,없음,없음,없음,
SMTS,K,없음,없음,없음,
LNDC,O,없음,없음,없음,
AGBAR,O,없음,없음,없음,
EGHT,K,EGHT,8x8,나스닥 증권거래소,
PYS,없음,없음,없음,없음,
SWT,없음,SWTX,스프링웍스 테라퓨틱스,나스닥 증권거래소,
AXH,없음,없음,없음,없음,
AGBAU,O,없음,없음,없음,
GAPA,K,없음,없음,없음,
GAPA_u,K,없음,없음,없음,
ECOM,K,Ecomic Co Ltd,3802,도쿄 거래소,
VSPY,K,없음,없음,없음,
MITO,O,Mito Securities Co Ltd,8622,도쿄 거래소,
LOGC,O,없음,없음,없음,
FSRD,O,없음,없음,없음,
TEN,없음,TENB,테너블 홀딩스,나스닥 증권거래소,
LAXXR,O,없음,없음,없음,
LAXXU,O,없음,없음,없음,
LAX,O,없음,없음,없음,
IACC,K,없음,없음,없음,
TINV,K,없음,없음,없음,
TINV_u,K,없음,없음,없음,
KIII,O,없음,없음,없음,
NTP,없음,NTP,티엔퐁플라스틱,하노이 거래소,
FHS,없음,없음,없음,없음,
KIIIU,O,없음,없음,없음,
SNUG,O,없음,없음,없음,
BOB,없음,보바토큰,BOBA,빗썸,
THCAU,O,없음,없음,없음,
THCA,O,없음,없음,없음,
FEVR,K,없음,없음,없음,
FVT_u,없음,없음,없음,없음,
FVIV_u,K,없음,없음,없음,
FVT,없음,없음,없음,없음,
ACEV,O,없음,없음,없음,
FVIV,K,없음,없음,없음,
FLAC,O,없음,없음,없음,
ZEN,없음,ZENV,젠비아,나스닥 증권거래소,
VFLQ,K,없음,없음,없음,
FLACU,O,없음,없음,없음,
MEM,없음,MEM,Matthews Emerging Markets Equity Active ETF,아멕스 증권거래소,
WTRH,O,없음,없음,없음,
GCIG,K,없음,없음,없음,
AERI,O,Aeria Inc,3758,도쿄 거래소,
ACEVU,O,없음,없음,없음,
CLR,없음,CLRB,셀렉타 바이오사이언시스,나스닥 증권거래소,
AUS_u,없음,없음,없음,없음,
AUS,없음,AUST,Austin Gold Corp,아멕스 증권거래소,
ASZ,없음,없음,없음,없음,
ASZ_u,없음,없음,없음,없음,
MJIN,K,없음,없음,없음,
JYAC,O,없음,없음,없음,
JEMD,K,없음,없음,없음,
FRW,O,없음,없음,없음,
FRWAU,O,없음,없음,없음,
RADA,O,없음,없음,없음,
ETPA,K,없음,없음,없음,
SBII_u,K,없음,없음,없음,
PTIC,O,없음,없음,없음,
PTICU,O,없음,없음,없음,
SBII,K,SBI Insurance Group Co Ltd,7326,도쿄 거래소,
PHICU,O,없음,없음,없음,
PHIC,O,PhiChem Corp Class A,300398,심천(선강퉁) 증권거래소,
UKWIU,O,없음,없음,없음,
TSIBU,O,없음,없음,없음,
FNF_w,없음,없음,없음,없음,
AESE,O,없음,없음,없음,
FG_w,없음,없음,없음,없음,
PBFX,K,없음,없음,없음,
LMACU,O,없음,없음,없음,
TSIB,O,없음,없음,없음,
LMACA,O,없음,없음,없음,
EQOS,O,없음,없음,없음,
CRU_u,없음,없음,없음,없음,
CRU,없음,CRUS,시러스 로직,나스닥 증권거래소,
NDAC,O,없음,없음,없음,
NDACU,O,없음,없음,없음,
SWETU,O,없음,없음,없음,
RCOR,K,없음,없음,없음,
AGTC,O,없음,없음,없음,
FEO,없음,없음,없음,없음,
ACII,K,없음,없음,없음,
SWET,O,없음,없음,없음,
TBKCP,O,없음,없음,없음,
TBK,O,TBK,7277,도쿄 거래소,
IBMK,K,없음,없음,없음,
OHPA,O,없음,없음,없음,
OHPAU,O,없음,없음,없음,
AKUS,O,없음,없음,없음,
TMAC,K,없음,없음,없음,
FBC,없음,FBCG,Fidelity Blue Chip Growth ETF,아멕스 증권거래소,
HMCO,O,없음,없음,없음,
HMCOU,O,없음,없음,없음,
ACII_u,K,없음,없음,없음,
TMAC_u,K,없음,없음,없음,
MACC,K,Maccura Biotechnology Co Ltd Class A,300463,심천(선강퉁) 증권거래소,
FSSIU,O,없음,없음,없음,
FSSI,O,없음,없음,없음,
HTPA_u,K,없음,없음,없음,
HTPA,K,없음,없음,없음,
CLRM,O,없음,없음,없음,
CLRMU,O,없음,없음,없음,
EFHTU,O,없음,없음,없음,
MACC_u,K,없음,없음,없음,
LAAAU,O,없음,없음,없음,
REVH,O,없음,없음,없음,
REVHU,O,없음,없음,없음,
RACB,O,없음,없음,없음,
LAAA,O,없음,없음,없음,
SWCH,K,없음,없음,없음,
FTCVU,O,없음,없음,없음,
IPVA,K,없음,없음,없음,
IPVA_u,K,없음,없음,없음,
CLIM,K,CLMB,Climb Global Solutions Inc,나스닥 증권거래소,
CLIM_u,K,없음,없음,없음,
ZWRKU,O,없음,없음,없음,
FTCV,O,없음,없음,없음,
AFAC,O,없음,없음,없음,
OEPW,O,없음,없음,없음,
AFACU,O,없음,없음,없음,
OEPWU,O,없음,없음,없음,
ZWRK,O,없음,없음,없음,
DHBCU,O,없음,없음,없음,
SCLE,O,없음,없음,없음,
SCLEU,O,없음,없음,없음,
SHACU,O,없음,없음,없음,
VTIQU,O,없음,없음,없음,
VTIQ,O,없음,없음,없음,
LOTZ,O,없음,없음,없음,
DHBC,O,없음,없음,없음,
CND_u,없음,없음,없음,없음,
CND,없음,CNDA,콩코드 애퀴지션 II,뉴욕 거래소,
IDIV,K,없음,없음,없음,
ROLLP,O,없음,없음,없음,
BN_w,없음,없음,없음,없음,
SHAC,O,없음,없음,없음,
LSPR,O,없음,없음,없음,
BLTS,O,없음,없음,없음,
VENAR,O,없음,없음,없음,
BSKYU,O,없음,없음,없음,
BSKY,O,없음,없음,없음,
SSAA,O,없음,없음,없음,
VENA,O,없음,없음,없음,
LSPRU,O,없음,없음,없음,
LYL,O,없음,없음,없음,
SSAAU,O,없음,없음,없음,
BLTSU,O,없음,없음,없음,
LHAA,O,없음,없음,없음,
WBEV,K,없음,없음,없음,
EPWR,K,없음,없음,없음,
LOB,O,LOB,라이브 오크 뱅크 셰어즈,뉴욕 거래소,
EPWR_u,K,없음,없음,없음,
BAMR,K,없음,없음,없음,
AMPI,K,AMPE,Ampio Pharmaceuticals Inc,아멕스 증권거래소,
GBUG,K,없음,없음,없음,
RZA,없음,없음,없음,없음,
FBHS,K,없음,없음,없음,
FBIN_w,K,없음,없음,없음,
HLAH,O,없음,없음,없음,
HLAHU,O,없음,없음,없음,
JOFFU,O,없음,없음,없음,
JOFF,O,없음,없음,없음,
PV,없음,PVH,PVH Corp,뉴욕 거래소,
IMLP,K,없음,없음,없음,
AMPI_u,K,없음,없음,없음,
PV_u,없음,없음,없음,없음,
SBUG,K,없음,없음,없음,
KAHC_u,K,없음,없음,없음,
PCPC,K,없음,없음,없음,
PCPC_u,K,없음,없음,없음,
PBUG,K,없음,없음,없음,
KAHC,K,없음,없음,없음,
MBC_w,없음,없음,없음,없음,
PEI,없음,Peiport Holdings Ltd,02885,홍콩 거래소,
BSBE,O,없음,없음,없음,
BSCM,O,없음,없음,없음,
GTPAU,O,없음,없음,없음,
GHAC,O,없음,없음,없음,
GTPB,O,없음,없음,없음,
GSEV,O,없음,없음,없음,
STRY,K,SNAX,Stryve Foods Inc,나스닥 증권거래소,
GTPBU,O,없음,없음,없음,
GTPA,O,없음,없음,없음,
STRN,O,없음,없음,없음,
ZYME,K,ZYME,자임웍스,나스닥 증권거래소,
IBDN,K,없음,없음,없음,
TSPQ,K,없음,없음,없음,
TSPQ_u,K,없음,없음,없음,
AAQC_u,K,없음,없음,없음,
AAQC,K,없음,없음,없음,
GHACU,O,없음,없음,없음,
GSEVU,O,없음,없음,없음,
SPGS,K,없음,없음,없음,
SPGS_u,K,없음,없음,없음,
IBTB,O,없음,없음,없음,
BSJM,O,없음,없음,없음,
PEI_pc,없음,없음,없음,없음,
PEI_pb,없음,없음,없음,없음,
PEI_pd,없음,없음,없음,없음,
BSMM,O,없음,없음,없음,
IBHB,K,없음,없음,없음,
PCX,O,없음,없음,없음,
ATA,없음,ATAI,ATAI 라이프 사이언시스,나스닥 증권거래소,
SCPS,O,없음,없음,없음,
SIER,O,BSRR,Sierra Bancorp,나스닥 증권거래소,
SIERU,O,없음,없음,없음,
ATA_u,없음,없음,없음,없음,
EVSTC,O,없음,없음,없음,
GGMC,O,없음,없음,없음,
PAFOR,O,없음,없음,없음,
EVGBC,O,없음,없음,없음,
EVLMC,O,없음,없음,없음,
GLHAU,O,없음,없음,없음,
GLHA,O,없음,없음,없음,
PAFOU,O,없음,없음,없음,
TRQ,없음,없음,없음,없음,
BTRS,O,없음,없음,없음,
KLAQ,O,없음,없음,없음,
KLAQU,O,없음,없음,없음,
POND_u,K,없음,없음,없음,
GGMCU,O,없음,없음,없음,
OSTRU,O,없음,없음,없음,
OSTR,O,없음,없음,없음,
WIL,없음,WILC,G 윌리-푸드 인터내셔널,나스닥 증권거래소,
COVA,O,없음,없음,없음,
DNAA,O,없음,없음,없음,
RXRAU,O,없음,없음,없음,
COVAU,O,없음,없음,없음,
COLIU,O,없음,없음,없음,
COLI,O,MITA,Coliseum Acquisition Corp,나스닥 증권거래소,
FLYA_u,K,없음,없음,없음,
RODI,K,없음,없음,없음,
VELOU,O,없음,없음,없음,
AGCB,K,없음,없음,없음,
FLYA,K,없음,없음,없음,
RXRA,O,없음,없음,없음,
VELO,O,벨로프로토콜,VELO,빗썸,
ARGU,O,없음,없음,없음,
ARGUU,O,없음,없음,없음,
MTL,없음,메탈,MTL,업비트,
AIKI,O,없음,없음,없음,
SHQAU,O,없음,없음,없음,
IIII,O,없음,없음,없음,
LGV,없음,LGVC,LAMF 글로벌 벤처스 I,나스닥 증권거래소,
IIIIU,O,없음,없음,없음,
EQHA_u,K,없음,없음,없음,
SHQA,O,없음,없음,없음,
HIIIU,O,없음,없음,없음,
MTL_p,없음,없음,없음,없음,
SCOA,O,없음,없음,없음,
DAOOU,O,없음,없음,없음,
GNACU,O,없음,없음,없음,
GNAC,O,없음,없음,없음,
DAOO,O,없음,없음,없음,
HIII,O,없음,없음,없음,
LGV_u,없음,없음,없음,없음,
HCICU,O,없음,없음,없음,
HCIIU,O,없음,없음,없음,
HCAR,O,없음,없음,없음,
DILAU,O,없음,없음,없음,
EQHA,K,없음,없음,없음,
HCII,O,없음,없음,없음,
HCIC,O,없음,없음,없음,
SCOAU,O,없음,없음,없음,
ABMD,O,없음,없음,없음,
DILA,O,없음,없음,없음,
RNWK,O,없음,없음,없음,
AFAQU,O,없음,없음,없음,
AFAQ,O,없음,없음,없음,
PSAGU,O,없음,없음,없음,
PSAG,O,없음,없음,없음,
CEY,O,없음,없음,없음,
OTIC,O,없음,없음,없음,
SPTK,O,없음,없음,없음,
SPTKU,O,없음,없음,없음,
HUGS_u,K,없음,없음,없음,
HUGS,K,없음,없음,없음,
SHCAU,O,없음,없음,없음,
SHCA,O,없음,없음,없음,
HIL,없음,HGV,Hilton Grand Vacations Inc,뉴욕 거래소,
FTVI,O,없음,없음,없음,
FWP,O,없음,없음,없음,
GACQU,O,없음,없음,없음,
EVRG,K,EVRG,에버지,나스닥 증권거래소,
FTVIU,O,없음,없음,없음,
GACQ,O,없음,없음,없음,
OMEG,O,OFLX,Omega Flex Inc,나스닥 증권거래소,
MH_pc,없음,없음,없음,없음,
GIW,O,없음,없음,없음,
GIWWU,O,없음,없음,없음,
MON,O,MOND,몬디 홀딩스,나스닥 증권거래소,
EVK,O,없음,없음,없음,
MONCU,O,없음,없음,없음,
MH_pd,없음,없음,없음,없음,
MH_pa,없음,없음,없음,없음,
AKIC,O,없음,없음,없음,
QQQE,K,QQQE,Direxion NASDAQ-100 Equal Weighted Index Shares,나스닥 증권거래소,
ISAA,O,없음,없음,없음,
MNRL,K,없음,없음,없음,
AKICU,O,없음,없음,없음,
LFG,없음,LFG투자홀딩스,03938,홍콩 거래소,
MJXL,K,없음,없음,없음,
MDH_u,없음,없음,없음,없음,
MDH,없음,없음,없음,없음,
SPKAU,O,없음,없음,없음,
SPKAR,O,없음,없음,없음,
SPK,O,SPKLU,Spark I Acquisition Units,나스닥 증권거래소,
FFHL,O,없음,없음,없음,
GIIXU,O,없음,없음,없음,
ASAX,O,Asax Co Ltd,8772,도쿄 거래소,
FACA,K,없음,없음,없음,
RBCN,O,없음,없음,없음,
ASAXU,O,없음,없음,없음,
AATC,O,없음,없음,없음,
GMTX,O,없음,없음,없음,
FACA_u,K,없음,없음,없음,
CLAS,K,Classified Group (Holdings) Ltd,08232,홍콩 거래소,
CLAS_u,K,없음,없음,없음,
GIIX,O,없음,없음,없음,
EMCF,O,없음,없음,없음,
KAIRU,O,없음,없음,없음,
KAIR,O,KACL,Kairous Acquisition Corp Ltd,나스닥 증권거래소,
DS_pd,없음,없음,없음,없음,
DS_pb,없음,없음,없음,없음,
DS_pc,없음,없음,없음,없음,
LJAQU,O,없음,없음,없음,
TUEM,O,없음,없음,없음,
PCSB,O,없음,없음,없음,
CORZ,O,없음,없음,없음,
HMLP_pa,K,없음,없음,없음,
QTNT,O,없음,없음,없음,
GLBLU,O,없음,없음,없음,
GLBL,O,없음,없음,없음,
EGLE,O,EGLE,이글 벌크 쉬핑,뉴욕 거래소,
OYST,O,없음,없음,없음,
GE_w,없음,없음,없음,없음,
GEHCV,O,없음,없음,없음,
DNAY,O,없음,없음,없음,
MPAC,O,없음,없음,없음,
SPNE,O,없음,없음,없음,
MPACU,O,없음,없음,없음,
MPACR,O,없음,없음,없음,
RIGZ,K,없음,없음,없음,
POSH,O,없음,없음,없음,
DRAY,O,없음,없음,없음,
FLRU,K,없음,없음,없음,
DRAYU,O,없음,없음,없음,
PKBO,O,없음,없음,없음,
CCNC,O,없음,없음,없음,
MTBC,O,없음,없음,없음,
MTBCP,O,없음,없음,없음,
PQIN,K,없음,없음,없음,
MTBCO,O,없음,없음,없음,
SMFR,O,없음,없음,없음,
IGAC,O,없음,없음,없음,
IGACU,O,없음,없음,없음,
RSF_r_w,없음,없음,없음,없음,
STAB,O,SLNG,Stabilis Solutions Inc,나스닥 증권거래소,
AERC,O,AER,AerCap Holdings NV,뉴욕 거래소,
IMGO,O,없음,없음,없음,
EKAR,K,없음,없음,없음,
POW,O,POW,페트로베트남 전력공사,호치민 거래소,
EPHY,O,없음,없음,없음,
RSXJ,K,없음,없음,없음,
EPHYU,O,없음,없음,없음,
RSX,없음,없음,없음,없음,
PACXU,O,없음,없음,없음,
PACX,O,없음,없음,없음,
POWRU,O,없음,없음,없음,
USER,K,User Local Inc,3984,도쿄 거래소,
PFXNL,O,없음,없음,없음,
FCAX_u,K,없음,없음,없음,
FOMO,K,없음,없음,없음,
FNI,없음,없음,없음,없음,
FINM,O,없음,없음,없음,
FINMU,O,없음,없음,없음,
DLCAU,O,없음,없음,없음,
RVAC,O,없음,없음,없음,
DLCA,O,DLC Asia Ltd,08210,홍콩 거래소,
REVBU,O,없음,없음,없음,
JEF_w,없음,없음,없음,없음,
IUSA,K,없음,없음,없음,
FCAX,K,없음,없음,없음,
PSB_px,없음,없음,없음,없음,
IDRA,O,없음,없음,없음,
BTCR,K,없음,없음,없음,
AUB,O,AUB,아틀란틱 유니온 뱅크셰어스,뉴욕 거래소,
AUBAP,O,AUBAP,애틀랜틱 유니온 뱅크셰어스 우선주 시리즈 A 6.875%,나스닥 증권거래소,
VLNS,O,없음,없음,없음,
PSB_pz,없음,없음,없음,없음,
PSB_py,없음,없음,없음,없음,
PRTY,K,없음,없음,없음,
VIVE,O,VHAQ,Viveon Health Acquisition Corp,아멕스 증권거래소,
TCDA,O,없음,없음,없음,
GPCO,O,없음,없음,없음,
AEAC,O,없음,없음,없음,
AEACU,O,없음,없음,없음,
VGFC,O,없음,없음,없음,
HDIV,K,없음,없음,없음,
TZPSU,O,없음,없음,없음,
DSPC,O,없음,없음,없음,
TZPS,O,없음,없음,없음,
CIXX,K,없음,없음,없음,
MMX,없음,없음,없음,없음,
AVEO,O,없음,없음,없음,
AVCT,O,없음,없음,없음,
AYLA,O,없음,없음,없음,
RKLY,K,없음,없음,없음,
BNFT,O,없음,없음,없음,
SFET,O,없음,없음,없음,
JCIC,O,없음,없음,없음,
APXH,K,없음,없음,없음,
THAC,O,THAC,쓰라이브 애퀴지션,나스닥 증권거래소,
THACU,O,THACU,Thrive Acquisition Units,나스닥 증권거래소,
GIACU,O,GIACU,Gesher I Acquisition Units,나스닥 증권거래소,
GIAC,O,GIACU,Gesher I Acquisition Units,나스닥 증권거래소,
BCOR,O,없음,없음,없음,
NAACU,O,없음,없음,없음,
MEAC,O,없음,없음,없음,
NAAC,O,없음,없음,없음,
MEACU,O,없음,없음,없음,
RSF_r,없음,없음,없음,없음,
SVFA,O,없음,없음,없음,
SVFAU,O,없음,없음,없음,
HSAQ,O,없음,없음,없음,
FOXWU,O,없음,없음,없음,
RYSE,K,RYSE,Cboe Vest 10 Year Interest Rate Hedge ETF,아멕스 증권거래소,
FOXW,O,없음,없음,없음,
DNZ,없음,없음,없음,없음,
CMCTP,O,없음,없음,없음,
DNZ_u,없음,없음,없음,없음,
EXN,없음,없음,없음,없음,
JAGG,K,없음,없음,없음,
HYLV,K,없음,없음,없음,
PRBM_u,K,없음,없음,없음,
CPARU,O,없음,없음,없음,
MCRO,K,없음,없음,없음,
VIVO,O,VVOS,Vivos Therapeutics Inc,나스닥 증권거래소,
QMN,없음,없음,없음,없음,
PFHD,O,없음,없음,없음,
TWND_u,K,없음,없음,없음,
PRBM,K,없음,없음,없음,
QLS,없음,없음,없음,없음,
CPAR,O,없음,없음,없음,
JIGB,K,없음,없음,없음,
ELAT,K,Elate Holdings Ltd,00076,홍콩 거래소,
APN_u,없음,없음,없음,없음,
QED,없음,없음,없음,없음,
TWND,K,없음,없음,없음,
APN,없음,없음,없음,없음,
MFGP,K,없음,없음,없음,
JPHY,K,없음,없음,없음,
ASAP,O,없음,없음,없음,
KLCD,K,없음,없음,없음,
TTM,없음,TTMI,TTM 테크놀로지스,나스닥 증권거래소,
DTRTU,O,없음,없음,없음,
DTRT,O,없음,없음,없음,
KSCD,K,없음,없음,없음,
KNBE,O,없음,없음,없음,
SJI,없음,SJIM,Inverse Cramer Tracker ETF,아멕스 증권거래소,
SCMA,O,없음,없음,없음,
BIOTU,O,없음,없음,없음,
MIT_u,없음,없음,없음,없음,
BIOT,O,바이오패스포트,BIOT,빗썸,
ARCK,O,없음,없음,없음,
SCMAU,O,없음,없음,없음,
AHPI,O,없음,없음,없음,
ARCKU,O,없음,없음,없음,
MIT,없음,MIT,038340,코스닥,
CEA,없음,CEAD,CEA 인더스트리스,나스닥 증권거래소,
ZNH,없음,없음,없음,없음,
CNNB,O,없음,없음,없음,
STOR,K,Storage-Oh Co Ltd,2997,도쿄 거래소,
HYRE,O,없음,없음,없음,
PONOU,O,없음,없음,없음,
BFRG,O,BFRG,불프로그 AI 홀딩스,나스닥 증권거래소,
HZN,없음,HZNP,호라이즌 테라퓨틱스,나스닥 증권거래소,
MTCR,O,없음,없음,없음,
GSQD,K,없음,없음,없음,
GSQD_u,K,없음,없음,없음,
QUMU,O,없음,없음,없음,
ADRA_u,K,없음,없음,없음,
SCOB,O,없음,없음,없음,
SCOBU,O,없음,없음,없음,
ADRA,K,없음,없음,없음,
FUE,없음,FCEL,Fuelcell Energy Inc,나스닥 증권거래소,
PFDRU,O,없음,없음,없음,
IPAXU,O,없음,없음,없음,
GRU,없음,ASR,Grupo Aeroportuario del Sureste SAB de CV ADR,뉴욕 거래소,
UBCB,K,없음,없음,없음,
FFBW,O,없음,없음,없음,
VLDR,O,없음,없음,없음,
WQGA,K,없음,없음,없음,
WQGA_u,K,없음,없음,없음,
IPAX,O,없음,없음,없음,
FEMA,O,FEMY,Femasys Inc,나스닥 증권거래소,
AEHAU,O,없음,없음,없음,
AEHA,O,없음,없음,없음,
CTAQU,O,없음,없음,없음,
CTAQ,O,없음,없음,없음,
ITQ,O,ITQ,티엔꽝그룹,하노이 거래소,
ITQRU,O,없음,없음,없음,
CENQU,O,없음,없음,없음,
ACDI_u,K,없음,없음,없음,
LGTOU,O,없음,없음,없음,
LGTO,O,없음,없음,없음,
SODR,O,없음,없음,없음,
KIO_r,없음,없음,없음,없음,
AVYA,K,없음,없음,없음,
REED,O,없음,없음,없음,
ACDI,K,없음,없음,없음,
PTNR,O,없음,없음,없음,
CENQ,O,없음,없음,없음,
FNTC,K,없음,없음,없음,
TYNE,K,없음,없음,없음,
MCAER,O,없음,없음,없음,
DOZR,K,없음,없음,없음,
USI,없음,USIO,Usio Inc,나스닥 증권거래소,
MSAC,O,없음,없음,없음,
CHAD,K,없음,없음,없음,
NVSAU,O,없음,없음,없음,
LGAC,O,없음,없음,없음,
LGACU,O,없음,없음,없음,
SDGS,K,없음,없음,없음,
NVSA,O,없음,없음,없음,
WEBR,K,없음,없음,없음,
SRNE,O,없음,없음,없음,
ONEM,O,OMF,OneMain Holdings Inc,뉴욕 거래소,
PAYA,O,없음,없음,없음,
IIVIP,O,없음,없음,없음,
LHCG,O,없음,없음,없음,
IMRA,O,없음,없음,없음,
FTAAU,O,없음,없음,없음,
FTAA,O,없음,없음,없음,
CPAQU,O,없음,없음,없음,
CPAQ,O,없음,없음,없음,
CINC,O,CINC,4378,도쿄 거래소,
NYX,O,NYXH,Nyxoah SA,나스닥 증권거래소,
DCRDU,O,없음,없음,없음,
ANAC,K,Anacle Systems Ltd,08353,홍콩 거래소,
SDGA,K,없음,없음,없음,
RFP,없음,RF PR B,리전스 파이낸셜 우선주 시리즈 B,뉴욕 거래소,
RNERU,O,없음,없음,없음,
NEE_pp,없음,없음,없음,없음,
PICC_u,K,없음,없음,없음,
RNER,O,없음,없음,없음,
COUP,O,CPNG,Coupang Inc,뉴욕 거래소,
ACWF,K,없음,없음,없음,
TPBA,O,없음,없음,없음,
TPBAU,O,없음,없음,없음,
KMPH,O,없음,없음,없음,
ELVT,K,없음,없음,없음,
PICC,K,PICC Property and Casualty Co Ltd Class H,02328,홍콩 거래소,
ABGI,O,없음,없음,없음,
NFTZ,K,없음,없음,없음,
IRL,없음,없음,없음,없음,
CYRN,O,없음,없음,없음,
ALBO,O,없음,없음,없음,
SJIV,K,없음,없음,없음,
EBACU,O,없음,없음,없음,
OPNT,O,없음,없음,없음,
EBAC,O,없음,없음,없음,
SJIJ,K,없음,없음,없음,
SLND,O,SLND,사우스랜드 홀딩스,아멕스 증권거래소,
IBER_u,K,없음,없음,없음,
IBER,K,없음,없음,없음,
UMPQ,O,없음,없음,없음,
COWN,O,없음,없음,없음,
COWNL,O,없음,없음,없음,
HPX_u,없음,없음,없음,없음,
FTEV,K,없음,없음,없음,
MLAI,O,없음,없음,없음,
MLAIU,O,없음,없음,없음,
DGL,없음,DGLY,디지털 앨리,나스닥 증권거래소,
DBS,없음,없음,없음,없음,
LHDX,O,없음,없음,없음,
FTEV_u,K,없음,없음,없음,
OIIM,O,없음,없음,없음,
DBV,없음,DBVT,DBV 테크놀로지스 ADR,나스닥 증권거래소,
LOKM,K,없음,없음,없음,
LOKM_u,K,없음,없음,없음,
CNCE,O,없음,없음,없음,
GNTY,O,GNTY,개런티 뱅크셰어스,뉴욕 거래소,
RUBY,O,없음,없음,없음,
GET,O,GETR,Getaround Inc,뉴욕 거래소,
CAJ,없음,없음,없음,없음,
FRSG,O,없음,없음,없음,
CTRMV,O,없음,없음,없음,
TOROV,O,없음,없음,없음,
SESN,O,없음,없음,없음,
HERAU,O,없음,없음,없음,
FRSGU,O,없음,없음,없음,
HERA,O,Herald Holdings Ltd,00114,홍콩 거래소,
LION,O,LEV,Lion Electric Co,뉴욕 거래소,
LIONU,O,없음,없음,없음,
SRAX,O,없음,없음,없음,
WPCB,K,없음,없음,없음,
ESM,없음,ESMT,인게이지스마트,뉴욕 거래소,
ESM_u,없음,없음,없음,없음,
FCRD,O,없음,없음,없음,
FSTX,O,없음,없음,없음,
WPCA_u,K,없음,없음,없음,
WPCA,K,WPC,WP Carey Inc,뉴욕 거래소,
WPCB_u,K,없음,없음,없음,
SVFB,O,없음,없음,없음,
TMDI,O,없음,없음,없음,
DDF,없음,없음,없음,없음,
MYOV,K,없음,없음,없음,
PTOC,O,없음,없음,없음,
CLAA_u,K,없음,없음,없음,
HORIU,O,없음,없음,없음,
MGU,없음,없음,없음,없음,
AGGRU,O,없음,없음,없음,
AGGR,O,없음,없음,없음,
DEX,없음,DXCM,Dexcom Inc,나스닥 증권거래소,
BACA_u,K,없음,없음,없음,
PDOT_u,K,없음,없음,없음,
IVH,없음,없음,없음,없음,
CLAA,K,없음,없음,없음,
ACQR,O,없음,없음,없음,
PDOT,K,없음,없음,없음,
PTOCU,O,없음,없음,없음,
ACQRU,O,없음,없음,없음,
HORI,O,HBNC,Horizon Bancorp Inc,나스닥 증권거래소,
VVNT,K,없음,없음,없음,
IGR_r_w,없음,없음,없음,없음,
TBSAU,O,없음,없음,없음,
TBSA,O,없음,없음,없음,
HAPP,O,Happiness and D Co Ltd,3174,도쿄 거래소,
PME,O,PMEC,Primech Holdings Ltd,나스닥 증권거래소,
LEGA,O,LEGH,Legacy Housing Corp,나스닥 증권거래소,
GFLU,K,없음,없음,없음,
LEGAU,O,없음,없음,없음,
INPXV,O,없음,없음,없음,
ENAV,K,없음,없음,없음,
KINZ,O,없음,없음,없음,
QTEK,O,없음,없음,없음,
CXAIV,O,없음,없음,없음,
SMIHU,O,없음,없음,없음,
BGSX_u,K,없음,없음,없음,
KSI,O,없음,없음,없음,
BGSX,K,없음,없음,없음,
SMIH,O,없음,없음,없음,
AMAM,K,AMAM,앰브랙스 바이오파마 ADR,나스닥 증권거래소,
KSICU,O,없음,없음,없음,
FTPAU,O,없음,없음,없음,
AMOV,K,없음,없음,없음,
GWII,O,없음,없음,없음,
FTPA,O,없음,없음,없음,
FRONU,O,없음,없음,없음,
ZGEN,O,없음,없음,없음,
GXIIU,O,없음,없음,없음,
AAWW,O,없음,없음,없음,
JATT,K,없음,없음,없음,
JATT_u,K,없음,없음,없음,
LYLT,O,없음,없음,없음,
ALR,O,ALRM,알람닷컴 홀딩스,나스닥 증권거래소,
GRAY,O,GTN,Gray Television Inc,뉴욕 거래소,
GXII,O,없음,없음,없음,
VPCB,O,없음,없음,없음,
VPCBU,O,없음,없음,없음,
IAA,없음,없음,없음,없음,
ZEST,O,없음,없음,없음,
BLI,O,BLNK,Blink Charging Co,나스닥 증권거래소,
ISO,O,iSoftStone Information Technology Group Co Ltd Class A,301236,심천(선강퉁) 증권거래소,
LPI,없음,없음,없음,없음,
CIAN,K,없음,없음,없음,
INKA,O,없음,없음,없음,
DGNU,O,없음,없음,없음,
INKAU,O,없음,없음,없음,
LVRA,O,없음,없음,없음,
LVRAU,O,없음,없음,없음,
LDHA,O,없음,없음,없음,
LDHAU,O,없음,없음,없음,
OBSV,O,없음,없음,없음,
SIOX,O,없음,없음,없음,
NGC,없음,천연가스,NGcv1,에너지,
CRZN,O,없음,없음,없음,
SPKB,O,없음,없음,없음,
NID,없음,Nidec Corp,6594,도쿄 거래소,
STRE_u,K,없음,없음,없음,
STRE,K,STRM,Streamline Health Solutions Inc,나스닥 증권거래소,
RKTA,K,없음,없음,없음,
RKTA_u,K,없음,없음,없음,
CRZNU,O,없음,없음,없음,
SPKBU,O,없음,없음,없음,
EVOP,O,없음,없음,없음,
NGC_u,없음,없음,없음,없음,
SBNYP,O,없음,없음,없음,
IMAC,O,BACK,IMAC 홀딩스,나스닥 증권거래소,
CHAA_u,K,없음,없음,없음,
AIMC,O,없음,없음,없음,
PSYK,K,없음,없음,없음,
SIVB,O,없음,없음,없음,
SIVBP,O,없음,없음,없음,
ATCO,K,ATCOL,Atlas 7.125% Notes due 2027,나스닥 증권거래소,
TETC,O,없음,없음,없음,
TETCU,O,없음,없음,없음,
PHCF,O,없음,없음,없음,
GRCY,O,없음,없음,없음,
GRCYU,O,없음,없음,없음,
DISTU,O,없음,없음,없음,
JMACU,O,없음,없음,없음,
SGFY,K,없음,없음,없음,
MSDA,O,없음,없음,없음,
ANAC_u,K,없음,없음,없음,
MSDAU,O,없음,없음,없음,
IBCE,K,없음,없음,없음,
IBDD,K,없음,없음,없음,
ISEM,O,없음,없음,없음,
ISDX,O,없음,없음,없음,
IUSS,O,없음,없음,없음,
IVSG,K,없음,없음,없음,
IVLC,K,없음,없음,없음,
ADRE,O,없음,없음,없음,
IIGV,K,없음,없음,없음,
USEQ,K,없음,없음,없음,
AQGX,K,없음,없음,없음,
AHHX,K,없음,없음,없음,
BSCE,O,없음,없음,없음,
STAR_pi,K,없음,없음,없음,
STAR_pg,K,없음,없음,없음,
STAR_pd,K,없음,없음,없음,
SAFE_w,K,없음,없음,없음,
EWSC,K,SSP,E W Scripps Co,나스닥 증권거래소,
BSDE,O,없음,없음,없음,
IDLB,O,없음,없음,없음,
USLB,O,없음,없음,없음,
DCT,O,DCTH,델캐스 시스템즈,나스닥 증권거래소,
DWEQ,O,없음,없음,없음,
VLTA,K,없음,없음,없음,
IVDG,K,없음,없음,없음,
DHHCU,O,없음,없음,없음,
HOLD,K,없음,없음,없음,
AUY,없음,없음,없음,없음,
RAMMU,O,없음,없음,없음,
RJF_pa,없음,없음,없음,없음,
AGFS,O,없음,없음,없음,
RAM,O,METC,Ramaco Resources Inc Class A,나스닥 증권거래소,
CXT_w,없음,없음,없음,없음,
PLM_r,없음,없음,없음,없음,
IDHD,K,없음,없음,없음,
HYT_r_w,없음,없음,없음,없음,
HYT_r,없음,없음,없음,없음,
PLM_r_w,없음,없음,없음,없음,
APEN,O,없음,없음,없음,
QTT,O,없음,없음,없음,
IGR_r,없음,없음,없음,없음,
DMYS,K,DMYY,DMY Squared Technology Group Inc,아멕스 증권거래소,
DMYS_u,K,없음,없음,없음,
GIA,없음,GIA,긱캐피탈5,나스닥 증권거래소,
REVE,O,RCAC,Revelstone Capital Acquisition Corp,나스닥 증권거래소,
KVSC,O,없음,없음,없음,
REVEU,O,없음,없음,없음,
GLS,없음,GLSI,그리니치 라이프사이언스,나스닥 증권거래소,
GIA_u,없음,없음,없음,없음,
REMG,K,REM Group (Holdings) Ltd,01750,홍콩 거래소,
RBND,K,없음,없음,없음,
RDMX,K,없음,없음,없음,
NVCN,O,없음,없음,없음,
AMYT,O,없음,없음,없음,
GEEX,O,없음,없음,없음,
GEEXU,O,없음,없음,없음,
TCVA,O,없음,없음,없음,
BSGAR,O,없음,없음,없음,
BSGAU,O,없음,없음,없음,
VORB,O,VOR,Vor Biopharma Inc,나스닥 증권거래소,
PLXP,O,없음,없음,없음,
ENBA,K,없음,없음,없음,
NKG,없음,NKG,남킴철강,호치민 거래소,
DHR_pb,없음,없음,없음,없음,
NUO,없음,Nuode New Materials Co Ltd Class A,600110,상해(후강퉁) 증권거래소,
AWYX,K,없음,없음,없음,
EXD,없음,없음,없음,없음,
YTPG,K,없음,없음,없음,
ALL_pg,없음,없음,없음,없음,
DTEA,O,없음,없음,없음,
KAL,O,KALA,KALA BIO Inc,나스닥 증권거래소,
CIH,O,없음,없음,없음,
PAAS,O,PAAS,팬 아메리카 실버,뉴욕 거래소,
PANA,O,PAAS,Pan American Silver Corp,뉴욕 거래소,
PEAR,O,PRLH,Pearl Holdings Acquisition Corp,나스닥 증권거래소,
LCI,없음,LCII,LCI 인더스트리스,뉴욕 거래소,
ATCX,O,없음,없음,없음,
LCIN,PK,없음,없음,없음,
SPHR_w,K,없음,없음,없음,
CSH,없음,CSHI,NEOS Enhanced Income Cash Alternative ETF,아멕스 증권거래소,
TWNI_u,K,없음,없음,없음,
TWNI,K,TWNI,테일윈드 인터내셔널 애퀴지션,뉴욕 거래소,
SJR,없음,SJR,쇼 커뮤니케이션스,뉴욕 거래소,
CHRA,K,CHRA,샤라 솔루션스,뉴욕 거래소,
CHRB,K,CHRB,샤라 솔루션스 선순위 채권 8.500% 만기 2026년,뉴욕 거래소,
BOXD,K,BOXD,박스트,뉴욕 거래소,
CALC,O,CALC,캘시메디카,나스닥 증권거래소,
ASPU,O,ASPU,애스펀 그룹,나스닥 증권거래소,
TIOA,O,없음,없음,없음,
ONG,없음,온톨로지 가스,ONG,업비트,
TIG,O,TIG,탕롱투자그룹,하노이 거래소,
SWAR,K,없음,없음,없음,
TIOAU,O,없음,없음,없음,
BRKY,K,없음,없음,없음,
EVEN,K,EB,Eventbrite Inc,뉴욕 거래소,
MNM,없음,MNMD,마인드 메디슨,나스닥 증권거래소,
TIPD,K,없음,없음,없음,
TIPL,K,없음,없음,없음,
MSGR,K,MS Group Holdings Ltd,01451,홍콩 거래소,
DTLA_p,K,없음,없음,없음,
PANA,K,PAAS,Pan American Silver Corp,뉴욕 거래소,
PANA_u,K,없음,없음,없음,
BMAQU,O,없음,없음,없음,
IPVIU,O,없음,없음,없음,
BMAQR,O,없음,없음,없음,
BMAQ,O,없음,없음,없음,
DAM,O,Da Ming International Holdings Ltd,01090,홍콩 거래소,
IPVI,O,없음,없음,없음,
HZON_u,K,없음,없음,없음,
HZON,K,없음,없음,없음,
NHIC,O,없음,없음,없음,
EUCRU,O,없음,없음,없음,
EUCR,O,없음,없음,없음,
QQC,O,없음,없음,없음,
QQD,O,없음,없음,없음,
RTYD,K,없음,없음,없음,
VCLO,K,없음,없음,없음,
CIIGU,O,없음,없음,없음,
PRVB,O,없음,없음,없음,
CSII,O,없음,없음,없음,
CEMI,O,없음,없음,없음,
IBIT,O,없음,없음,없음,
TRAQ_u,K,없음,없음,없음,
TRAQ,K,없음,없음,없음,
LMST,O,없음,없음,없음,
INAQ,K,INAQ,인사이트 애퀴지션,나스닥 증권거래소,
INAQ_u,K,없음,없음,없음,
SKYA,O,없음,없음,없음,
SKYAU,O,없음,없음,없음,
ORIAU,O,없음,없음,없음,
ORIA,O,없음,없음,없음,
NESR,O,없음,없음,없음,
ADAL,O,없음,없음,없음,
ADALU,O,없음,없음,없음,
FRC_pl,없음,없음,없음,없음,
FRC,없음,없음,없음,없음,
FRC_ph,없음,없음,없음,없음,
OSH,없음,OSK,Oshkosh Corp,뉴욕 거래소,
FRC_pj,없음,없음,없음,없음,
FRC_pn,없음,없음,없음,없음,
FRC_pm,없음,없음,없음,없음,
FRC_pk,없음,없음,없음,없음,
FRC_pi,없음,없음,없음,없음,
BBBY,O,없음,없음,없음,
IQMDU,O,IQMDU,Intelligent Medicine Acquisition Units,나스닥 증권거래소,
BRIVU,O,BRIVU,B Riley Principal 250 Merger Units,나스닥 증권거래소,
BRIV,O,BRIV,B. 라일리 프린시펄 250 머저,나스닥 증권거래소,
JNCE,O,JNCE,자운스 테라퓨틱스,나스닥 증권거래소,
IQMD,O,IQMD,인텔리전트 메디슨 애퀴지션,나스닥 증권거래소,
MAXR,K,MAXR,막서 테크놀러지,뉴욕 거래소,
VLAT,O,VLAT,발로아 래티튜드 애퀴지션,나스닥 증권거래소,
VLATU,O,VLATU,Valor Latitude Acquisition Units,나스닥 증권거래소,
IBA,없음,IBA,Industrias Bachoco SAB de CV ADR,뉴욕 거래소,
EVOJU,O,없음,없음,없음,
EVOJ,O,없음,없음,없음,
TGR_u,없음,없음,없음,없음,
TGR,없음,TGRT,T Rowe Price Growth ETF,아멕스 증권거래소,
PGRW,O,없음,없음,없음,
PGRWU,O,없음,없음,없음,
SVNAU,O,없음,없음,없음,
SVNA,O,없음,없음,없음,
GVCI,O,없음,없음,없음,
GVCIU,O,없음,없음,없음,
IMV,O,IMV,7760,도쿄 거래소,
SI_pa,없음,없음,없음,없음,
LVACU,O,없음,없음,없음,
TBMCU,O,없음,없음,없음,
LVAC,O,없음,없음,없음,
KNGS,K,없음,없음,없음,
SUMO,O,없음,없음,없음,
BNNRU,O,없음,없음,없음,
VYNT,O,없음,없음,없음,
BNNR,O,없음,없음,없음,
VMGAU,O,없음,없음,없음,
VMGA,O,없음,없음,없음,
TA,O,FDAT,Tactical Advantage ETF,아멕스 증권거래소,
BSMX,K,없음,없음,없음,
VNTR,K,없음,없음,없음,
AUD,없음,호주 AUD,AUD,환전고시환율,
KGHG,K,없음,없음,없음,
GBRGU,O,없음,없음,없음,
GBRGR,O,없음,없음,없음,
MTCN,K,없음,없음,없음,
RAAS,K,없음,없음,없음,
APTX,O,없음,없음,없음,
AXAC,K,없음,없음,없음,
OBNK,O,없음,없음,없음,
CYAD,O,없음,없음,없음,
EQBK,O,EQBK,애퀴티 뱅크셰어스,뉴욕 거래소,
ABB,없음,ABBV,Abbvie Inc,뉴욕 거래소,
AILV,K,없음,없음,없음,
AILG,K,없음,없음,없음,
WKEYV,O,없음,없음,없음,
NH,O,NHN KCP,060250,코스닥,
ROCGU,O,없음,없음,없음,
AQUA,K,AQB,AquaBounty Technologies Inc,나스닥 증권거래소,
ATNX,O,없음,없음,없음,
SUBS,K,없음,없음,없음,
LTRY,O,LTRY,로터리닷컴,나스닥 증권거래소,
PSPC_u,K,없음,없음,없음,
PSPC,K,없음,없음,없음,
PNTM,K,없음,없음,없음,
PNTM_u,K,없음,없음,없음,
SIRE,K,BLCN,Siren Nasdaq NexGen Economy ETF,나스닥 증권거래소,
SGHL,O,없음,없음,없음,
SGHLU,O,없음,없음,없음,
AXAC_r,K,없음,없음,없음,
PUNK,K,없음,없음,없음,
MNTV,O,없음,없음,없음,
BRMK,K,없음,없음,없음,
BSX_pa,없음,없음,없음,없음,
BDXB,K,없음,없음,없음,
MDU_w,없음,없음,없음,없음,
BPACU,O,없음,없음,없음,
SPCM,O,없음,없음,없음,
SPCMU,O,없음,없음,없음,
BPAC,O,없음,없음,없음,
TANNL,O,없음,없음,없음,
TANNI,O,없음,없음,없음,
TANNZ,O,없음,없음,없음,
FISV,O,없음,없음,없음,
BLCM,O,없음,없음,없음,
STET,K,없음,없음,없음,
STET_u,K,없음,없음,없음,
AVACU,O,없음,없음,없음,
RONI_u,K,없음,없음,없음,
SCUA,K,없음,없음,없음,
SCUA_u,K,없음,없음,없음,
MTVC,K,없음,없음,없음,
MTVC_u,K,없음,없음,없음,
STSA,O,없음,없음,없음,
WEJO,O,없음,없음,없음,
JJC,없음,없음,없음,없음,
JJA,없음,없음,없음,없음,
LD,없음,LDI,론디포,뉴욕 거래소,
JJS,없음,JJSF,제이 앤 제이 스낵 푸즈,나스닥 증권거래소,
JJN,없음,없음,없음,없음,
SGG,없음,SG Group Holdings Ltd,01657,홍콩 거래소,
KSPN,O,없음,없음,없음,
STEL,O,STEL,스텔라 뱅코프,뉴욕 거래소,
SNRH,O,없음,없음,없음,
SNRHU,O,없음,없음,없음,
SLY,없음,SLYG,SPDR S&P 600 Small Cap Growth ETF,아멕스 증권거래소,
JJT,없음,없음,없음,없음,
JJG,없음,없음,없음,없음,
JJU,없음,없음,없음,없음,
SNMP,K,SNMP,Evolve Transition Infrastructure Units,아멕스 증권거래소,
JJE,없음,없음,없음,없음,
JJM,없음,없음,없음,없음,
BCM,없음,BCM,투자산업발전 JSC,호치민 거래소,
JO,없음,JOAN,조안,나스닥 증권거래소,
BAL,없음,밸런서,BAL,빗썸,
JJP,없음,없음,없음,없음,
NIB,없음,없음,없음,없음,
GAZ,없음,없음,없음,없음,
PGM,없음,없음,없음,없음,
OIL,없음,ODC,Oil-Dri Corporation of America,뉴욕 거래소,
COW,없음,COWG,Pacer US Large Cap Cash Cows Growth Leaders ETF,나스닥 증권거래소,
GSP,없음,GSP,국제가스운송,호치민 거래소,
RYT,없음,RYTM,리듬 파머수티컬스,나스닥 증권거래소,
RHS,없음,없음,없음,없음,
RCD,없음,없음,없음,없음,
RYE,없음,RYI,Ryerson Holding Corp,뉴욕 거래소,
RYH,없음,없음,없음,없음,
RTM,없음,없음,없음,없음,
RYF,없음,없음,없음,없음,
RGI,없음,없음,없음,없음,
RYU,없음,Ryukyu Asteeda Sports Club Co Ltd,7364,도쿄 거래소,
RONI,K,없음,없음,없음,
AVAC,O,없음,없음,없음,
EWRE,K,없음,없음,없음,
EWCO,K,없음,없음,없음,
SAVN,K,없음,없음,없음,
RJAC_u,K,없음,없음,없음,
RJAC,K,없음,없음,없음,
CS,없음,CS,065770,코스닥,
GTXAP,O,없음,없음,없음,
WLTH,K,없음,없음,없음,
HSKA,O,없음,없음,없음,
HTGM,O,없음,없음,없음,
UNAM,O,없음,없음,없음,
CYXT,O,없음,없음,없음,
RUTH,O,없음,없음,없음,
OXSQR,O,없음,없음,없음,
DCP_pb,없음,없음,없음,없음,
APTV_pa,K,없음,없음,없음,
ZT,O,ZTO,ZTO 익스프레스 (케이먼) ADR,뉴욕 거래소,
PTE,O,PTEN,패터슨-UTI 에너지,나스닥 증권거래소,
LITT,O,LFUS,Littelfuse Inc,나스닥 증권거래소,
ZTAQU,O,없음,없음,없음,
LITTU,O,없음,없음,없음,
CVT,O,CVT,CMC JSC,호치민 거래소,
MEKA,O,없음,없음,없음,
DCP,없음,DCP PR C,DCP 미드스트림 우선주 시리즈 C 7.950%,뉴욕 거래소,
GNE_pa,없음,없음,없음,없음,
GSQB_u,K,없음,없음,없음,
GSQB,K,없음,없음,없음,
MTAL_u,K,없음,없음,없음,
FIHD,K,없음,없음,없음,
PYPE,K,없음,없음,없음,
FIEE,K,없음,없음,없음,
MLACU,O,없음,없음,없음,
HCNE,O,없음,없음,없음,
HCNEU,O,없음,없음,없음,
HVBC,O,없음,없음,없음,
MLAC,O,없음,없음,없음,
AHRNU,O,없음,없음,없음,
AHRN,O,없음,없음,없음,
TOACU,O,없음,없음,없음,
TOAC,O,Toa Corp (Tokyo),1885,도쿄 거래소,
RXDX,O,없음,없음,없음,
SWEB,O,없음,없음,없음,
PFEL,O,없음,없음,없음,
SXTP,O,SXTP,60 디그리스 파마슈티컬스,나스닥 증권거래소,
PFES,O,없음,없음,없음,
SOGU,O,없음,없음,없음,
NKEL,O,없음,없음,없음,
NKEQ,O,없음,없음,없음,
PYPS,O,없음,없음,없음,
UVDV,K,없음,없음,없음,
ROCAR,O,없음,없음,없음,
OZON,O,없음,없음,없음,
HHR,O,HHRS,헤머헤드 에너지,나스닥 증권거래소,
ONCR,O,없음,없음,없음,
ROCAU,O,없음,없음,없음,
RNDM,O,없음,없음,없음,
METCV,O,없음,없음,없음,
MAAX,K,없음,없음,없음,
JUGGU,O,없음,없음,없음,
JUGG,O,없음,없음,없음,
HEXO,O,없음,없음,없음,
PBEE,K,없음,없음,없음,
PSMG,K,없음,없음,없음,
PSMB,K,없음,없음,없음,
CRYP,K,Crypto Flow Technology Ltd,08198,홍콩 거래소,
PBDM,K,없음,없음,없음,
PBSM,K,없음,없음,없음,
PSMC,K,없음,없음,없음,
PBND,K,없음,없음,없음,
PSMM,K,없음,없음,없음,
UAV,없음,UAVS,에이지이글 에어리얼 시스템,아멕스 증권거래소,
GNUS,O,없음,없음,없음,
FXCO,O,없음,없음,없음,
ONCS,O,없음,없음,없음,
TSLI,O,없음,없음,없음,
FXCOR,O,없음,없음,없음,
NIQ,없음,없음,없음,없음,
CTIC,O,없음,없음,없음,
ORFN,K,없음,없음,없음,
CISSV,O,없음,없음,없음,
METBV,O,없음,없음,없음,
RENN,K,RCG,RENN Fund,아멕스 증권거래소,
ROC,O,RCKT,Rocket Pharmaceuticals Inc,나스닥 증권거래소,
DBD,없음,DBD,다이볼드 닉스도르프,뉴욕 거래소,
ANGN,O,없음,없음,없음,
GBRG,O,없음,없음,없음,
IDME,K,없음,없음,없음,
CLXT,O,없음,없음,없음,
CDAK,O,CDAK,코디악 바이오사이언스,나스닥 증권거래소,
TYDE,O,없음,없음,없음,
JMAC,O,JMACS 재팬,5817,도쿄 거래소,
JWAC,O,없음,없음,없음,
KNF_w,없음,없음,없음,없음,
SUNFU,O,SUNFU,Sunfire Acquisition Units,나스닥 증권거래소,
SMSA,O,SMSA,삼사라 비전,나스닥 증권거래소,
RDTXU,O,RDTXU,Roman Dbdr Tech Acquisition Ii Units,나스닥 증권거래소,
GNRSU,O,GNRSU,Greenrose Acquisition Corp Unit,나스닥 증권거래소,
GNRS,O,GNRS,그린로즈 어퀴지션,나스닥 증권거래소,
SVNIU,O,SVNIU,Seven Islands Inc,나스닥 증권거래소,
NSPR,K,NSPR,인스파이어MD,아멕스 증권거래소,
BTC,없음,BTC,ClearShares Piton Intermediate Fixed Income ETF,아멕스 증권거래소,
VISN,O,VISN,Gyroscope Therapeutics Holdings PLC,나스닥 증권거래소,
SECD,K,없음,없음,없음,
ERYP,O,없음,없음,없음,
BLU,O,BLUA,블루리버 애퀴지션,아멕스 증권거래소,
XM,O,XMTR,조메트리,나스닥 증권거래소,
DHHC,O,없음,없음,없음,
STHOV,O,없음,없음,없음,
HLBZ,O,없음,없음,없음,
STAR,K,SBLK,Star Bulk Carriers Corp,나스닥 증권거래소,
VLON,O,없음,없음,없음,
MSGE_w,K,없음,없음,없음,
ATY,O,LIFE,aTyr Pharma Inc,나스닥 증권거래소,
BSGA,O,없음,없음,없음,
PRIM,O,PRIM,프리모리스 서비시스,뉴욕 거래소,
CR_w,없음,없음,없음,없음,
ROCG,O,없음,없음,없음,
LAESV,O,없음,없음,없음,
CIDM,O,없음,없음,없음,
AMV,O,AMV,아메리칸베트남바이오,하노이 거래소,
ANPC,O,없음,없음,없음,
INDT,O,없음,없음,없음,
BBLN,K,없음,없음,없음,
PWM,O,PWM,프레스티지 웰스,나스닥 증권거래소,
FTREV,O,없음,없음,없음,
BGCP,O,없음,없음,없음,
DNAD,O,없음,없음,없음,
SRGA,O,없음,없음,없음,
DNAB,O,없음,없음,없음,
TCFC,O,없음,없음,없음,
GSRMR,O,없음,없음,없음,
GSRM,O,없음,없음,없음,
GSRMU,O,없음,없음,없음,
BNSO,O,없음,없음,없음,
USX,없음,USXF,iShares ESG Advanced MSCI USA ETF,나스닥 증권거래소,
IIVI,K,없음,없음,없음,
LH_w,없음,없음,없음,없음,
EOCW_u,K,없음,없음,없음,
EOCW,K,없음,없음,없음,
QDYN,K,없음,없음,없음,
PHIN_w,K,없음,없음,없음,
BWA_w,없음,없음,없음,없음,
SQZ,없음,없음,없음,없음,
ERES,O,없음,없음,없음,
ERESU,O,없음,없음,없음,
ORCC,K,없음,없음,없음,
ROP,없음,ROP,로퍼 테크놀로지스,나스닥 증권거래소,
GOGN,K,없음,없음,없음,
GOGN_u,K,없음,없음,없음,
DSEY,O,없음,없음,없음,
BIDS,K,없음,없음,없음,
CORS,K,CRSR,Corsair Gaming Inc,나스닥 증권거래소,
TNP_pd,없음,없음,없음,없음,
RIDE,O,Ride On Express Holdings Co Ltd,6082,도쿄 거래소,
NYMX,O,없음,없음,없음,
EMGC,K,없음,없음,없음,
EMZA,K,없음,없음,없음,
IMBI,O,없음,없음,없음,
EMCA,K,없음,없음,없음,
EMCH,K,없음,없음,없음,
RE,없음,HAUS,Residential REIT ETF,아멕스 증권거래소,
GLTA,K,없음,없음,없음,
GLTA_u,K,없음,없음,없음,
BWACU,O,없음,없음,없음,
BWAC,O,없음,없음,없음,
HWKZ,K,없음,없음,없음,
HWKZ_u,K,없음,없음,없음,
CRECU,O,없음,없음,없음,
TTCF,O,없음,없음,없음,
ISEE,O,없음,없음,없음,
CREC,O,없음,없음,없음,
FEHY,K,없음,없음,없음,
MEOA,O,없음,없음,없음,
MEOAU,O,없음,없음,없음,
SCAQU,O,없음,없음,없음,
AZRE,K,없음,없음,없음,
GLOP,K,GLOP PR A,가스로그 파트너스 우선주 시리즈 A,뉴욕 거래소,
SCAQ,O,없음,없음,없음,
SILX,K,없음,없음,없음,
FMIVU,O,없음,없음,없음,
ALPA,O,없음,없음,없음,
BICK,O,없음,없음,없음,
FMIV,O,없음,없음,없음,
ARYE,O,없음,없음,없음,
ERM,없음,ZGN,Ermenegildo Zegna NV,뉴욕 거래소,
VECT,O,VAQC,Vector Acquisition Corp II,나스닥 증권거래소,
TESS,O,Tesson Holdings Ltd,01201,홍콩 거래소,
MLVF,O,없음,없음,없음,
IMBIL,O,없음,없음,없음,
FACT,K,FDS,Factset Research Systems Inc,뉴욕 거래소,
FACT_u,K,없음,없음,없음,
EQOP,K,없음,없음,없음,
ARDS,O,없음,없음,없음,
VBOC,O,없음,없음,없음,
LSI,없음,LYTS,LSI 인더스트리,나스닥 증권거래소,
CLBR,K,없음,없음,없음,
CLBR_u,K,없음,없음,없음,
VBOCU,O,없음,없음,없음,
SEV,O,SEVN,세븐 힐즈 리얼티 트러스트,나스닥 증권거래소,
BGRY,O,없음,없음,없음,
ESHAU,O,없음,없음,없음,
ALPS,O,ACES,ALPS Clean Energy ETF,아멕스 증권거래소,
BSEA,K,없음,없음,없음,
ENTFU,O,없음,없음,없음,
SDACU,O,없음,없음,없음,
PMGM,O,PMGM,프리베테라 애퀴지션 II,나스닥 증권거래소,
ENTF,O,없음,없음,없음,
SDAC,O,없음,없음,없음,
PMGMU,O,PMGMU,Priveterra Acquisition II Units,나스닥 증권거래소,
HEET,K,없음,없음,없음,
ATTO,K,없음,없음,없음,
WLMS,K,없음,없음,없음,
GGAA,O,없음,없음,없음,
GRNA,O,없음,없음,없음,
GGAAU,O,없음,없음,없음,
SJA,O,없음,없음,없음,
LRE,O,LRE,리드 리얼 에스테이트 ADR,나스닥 증권거래소,
SDEI,K,없음,없음,없음,
SDEF,K,없음,없음,없음,
BABY,O,BabyTree Group,01761,홍콩 거래소,
CIIG,O,없음,없음,없음,
IMH,없음,없음,없음,없음,
FGLD,K,없음,없음,없음,
IDW,없음,없음,없음,없음,
PKI,없음,없음,없음,없음,
ITCB,K,없음,없음,없음,
INT,없음,INTA,인탭,나스닥 증권거래소,
HOM,없음,HOM,비셈황마이시멘트,하노이 거래소,
GER,없음,GABC,German American Bancorp Inc,나스닥 증권거래소,
NMTR,O,없음,없음,없음,
HGEN,O,없음,없음,없음,
TWCBU,O,없음,없음,없음,
TWCB,O,없음,없음,없음,
VRAY,O,없음,없음,없음,
NOVN,O,없음,없음,없음,
MTVR,K,없음,없음,없음,
HMA,없음,없음,없음,없음,
HMA_u,없음,없음,없음,없음,
BLNG,O,없음,없음,없음,
GRIL,O,없음,없음,없음,
BLNGU,O,없음,없음,없음,
VCIF,K,없음,없음,없음,
AJRD,K,없음,없음,없음,
HVAL,K,없음,없음,없음,
RSPY,K,없음,없음,없음,
ABST,O,없음,없음,없음,
BBIG,O,없음,없음,없음,
XPAX,O,없음,없음,없음,
XPAXU,O,없음,없음,없음,
DALS,O,없음,없음,없음,
NSL,없음,없음,없음,없음,
JRO,없음,없음,없음,없음,
JSD,없음,없음,없음,없음,
ECOZ,K,없음,없음,없음,
FLEH,K,없음,없음,없음,
NSPY,K,없음,없음,없음,
NIWM,K,없음,없음,없음,
NBRV,O,없음,없음,없음,
TLGA,K,없음,없음,없음,
TLGA_u,K,없음,없음,없음,
SHPW,K,SHPW,셰이프웨이스 홀딩스,나스닥 증권거래소,
HMPT,O,없음,없음,없음,
REUN,O,없음,없음,없음,
MMMB,O,없음,없음,없음,
SPPI,O,없음,없음,없음,
OFED,O,없음,없음,없음,
APPH,O,없음,없음,없음,
CPUH,K,없음,없음,없음,
QFTA_u,K,없음,없음,없음,
CPUH_u,K,없음,없음,없음,
UNVR,K,없음,없음,없음,
WAVC_u,K,없음,없음,없음,
EMBK,O,없음,없음,없음,
GENQ,O,없음,없음,없음,
GENQU,O,없음,없음,없음,
EGIS,K,없음,없음,없음,
ISIG,O,없음,없음,없음,
ARBG,O,없음,없음,없음,
LYFE,K,없음,없음,없음,
ARBGU,O,없음,없음,없음,
BWCAU,O,없음,없음,없음,
BWC,O,없음,없음,없음,
FMST,O,FMST,포모스트 리튬 리소스 & 테크놀로지,나스닥 증권거래소,
WTT,없음,WTTR,셀렉트 에너지 서비스,뉴욕 거래소,
ENOB,O,없음,없음,없음,
IRNT,K,없음,없음,없음,
PDCE,O,없음,없음,없음,
LTCH,O,없음,없음,없음,
DICE,O,없음,없음,없음,
MSVB,O,없음,없음,없음,
UIHC,O,없음,없음,없음,
AEPPZ,O,없음,없음,없음,
SAL,O,CRM,Salesforce Inc,뉴욕 거래소,
IDBA,O,없음,없음,없음,
SGTX,O,없음,없음,없음,
KDNY,O,없음,없음,없음,
RCA,없음,RCAC,레벨스톤 캐피탈 애퀴지션,나스닥 증권거래소,
BSAQ,K,없음,없음,없음,
APMIU,O,없음,없음,없음,
XOUT,K,없음,없음,없음,
BSAQ_u,K,없음,없음,없음,
PYPT,O,없음,없음,없음,
OXACU,O,없음,없음,없음,
MTAC,O,없음,없음,없음,
MTACU,O,없음,없음,없음,
OXAC,O,없음,없음,없음,
AFTR_u,K,없음,없음,없음,
PCGU,K,없음,없음,없음,
YELL,O,Yellow Hat Ltd,9882,도쿄 거래소,
AFTR,K,없음,없음,없음,
DFFN,O,없음,없음,없음,
PTRA,O,없음,없음,없음,
RMED,K,없음,없음,없음,
APMI,O,없음,없음,없음,
HMACU,O,없음,없음,없음,
HMACR,O,없음,없음,없음,
HMAC,O,없음,없음,없음,
ARNC,K,없음,없음,없음,
AMRS,O,없음,없음,없음,
UBP_ph,없음,없음,없음,없음,
UBA,없음,UBA Investments Ltd,00768,홍콩 거래소,
UBP,없음,없음,없음,없음,
UBP_pk,없음,없음,없음,없음,
FRG,O,FRGE,포지 글로벌 홀딩스,뉴욕 거래소,
TMKR,O,없음,없음,없음,
TMKRU,O,없음,없음,없음,
FRGAP,O,없음,없음,없음,
LGVNV,O,없음,없음,없음,
FFWM,O,FFWM,퍼스트 파운데이션,뉴욕 거래소,
QWST,K,없음,없음,없음,
ZINGU,O,없음,없음,없음,
AMOT,O,없음,없음,없음,
YVR,O,없음,없음,없음,
FRBK,O,없음,없음,없음,
ZING,O,없음,없음,없음,
KVUE_w,K,없음,없음,없음,
AGAC_u,K,없음,없음,없음,
AGAC,K,없음,없음,없음,
JNJw,없음,없음,없음,없음,
FORG,K,FRGE,Forge Global Holdings Inc,뉴욕 거래소,
AURCU,O,없음,없음,없음,
APGN,O,없음,없음,없음,
AURC,O,없음,없음,없음,
WAVC,K,없음,없음,없음,
NOPE,K,없음,없음,없음,
GFX,없음,없음,없음,없음,
GFX_u,없음,없음,없음,없음,
PNACR,O,없음,없음,없음,
PNAC,O,없음,없음,없음,
FGMC,O,없음,없음,없음,
FGMCU,O,없음,없음,없음,
PNACU,O,없음,없음,없음,
SEAC,O,SBCF,Seacoast Banking Corporation of Florida,나스닥 증권거래소,
PXQ,없음,없음,없음,없음,
PSJ,없음,없음,없음,없음,
CLTL,K,없음,없음,없음,
GRZZ,K,없음,없음,없음,
EWMC,K,없음,없음,없음,
PSDN,K,없음,없음,없음,
VALT,K,Valtes Holdings Co Ltd,4442,도쿄 거래소,
HYLD,K,없음,없음,없음,
PLW,O,없음,없음,없음,
FXLV,K,없음,없음,없음,
APE,없음,에이프코인,APE,빗썸,
CUBS,K,없음,없음,없음,
AMTB,O,AMTB,아머란트 뱅코프,뉴욕 거래소,
OIG,O,없음,없음,없음,
EXTO_w,K,없음,없음,없음,
FIVR,O,없음,없음,없음,
SCHN,O,RDUS,Schnitzer Steel Industries Inc,나스닥 증권거래소,
EDTXU,O,없음,없음,없음,
FOCS,O,없음,없음,없음,
PRDS,O,없음,없음,없음,
CCAI,O,없음,없음,없음,
SABRP,O,없음,없음,없음,
EDTX,O,없음,없음,없음,
CCAIU,O,없음,없음,없음,
NSPL,K,없음,없음,없음,
NEE_pq,없음,없음,없음,없음,
ACGN,O,없음,없음,없음,
NUVA,O,NUVB,Nuvation Bio Inc,뉴욕 거래소,
SBIG,O,SBI Global Asset Management Co Ltd,4765,도쿄 거래소,
UTME,O,없음,없음,없음,
CFMS,O,없음,없음,없음,
QUOT,K,없음,없음,없음,
PLYM_pa,K,없음,없음,없음,
BVXV,O,없음,없음,없음,
AZYO,O,없음,없음,없음,
GECCN,O,없음,없음,없음,
NSTC,K,없음,없음,없음,
BKI,없음,BKIE,BNY Mellon International Equity ETF,아멕스 증권거래소,
NEX,없음,NEXA,넥사 리소스,뉴욕 거래소,
NSTC_u,K,없음,없음,없음,
BKSB,K,없음,없음,없음,
BTB,O,BTBD,Bt Brands Inc,나스닥 증권거래소,
ADMP,O,없음,없음,없음,
LOV,O,LOVE,Lovesac Co,나스닥 증권거래소,
IBET,O,없음,없음,없음,
ATAQ,K,없음,없음,없음,
ATAQ_u,K,없음,없음,없음,
SLGG,O,없음,없음,없음,
SURF,O,SRFM,Surf Air Mobility Inc,뉴욕 거래소,
RCLF,O,없음,없음,없음,
RCLFU,O,없음,없음,없음,
MGTA,O,없음,없음,없음,
ILLM,O,없음,없음,없음,
WWE,없음,없음,없음,없음,
LJIM,K,없음,없음,없음,
RTLPP,O,없음,없음,없음,
RTL,O,없음,없음,없음,
RTLPO,O,없음,없음,없음,
FLAG,K,없음,없음,없음,
NSTD_u,K,없음,없음,없음,
FLAG_u,K,없음,없음,없음,
NSTD,K,없음,없음,없음,
INFI,O,IFIN,InFintT Acquisition Corp,뉴욕 거래소,
GS_pj,없음,없음,없음,없음,
JUSA,K,없음,없음,없음,
KRBP,O,없음,없음,없음,
PIAI,K,없음,없음,없음,
KKR_pc,없음,없음,없음,없음,
WFC_pq,없음,없음,없음,없음,
PIAI_u,K,없음,없음,없음,
OFC,없음,없음,없음,없음,
JUPW,O,없음,없음,없음,
BKSC,O,없음,없음,없음,
DRTT,O,없음,없음,없음,
DTCK,O,DTCK,데이비스 코모디티,나스닥 증권거래소,
UTAA,O,없음,없음,없음,
UTAAU,O,없음,없음,없음,
TKAT,K,없음,없음,없음,
SNLN,O,없음,없음,없음,
ZEV,없음,ZVIA,Zevia PBC,뉴욕 거래소,
DTOCU,O,없음,없음,없음,
DTOC,O,없음,없음,없음,
VHNAU,O,없음,없음,없음,
VHNA,O,없음,없음,없음,
MBSC,K,없음,없음,없음,
MBSC_u,K,없음,없음,없음,
GLCN,K,없음,없음,없음,
RADI,O,RDN,Radian Group Inc,뉴욕 거래소,
PRTK,O,없음,없음,없음,
LGVNR,O,없음,없음,없음,
AAM_pa,없음,없음,없음,없음,
AAM_pb,없음,없음,없음,없음,
MURFU,O,없음,없음,없음,
CTIB,O,없음,없음,없음,
HILS,O,없음,없음,없음,
MURF,O,없음,없음,없음,
BRDS,K,없음,없음,없음,
APRN,K,APRN,블루 에이프런 홀딩스,나스닥 증권거래소,
MINC,K,없음,없음,없음,
SBNY,O,SBNY,Signature Bank,나스닥 증권거래소,
CLVS,O,CLVSQ,Clovis Oncology Inc,나스닥 증권거래소,
XPER_w,K,없음,없음,없음,
GBL,없음,GBLI,글로벌 인뎀니티 그룹,뉴욕 거래소,
BAM_w,없음,없음,없음,없음,
VTS_w,없음,없음,없음,없음,
KIO_r_w,없음,없음,없음,없음,
GFGD,O,없음,없음,없음,
GFGDU,O,없음,없음,없음,
ADERU,O,없음,없음,없음,
ADER,O,없음,없음,없음,
DBTX,O,없음,없음,없음,
GFGDR,O,없음,없음,없음,
MMP,없음,없음,없음,없음,
DMS,없음,DMS,068790,코스닥,
COO,없음,COO,쿠퍼 컴퍼니스,나스닥 증권거래소,
SUNL,K,SLF,Sun Life Financial Inc,뉴욕 거래소,
REDU,O,없음,없음,없음,
XPOA,K,없음,없음,없음,
GLEE,O,없음,없음,없음,
BTX,O,BTX,브루클린 이뮤노테라퓨틱스,아멕스 증권거래소,
KNTK,O,KNTK,키네틱 홀딩스,뉴욕 거래소,
GBOX,O,없음,없음,없음,
AZAA,K,없음,없음,없음,
AZBJ,K,없음,없음,없음,
AZBO,K,없음,없음,없음,
AZBA,K,없음,없음,없음,
AZBL,K,없음,없음,없음,
WSTG,O,없음,없음,없음,
PAQC,O,없음,없음,없음,
BHSE,O,없음,없음,없음,
LMAO,O,없음,없음,없음,
AZAL,K,없음,없음,없음,
AZAJ,K,없음,없음,없음,
AZAO,K,없음,없음,없음,
WETF,O,없음,없음,없음,
CHG,O,CHGG,체그,뉴욕 거래소,
CECE,O,CECEP Solar Energy Co Ltd Class A,000591,심천(선강퉁) 증권거래소,
ESSC,O,없음,없음,없음,
XL,없음,XLO,자일리오 테라퓨틱스,나스닥 증권거래소,
IRHG,K,없음,없음,없음,
ATAX,O,없음,없음,없음,
TDSC,K,TDSC,Cabana Target Drawdown 10 ETF,나스닥 증권거래소,
CLSC,K,CLSC,Cabana Target Leading Sector Conservative ETF,나스닥 증권거래소,
CLSA,K,CLSA,Cabana Target Leading Sector Aggressive ETF,나스닥 증권거래소,
CLSM,K,CLSM,Cabana Target Leading Sector Moderate ETF,나스닥 증권거래소,
TDSD,K,TDSD,Cabana Target Drawdown 13 ETF,나스닥 증권거래소,
TDSA,K,TDSA,Cabana Target Drawdown 5 ETF,나스닥 증권거래소,
TDSE,K,TDSE,Cabana Target Drawdown 16 ETF,나스닥 증권거래소,
TDSB,K,TDSB,Cabana Target Drawdown 7 ETF,나스닥 증권거래소,
BAMI,K,없음,없음,없음,
BAMH,K,없음,없음,없음,
UHALB,O,없음,없음,없음,
UHAL,O,UHAL,유홀 홀딩,뉴욕 거래소,
YMTX,O,없음,없음,없음,
POND,K,없음,없음,없음,
PAFO,O,없음,없음,없음,
CCCS,K,CCCS,CCC 인텔리전트 솔루션스 홀딩스,나스닥 증권거래소,
BTN,없음,없음,없음,없음,
SLAC,K,SLAC,소셜 레버리지 애퀴지션 I,나스닥 증권거래소,
SLAC_u,K,없음,없음,없음,
LJAQ,O,없음,없음,없음,
MSPR,O,LIFW,MSP Recovery Inc,나스닥 증권거래소,
NILE,K,없음,없음,없음,
NILE_pd,K,없음,없음,없음,
MTMT,K,없음,없음,없음,
PONO,O,PTHR,Pono Capital Three Inc,나스닥 증권거래소,
PFDR,O,없음,없음,없음,
MCAE,O,없음,없음,없음,
ISR,없음,ISRL,Israel Acquisitions Corp,나스닥 증권거래소,
RCII,O,없음,없음,없음,
DCRD,O,없음,없음,없음,
KAII,O,없음,없음,없음,
KAIIU,O,없음,없음,없음,
MICT,O,없음,없음,없음,
HPX,없음,HPX,하이팟 투자,호치민 거래소,
MCG,없음,MGRC,McGrath RentCorp,나스닥 증권거래소,
MTP,O,없음,없음,없음,
HSC,없음,HSCS,하트 테스트 래보라토리스,나스닥 증권거래소,
CELL,O,CEL,Cellcom Israel Ltd,뉴욕 거래소,
CNFRL,O,없음,없음,없음,
UPTDU,O,없음,없음,없음,
ANZUU,O,없음,없음,없음,
MPRAU,O,없음,없음,없음,
MCLDP,O,없음,없음,없음,
MCLD,O,없음,없음,없음,
SYNH,O,없음,없음,없음,
METX,O,없음,없음,없음,
SGBXV,O,없음,없음,없음,
SLVR,O,없음,없음,없음,
SLVRU,O,없음,없음,없음,
K_w,없음,없음,없음,없음,
KLG_w,없음,없음,없음,없음,
DHR_w,없음,없음,없음,없음,
VLTO_w,K,없음,없음,없음,
GFOR,K,없음,없음,없음,
ARMK_w,K,없음,없음,없음,
TRTN,K,TRTN PR A,트라이턴 인터내셔널 우선주 시리즈 A 8.5%,뉴욕 거래소,
RNDV,O,없음,없음,없음,
DBOC,K,없음,없음,없음,
DSOC,K,없음,없음,없음,
TSOC,K,없음,없음,없음,
UPTD,O,없음,없음,없음,
ANZU,O,없음,없음,없음,
GFOR_u,K,없음,없음,없음,
VSTS_w,K,없음,없음,없음,
MPRA,O,없음,없음,없음,
SGDVV,O,없음,없음,없음,
SDC,O,SDC,송다컨설팅,하노이 거래소,
LAAC_w,K,없음,없음,없음,
LAC_w,없음,없음,없음,없음,
CGRN,O,없음,없음,없음,
HSTO,O,없음,없음,없음,
VQS,O,없음,없음,없음,
RNST,O,RNST,르네산트,뉴욕 거래소,
HZNP,O,HZNP,호라이즌 테라퓨틱스,나스닥 증권거래소,
BIOSU,O,BIOSU,BioPlus Acquisition Units,나스닥 증권거래소,
BIOS,O,BIOS,바이오플러스 애퀴지션,나스닥 증권거래소,
VEDU,O,VEDU,비저너리 에듀케이션 테크놀로지 홀딩스 그룹,나스닥 증권거래소,
CEN,없음,CEN,Center Coast Brookfield MLP And Energy Infras Fund,뉴욕 거래소,
FZT,없음,FZT,패스트 애퀴지션 II,뉴욕 거래소,
FZT_u,없음,없음,없음,없음,
KLR,없음,KLR,칼레이라,뉴욕 거래소,
LRHC,O,LRHC,라 로사 홀딩스,나스닥 증권거래소,
FFSG,K,FFSG,FormulaFolios Smart Growth ETF,아멕스 증권거래소,
FFHG,K,FFHG,FormulaFolios Hedged Growth ETF,아멕스 증권거래소,
FFTG,K,FFTG,FormulaFolios Tactical Growth ETF,아멕스 증권거래소,
FFTI,K,FFTI,FormulaFolios Tactical Income ETF,아멕스 증권거래소,
NAVB,K,NAVB,나비디아 바이오파마슈티컬스,아멕스 증권거래소,
SOBRD,PK,없음,없음,없음,
GBBK,O,GBBK,글로벌 블록체인 애퀴지션,나스닥 증권거래소,
RIVOP,PK,없음,없음,없음,
DPSI,PK,DPSI,디시젼포인트 시스템즈,아멕스 증권거래소,
ASPP,O,ASPPU,Abri SPAC 2 Units,나스닥 증권거래소,
SIO,없음,SIO,Touchstone Strategic Income Opportunities ETF,아멕스 증권거래소,
PACWL,PK,없음,없음,없음,
SMDM,PK,없음,없음,없음,
CZFS,PK,CZFS,시티즌스 파이낸셜 서비시스,나스닥 증권거래소,
IAUCF,PK,없음,없음,없음,
AGCGV,PK,없음,없음,없음,
AGCGL,PK,없음,없음,없음,
WOPEY,PK,없음,없음,없음,
RNGTD,PK,없음,없음,없음,
NCPL,PK,NCPL,넷캐피탈,나스닥 증권거래소,
GLAQ,O^F22,GLAQ,글로비스 애퀴지션,나스닥 증권거래소,
GWAV,PK,GWAV,그린웨이브 테크놀로지 솔루션스,나스닥 증권거래소,
IPO-ACRI,O,없음,없음,없음,
OXFCV,PK,없음,없음,없음,
OXFCP,PK,없음,없음,없음,
SCWO,PK,SCWO,374워터,나스닥 증권거래소,
SIO,K,SIO,Touchstone Strategic Income Opportunities ETF,아멕스 증권거래소,
WETG,PK,WETG,위트레이드 그룹,나스닥 증권거래소,
CNXA,PK,CNXA,코넥사 스포츠 테크놀로지스,나스닥 증권거래소,
EVTVD,PK,없음,없음,없음,
IPO-NANL,O,없음,없음,없음,
MOGL,O,없음,없음,없음,
KNWN,PK,없음,없음,없음,
MAIA,O,MAIA,마이아 바이오테크놀로지,아멕스 증권거래소,
ARFXF,PK,없음,없음,없음,
ARFXD,PK,없음,없음,없음,
NEOV,PK,NEOV,네오볼타,나스닥 증권거래소,
IPO-SKGR,K,없음,없음,없음,
JBFR,O,없음,없음,없음,
NCRA,PK,NCRA,노세라,나스닥 증권거래소,
IPO-STAO,O,없음,없음,없음,
APE_pa,없음,없음,없음,없음,
TLFA,PK,없음,없음,없음,
ATXG,PK,ATXG,애든택스 그룹,나스닥 증권거래소,
KEYHV,PK,없음,없음,없음,
KEYHL,PK,없음,없음,없음,
MSSXV,PK,없음,없음,없음,
MSSXL,PK,없음,없음,없음,
GRFXY,PK,없음,없음,없음,
IPO-BRUU,O,없음,없음,없음,
TRFPF,PK,없음,없음,없음,
CANB,PK,CANB,Can B Corp,나스닥 증권거래소,
EFSH,PK,EFSH,1847 홀딩스,아멕스 증권거래소,
MSBSV,PK,없음,없음,없음,
MSBSL,PK,없음,없음,없음,
AIMD,PK,AIMD,에이노스,나스닥 증권거래소,
MCVT,PK,MCVT,밀 시티 벤처스 III,나스닥 증권거래소,
LNZA,O,LNZA,란자테크 글로벌,나스닥 증권거래소,
LNKB,PK,LNKB,링크뱅코프,나스닥 증권거래소,
BTMD,PK,BTMD,바이오티,나스닥 증권거래소,
INLX,PK,INLX,인텔리네틱스,아멕스 증권거래소,
ASTI,PK,ASTI,어센트 솔라 테크놀로지스,나스닥 증권거래소,
LNCDL,PK,없음,없음,없음,
BHVN,K,BHVN,바이오헤이븐,뉴욕 거래소,
NYAXF,PK,없음,없음,없음,
RTOKY,PK,없음,없음,없음,
SEDRF,PK,없음,없음,없음,
CVUA,PK,없음,없음,없음,
STCN,O,STCN,스틸 커넥트,나스닥 증권거래소,
STCN,O^J22,STCN,스틸 커넥트,나스닥 증권거래소,
IPO-ALOP,O,없음,없음,없음,
RUM,O,RUM,럼블,나스닥 증권거래소,
NEEXU,PK,없음,없음,없음,
MBIPL,PK,없음,없음,없음,
SILOD,PK,없음,없음,없음,
IPO-QOMO,O,없음,없음,없음,
LPTV,PK,LPTV,룹 미디어,아멕스 증권거래소,
LPTVD,PK,없음,없음,없음,
MNKPF,PK,없음,없음,없음,
ONOV,PK,없음,없음,없음,
VOXCF,PK,없음,없음,없음,
ENRFF,PK,없음,없음,없음,
ASEPF,PK,없음,없음,없음,
CETSU,O,없음,없음,없음,
MEM^K22,없음,없음,없음,없음,
BKDTU,PK,없음,없음,없음,
EFCRP,PK,없음,없음,없음,
AMPED,PK,없음,없음,없음,
PEYED,PK,없음,없음,없음,
CMNDF,PK,없음,없음,없음,
IPO-ADAM,O,없음,없음,없음,
IPO-PLUT,O,없음,없음,없음,
GIAF,PK,없음,없음,없음,
TXO_u,없음,없음,없음,없음,
FDV,K,FDV,Federated Hermes US Strategic Dividend ETF,아멕스 증권거래소,
BAM,없음,BAM,브룩필드 애셋 매니지먼트,뉴욕 거래소,
FBIN_w,없음,없음,없음,없음,
RWTRP,PK,없음,없음,없음,
ENLT,O,ENLT,엔라이트 리뉴어블 에너지,나스닥 증권거래소,
BFAI,O,없음,없음,없음,
ENCUF,PK,없음,없음,없음,
PWC,없음,없음,없음,없음,
JNRV,O,없음,없음,없음,
ATHLV,PK,없음,없음,없음,
ATHLL,PK,없음,없음,없음,
RWTRV,PK,없음,없음,없음,
KWEMF,PK,없음,없음,없음,
GTLCL,PK,없음,없음,없음,
LIACF,PK,없음,없음,없음,
ATLXD,PK,없음,없음,없음,
PBS,없음,PBsystemsInc,4447,도쿄 거래소,
IPO-LEEW,O,없음,없음,없음,
HBNJL,PK,없음,없음,없음,
STRW,PK,STRW,스트로베리 필즈 리츠,아멕스 증권거래소,
HBNJV,PK,없음,없음,없음,
HBANL,O,HBANL,헌팅턴 뱅그셰어스 우선주 Series J,나스닥 증권거래소,
BTEGF,PK,없음,없음,없음,
XI,O,XIN,신위안 부동산 ADR,뉴욕 거래소,
DEF,없음,DH,Definitive Healthcare Corp,나스닥 증권거래소,
OPXS,PK,OPXS,옵텍스 시스템스 홀딩스,나스닥 증권거래소,
HSPPF,PK,없음,없음,없음,
WANG36,UNL,없음,없음,없음,
OAKUO,O,없음,없음,없음,
AREB,O,AREB,아메리칸 레블 홀딩스,나스닥 증권거래소,
MNGO,O,없음,없음,없음,
CETY,PK,CETY,클린 에너지 테크놀로지스,나스닥 증권거래소,
FAVTV,PK,없음,없음,없음,
FAVTP,PK,없음,없음,없음,
JXNFL,PK,없음,없음,없음,
CR,없음,CR,크레인 홀딩스,뉴욕 거래소,
MSGE,K,MSGE,매디슨 스퀘어 가든 엔터테인먼트,뉴욕 거래소,
BHRB,PK,BHRB,버크 & 허버트 뱅크 & 트러스트,나스닥 증권거래소,
NIOBF,PK,없음,없음,없음,
BUJA,O,BUJA,부킷 잘릴 글로벌 애퀴지션 1,나스닥 증권거래소,
IPO-GOLE,O,없음,없음,없음,
Neuraxis109,UNL,없음,없음,없음,
BCAL,PK,BCAL,서던 캘리포니아 뱅코프,나스닥 증권거래소,
EICPB,PK,없음,없음,없음,
TPCS,PK,TPCS,테크프레시젼,나스닥 증권거래소,
ATSAF,PK,없음,없음,없음,
ALLJL,PK,없음,없음,없음,
ESHU,O,없음,없음,없음,
IZQVF,PK,없음,없음,없음,
SNMPD,PK,없음,없음,없음,
LTRY,PK,LTRY,로터리닷컴,나스닥 증권거래소,
BGLC,PK,BGLC,바이오넥서스 진 랩,나스닥 증권거래소,
CALC,PK,CALC,캘시메디카,나스닥 증권거래소,
BVFL,PK,BVFL,Bv 파이낸셜,나스닥 증권거래소,
AENT,PK,AENT,얼라이언스 엔터테인먼트 홀딩,나스닥 증권거래소,
FXCOR,PK,없음,없음,없음,
IPO-KEEN,O,없음,없음,없음,
FXCO,PK,없음,없음,없음,
EFLVD,PK,없음,없음,없음,
NETD,O,NETD,나보스 에너지 트랜지션 II,나스닥 증권거래소,
Courtside91,UNL,없음,없음,없음,
PAPL,O,없음,없음,없음,
VTRO,O,Vtron Group Co Ltd Class A,002308,심천(선강퉁) 증권거래소,
IBA^E23,없음,없음,없음,없음,
SQZB,PK,없음,없음,없음,
FRRSF,PK,없음,없음,없음,
NRXS,K,NRXS,뉴락시스,아멕스 증권거래소,
SZL,UNL,SZL,소나데지롱탄홀딩스,호치민 거래소,
SEZNL,PK,없음,없음,없음,
APOAP,PK,없음,없음,없음,
FRRSD,PK,없음,없음,없음,
HHC,없음,HHC,하이하제과,하노이 거래소,
DASH,K,DASH,도어대시,나스닥 증권거래소,
TPRFF,PK,없음,없음,없음,
NATIA_p,UNL,없음,없음,없음,
CRHCF,PK,없음,없음,없음,
ABMLD,PK,없음,없음,없음,
ABC,없음,ABCL,Abcellera Biologics Inc,나스닥 증권거래소,
FTLF,PK,FTLF,핏라이프 브랜즈,나스닥 증권거래소,
IPO-PODC,O,없음,없음,없음,
PRIAF,PK,없음,없음,없음,
LAC,없음,LAC,리튬 아메리카스,뉴욕 거래소,
99ACQUIS4,UNL,없음,없음,없음,
CMRA,O,CMRA,코메라 라이프 사이언시스 홀딩스,나스닥 증권거래소,
AFRI,O,AFRI,포라프릭 글로벌,나스닥 증권거래소,
PGY,O,PGY,파가야 테크놀로지스,나스닥 증권거래소,
